Geoprocessing/GeoProcessingHistory/GPHistoryAPITest.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="GeoProcessingHistory.GPHistoryAPITestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoProcessingHistory"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.GPHistoryAPITestViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" 
               Text="Run GP History Test" HorizontalAlignment="Left" 
               VerticalAlignment="Center" />
    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" 
            MinWidth="0" MinHeight="0" Padding="5" Margin="5"
            Style="{DynamicResource Esri_Button}" 
            Command="{Binding CmdRunTest}">
      <Image Source="{Binding ImageCmdRunTest}" 
             Width="16" Height="16" />
    </Button>
    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" 
               Text="GP Tool Events:" Margin="5" />
    <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
      <TextBox Margin="5" TextWrapping="Wrap"
               IsReadOnly="True" Text="{Binding Events}"
               MinHeight="120" MaxHeight="200" />
    </ScrollViewer>

    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" 
               Text="GP Tool History:" Margin="5" />
    <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
      <TextBox Name="TxtStatus" Margin="5" TextWrapping="Wrap"
               IsReadOnly="True" Text="{Binding Status}" 
               MinHeight="120" />
    </ScrollViewer>

  </Grid>
</UserControl>