ParcelFabric/ImportPlatToFabric/ImportPlat.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ImportPlatToFabric.ImportPlatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ImportPlatToFabric"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ImportPlatViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ImportStatus}" Foreground="{Binding ImportStatusBrush}"  TextWrapping="Wrap" />
		<TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5">Zone - Sec. - Plat</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{Binding PlatsLabel}" />
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
			<ComboBox ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" HorizontalAlignment="Stretch" Margin="5" MinWidth="30" />
			<ComboBox ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}" HorizontalAlignment="Stretch" Margin="0,5,0,5" MinWidth="30" />
			<ComboBox ItemsSource="{Binding Plats}" SelectedItem="{Binding SelectedPlat}" HorizontalAlignment="Stretch" Margin="5" MinWidth="40" />
		</StackPanel>
		<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Parcel No. Selection</TextBlock>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ParcelNo}" Margin="5" />
		<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{Binding PlatSelectedText}" />
		<Button Grid.Row="4" Grid.Column="1" Command="{Binding CmdImportPlat}" Style="{DynamicResource Esri_Button}">Import Plat to Tax</Button>
		<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="{Binding TaxToLotText}" />
		<Button Grid.Row="5" Grid.Column="1" Command="{Binding CmdTaxToLot}" Style="{DynamicResource Esri_Button}">Copy Tax to Lot</Button>
	</Grid>
</UserControl>
