ParcelFabric/ParcelFabricAPI/ParcelFabricAPI.xaml

<UserControl x:Class="ParcelFabricAPI.ParcelFabricAPIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ParcelFabricAPI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ParcelFabricAPIViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
			<TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
				<TextBlock.ToolTip>
					<WrapPanel Orientation="Vertical" MaxWidth="300">
						<TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
					</WrapPanel>
				</TextBlock.ToolTip>
      </TextBlock>
		</DockPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" >
			<TextBlock VerticalAlignment="Center" Margin="5">Parcel Layers: </TextBlock>
			<Button Margin="5" Command="{Binding CmdGetList}" Style="{DynamicResource Esri_Button}">Get</Button>
			<ComboBox Margin="5" ItemsSource="{Binding ParcelLayers}" SelectedItem="{Binding SelectedParcelLayer}" HorizontalAlignment="Stretch" />
		</StackPanel>
	</Grid>
</UserControl>
