Map-Authoring/GraphicTools/TextPane.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="GraphicTools.TextPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GraphicTools"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.TextPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MaxHeight="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <UniformGrid Rows="1">
                <Button Content="Point + Text" DockPanel.Dock="Left"   Command="{Binding PointTextCmd}"  HorizontalContentAlignment="Center"   VerticalAlignment="Top" ToolTip="Insert a point graphic with text from pane's text and query edit boxes."  />
                <Button Content="Polygon + Text" DockPanel.Dock="Left"  Command="{Binding PolygonTextCmd}"   HorizontalContentAlignment="Center"   VerticalAlignment="Top" Click="Button_Click" ToolTip="Insert a polygon graphic with text from pane's text and query edit boxes."  />
                <Button Content="Update Text" DockPanel.Dock="Left" Command="{Binding ApplyTextCmd}"  HorizontalContentAlignment="Center"  VerticalAlignment="Top" ToolTip="Update selected text elements with pane's text and query edit boxes."  />
            </UniformGrid>
        </Grid>

        <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="Text Value:" />
        <TextBox Grid.Row="2" Name="textBox" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap" Text="{Binding TxtBoxDoc, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter text that will be used with text tools with this pane."  />
        <TextBlock Grid.Row="3" Text="Risk/Vulnerability Value:" VerticalAlignment="Top" />
        <TextBox Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="QuerytextBox" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding QueryTxtBoxDoc, UpdateSourceTrigger=PropertyChanged}" ToolTip="Value from the CDC layer assigned by using the 'Insert risk data' query tool." />

    </Grid>


</UserControl>
