Framework/Styling-with-ArcGIS-Pro/Colors/ArcGISProColorsDockpane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ControlStyles.Colors.ArcGISProColorsDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:ControlStyles.Colors"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=ControlStyles.Colors.ArcGISProColorsDockpaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.Resources>
      <DataTemplate x:Key="ColorEntry" DataType="{x:Type local:ColorEntry}" >
        <StackPanel Orientation="Vertical" Background="Transparent">
          <Rectangle Width="110" Height="25" Fill="{Binding Brush}"
                      DockPanel.Dock="Left" ToolTip="{Binding HexValue}" >
          </Rectangle>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>
      <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BorderBrush" Value="Blue" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>

    <StackPanel Grid.Row="0">
      <TextBlock DockPanel.Dock="Top" Text="Select a color to view its Esri Color Key" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </StackPanel>
    <DockPanel Grid.Row="1" LastChildFill="True" KeyboardNavigation.TabNavigation="Local" >
      <ListBox x:Name="ProColorsListBox" DockPanel.Dock="Top" ItemTemplate="{StaticResource ColorEntry}" 
                ItemsSource="{Binding ProColors}"                      
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="10" SelectedItem="{Binding SelectedColor}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Padding" Value="5" />-->
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </DockPanel>
    <!--<StackPanel Grid.Row="2" KeyboardNavigation.TabNavigation="Local" Background="{StaticResource Esri_Gray120}" >-->
    <StackPanel Grid.Row="2" KeyboardNavigation.TabNavigation="Local" >
      <Separator />
      <TextBlock Text="Sample" Margin="5,10,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" />
      <TextBlock DockPanel.Dock="Bottom"  Text="This is a sample text in the color picked." Margin="10,25,0,25" 
                       Foreground="{Binding ElementName=ProColorsListBox, Path=SelectedItem.Brush}" 
                       FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">
      </TextBlock>
      <Separator />
      <TextBlock Text="Code" Margin="5,10,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Resource Dictionary to copy into your add-in" Margin="5,10,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button ToolTip="Copy to Clipboard" Command="{Binding CopyRefDictCmd}" MinWidth="16" DockPanel.Dock="Right" Margin="5,10,0,0">
          <Image Stretch="None" Width="16" Height="16" VerticalAlignment="Center" Source="/ControlStyles;component/Images/EditCopy16.png"/>
        </Button>
      </StackPanel>
      <TextBox Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="True" TextWrapping="Wrap" Foreground="{DynamicResource Esri_Blue}" FontWeight="Bold" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="ArcGIS Pro Color key to copy into your add-in" Margin="5,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button ToolTip="Copy to Clipboard" Command="{Binding CopyColorKeyCmd}" MinWidth="16" DockPanel.Dock="Right" Margin="5,10,0,0">
          <Image Stretch="None" Width="16" Height="16" VerticalAlignment="Center" Source="/ControlStyles;component/Images/EditCopy16.png"/>
        </Button>
      </StackPanel>
      <StackPanel >
        <TextBox Text="{Binding ElementName=ProColorsListBox, Path=SelectedItem.ColorKeyXAML, Mode=OneWay}" MinHeight="25" Margin="5,5,5,0" IsReadOnly="True" TextWrapping="Wrap" Foreground="{DynamicResource Esri_Blue}" FontWeight="Bold"  />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
