Framework/Styling-with-ArcGIS-Pro/Colors/BasicResources.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  
  <!--
          Only put resources in this file that are theme specific
          colors, brushes, etc
  -->
  
  <Color x:Key="Esri_Gray100_color">#F7F8F8</Color>

  <Color x:Key="Esri_Color_Blue" A="255" R="0" G="121" B="193" />
  <Color x:Key="Esri_Color_Blue3" A="255" R="127" G="187" B="223" />
  <Color x:Key="Esri_Color_BlueDark" A="255" R="0" G="94" B="149" />
  <Color x:Key="Esri_Color_Gray145" A="255"  R="108" G="109" B="112" /> 

  <!-- region brushes -->

  <LinearGradientBrush x:Key="OrangeHighlight" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFF480" Offset="0" />
    <GradientStop Color="#FFD96C" Offset=".5" />
    <GradientStop Color="#FFF480" Offset="1" />
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="Esri_White" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="Esri_Blue1" Color="#E1F0FB"/>
  <SolidColorBrush x:Key="Esri_Blue2" Color="#D1E9F9"/>
  <SolidColorBrush x:Key="Esri_Blue3" Color="#7FBBDF"/>
  <SolidColorBrush x:Key="Esri_Blue4" Color="#1C92D9"/>
  <SolidColorBrush x:Key="Esri_Blue5" Color="#C5E5F9"/>
  <SolidColorBrush x:Key="Esri_Blue6" Color="#AADBFA"/>
  <SolidColorBrush x:Key="Esri_Blue7" Color="#90CDF2"/>
  <SolidColorBrush x:Key="Esri_Blue8" Color="#2794D9"/>
  <SolidColorBrush x:Key="Esri_Blue" Color="#0079C1"/>
  <SolidColorBrush x:Key="Esri_BlueDark" Color="#005E95"/>
  <SolidColorBrush x:Key="Esri_Blue9" Color="#6CB4E2"/>

  <!-- todo: remove this blues -->
  <SolidColorBrush x:Key="Esri_BlueHover" Color="#D2E9F9"/>
  <SolidColorBrush x:Key="Esri_BlueTemp" Color="#1A87C8"/>

  <SolidColorBrush x:Key="Esri_Gray100" Color="#F7F8F8"/>
  <SolidColorBrush x:Key="Esri_Gray105" Color="#F2F3F3"/>
  <SolidColorBrush x:Key="Esri_Gray110" Color="#EFEEEF"/>
  <SolidColorBrush x:Key="Esri_Gray115" Color="#E5E6E7"/>
  <SolidColorBrush x:Key="Esri_Gray120" Color="#E0E0DF"/>
  <SolidColorBrush x:Key="Esri_Gray125" Color="#CBCBCB"/>
  <SolidColorBrush x:Key="Esri_Gray130" Color="#A6A8AB"/>
  <SolidColorBrush x:Key="Esri_Gray135" Color="#929497"/>
  <SolidColorBrush x:Key="Esri_Gray140" Color="#7F8183"/>
  <SolidColorBrush x:Key="Esri_Gray145" Color="#6C6D70"/>
  <SolidColorBrush x:Key="Esri_Gray150" Color="#57585A"/>
  <SolidColorBrush x:Key="Esri_Gray155" Color="#4C4C4C"/>
  <SolidColorBrush x:Key="Esri_Gray160" Color="#323232"/>

  <!--Numbers 1-4 are standard colors used throughout the icons. Numbers 5 and 6 are unique to error messages because they're bright and saturated-->
  <SolidColorBrush x:Key="Esri_Red1" Color="#F3DED7"/>
  <SolidColorBrush x:Key="Esri_Red2" Color="#E4A793"/>
  <SolidColorBrush x:Key="Esri_Red3" Color="#C86A4A"/>
  <SolidColorBrush x:Key="Esri_Red4" Color="#C6542D"/>
  <SolidColorBrush x:Key="Esri_Red5" Color="#FFCCBA"/>
  <SolidColorBrush x:Key="Esri_Red6" Color="#D94C1D"/>
  <SolidColorBrush x:Key="Esri_Yellow1" Color="#F3EDC7"/>
  <SolidColorBrush x:Key="Esri_Yellow2" Color="#EFE397"/>
  <SolidColorBrush x:Key="Esri_Yellow3" Color="#E4D154"/>
  <SolidColorBrush x:Key="Esri_Yellow4" Color="#D8C34B"/>
  <SolidColorBrush x:Key="Esri_Yellow5" Color="#F4DA6E"/>
  <SolidColorBrush x:Key="Esri_Yellow6" Color="#A68D00"/>
  <SolidColorBrush x:Key="Esri_Green1" Color="#DCEDDA"/>
  <SolidColorBrush x:Key="Esri_Green2" Color="#9BC19C"/>
  <SolidColorBrush x:Key="Esri_Green3" Color="#67A966"/>
  <SolidColorBrush x:Key="Esri_Green4" Color="#5A9359"/>
  <SolidColorBrush x:Key="Esri_Green5" Color="#257824"/>
  <SolidColorBrush x:Key="Esri_Orange1" Color="#FBE1C2"/>
  <SolidColorBrush x:Key="Esri_Orange2" Color="#F6CA92"/>
  <SolidColorBrush x:Key="Esri_Orange3" Color="#EDA959"/>
  <SolidColorBrush x:Key="Esri_Orange4" Color="#EDA959"/>
  <SolidColorBrush x:Key="Esri_Purple1" Color="#E5E1EF"/>
  <SolidColorBrush x:Key="Esri_Purple2" Color="#C4BCDC"/>
  <SolidColorBrush x:Key="Esri_Purple3" Color="#9081BC"/>
  <SolidColorBrush x:Key="Esri_Purple4" Color="#7B6CA7"/>
  <SolidColorBrush x:Key="Esri_Brown1" Color="#E8DDD3"/>
  <SolidColorBrush x:Key="Esri_Brown2" Color="#D2B38F"/>
  <SolidColorBrush x:Key="Esri_Brown3" Color="#B78A54"/>
  <SolidColorBrush x:Key="Esri_Brown4" Color="#A57946"/>

  <!--<SolidColorBrush x:Key="YellowHighlight" Color="#29FFC700"/>
      <SolidColorBrush x:Key="OrangeBrush" Color="Orange"/>-->
  <SolidColorBrush x:Key="EsriHighlightBrushKey" Color="{Binding Source={StaticResource Esri_BlueHover}, Path=Color}"/>
  <SolidColorBrush x:Key="EsriLightBrushKey" Color="{Binding Source={StaticResource Esri_Blue1}, Path=Color}"/>
  <SolidColorBrush x:Key="esriBlueBrushKey" Color="{Binding Source={StaticResource Esri_Blue}, Path=Color}" />
  <SolidColorBrush x:Key="esriOrangeBrushKey" Color="{Binding Source={StaticResource Esri_Blue}, Path=Color}" />

  <SolidColorBrush x:Key="DarkBlueSolidBrush" Color="#FF2999FF" />

  <SolidColorBrush x:Key="LightBlueSolidBrush" Color="#FFC4E1FF" />

  <LinearGradientBrush x:Key="MouseOverBlueGradientBrush" EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
    <GradientStop Color="#FFEDF8FD" Offset="0" />
    <GradientStop Color="#FFC5E8F7" Offset=".6" />
    <GradientStop Color="#FF81C0E0" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonPressedBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFE4F5FC" Offset="0" />
    <GradientStop Color="#FFAFDEF2" Offset=".6" />
    <GradientStop Color="#FF7CB1CC" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BlueGradient_Bacground" EndPoint="0.48,0.997" StartPoint="0.481,0.01">
    <GradientStop Color="#FFA3C2EA" Offset="0" />
    <GradientStop Color="#FF618CC5" Offset="0.996" />
  </LinearGradientBrush>

  <!-- endregion brushes -->

</ResourceDictionary> 
