Map-Exploration/EVChargers/DisplayResults.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="EVChargers.DisplayResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:EVChargers"
             xmlns:fwkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DisplayResultsViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <!--<StackPanel Orientation="Horizontal" Grid.Row="1">-->
      <fwkControls:SearchTextBox Grid.Row="1" InfoText="Search results" SearchMode="Auto" ShowHistory="True" HorizontalAlignment="Stretch" Text="{Binding SearchString}" Margin="5"/>
    <!--</StackPanel>-->
    <ListBox Grid.Row="2" ItemsSource="{Binding Path=SearchLocationResults}" Margin="5" 
             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedItem="{Binding Path=SelectedLocationResult, Mode=TwoWay}" SelectionMode="Single">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}" />
          <Setter Property="BorderThickness" Value="2" />
          <Style.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="5"/>
            </Style>
          </Style.Resources>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=StationName}" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource Esri_TextCaptionActiveBrush}"></TextBlock>
              <Button Style="{DynamicResource Esri_ButtonBorderless}" Command="{Binding Path=ZoomToChargerLocationCommand}" Width="16" Height="16" ToolTip="Zoom to charger location" >
                <Image Width="16" Height="16" VerticalAlignment="Top" Source="pack://application:,,,/EVChargers;component/Images/ZoomGeneric16.png">
                </Image>
              </Button>
            </StackPanel>
            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="{Binding Path=Address}" FontSize="12"></TextBlock>
                <TextBlock Text="{Binding Path=City}" FontSize="12" ></TextBlock>
                <TextBlock Text="{Binding Path=State}" FontSize="12" ></TextBlock>
                <TextBlock Text="{Binding Path=Zip}" FontSize="12" ></TextBlock>
                <TextBlock Text="Available Chargers" Margin="0,5,0,0" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource Esri_TextCaptionActiveBrush}"></TextBlock>
              </StackPanel>
              <Image Grid.Column="1" Width="32" Height="32" Visibility="{Binding Path=IsConnectorTesla}" ToolTip="Tesla Connectors available" Source="pack://application:,,,/EVChargers;component/Images/Tesla.png"></Image>
            </Grid>
            <Grid  Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Level 1" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=CountOfLevel1}"/>
              </StackPanel>
              <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Level 2" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=CountOfLevel2}"/>
              </StackPanel>
              <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="DC Fast" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=CountOfDCFast}"/>
              </StackPanel>
            </Grid>
            <TextBlock Text="Available Connectors" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource Esri_TextCaptionActiveBrush}" />
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Vertical">
                <Image  Width="38" Margin="5"  Visibility="{Binding Path=IsConnectorTesla}" Source="pack://application:,,,/EVChargers;component/Images/TeslaConnector.png" ToolTip="Tesla"></Image>
                <TextBlock Text="Tesla" Margin="5" Visibility="{Binding Path=IsConnectorTesla}" FontSize="10"  />
              </StackPanel>
              <StackPanel Orientation="Vertical">
                <Image  Width="38" Margin="5"  Visibility="{Binding Path=IsConnectorCombo}" Source="pack://application:,,,/EVChargers;component/Images/CCSConnector.png" ToolTip="CCS (DC)"></Image>
                <TextBlock Text="CCS (DC)" Margin="5" Visibility="{Binding Path=IsConnectorCombo}" FontSize="10"  />
              </StackPanel>
              <StackPanel Orientation="Vertical">
                <Image  Width="38" Margin="5"  Visibility="{Binding Path=IsConnectorChademo}" Source="pack://application:,,,/EVChargers;component/Images/CHAdeMOConnector.png" ToolTip="CHAdeMO"></Image>
                <TextBlock Text="CHAdeMO" Margin="5" Visibility="{Binding Path=IsConnectorChademo}" FontSize="10"  />
              </StackPanel>
              <StackPanel Orientation="Vertical">
                <Image  Width="38" Margin="5"  Visibility="{Binding Path=IsConnectorj1772}" Source="pack://application:,,,/EVChargers;component/Images/J1772Connector.png" ToolTip="J1772"></Image>
                <TextBlock Text="J1772" Margin="5" Visibility="{Binding Path=IsConnectorj1772}" FontSize="10"  />
              </StackPanel>
            </StackPanel>
          </StackPanel>

        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>