Map-Exploration/EVChargers/EVChargersUI.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="EVChargers.EVChargersUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:EVChargers"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:fwkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.EVChargersUIViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Width="{Binding ControlWidth}" Height="{Binding ControlHeight}" Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}" > <!--Dark Sea green-->
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Style="{DynamicResource Esri_TextBlockH1}"/>
    <Grid Grid.Row="1" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.5*"/>
        <ColumnDefinition Width="2.5*"/>
        <ColumnDefinition Width="2.5*"/>
        <ColumnDefinition Width="2.5*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Location" Style="{DynamicResource Esri_TextBlockH2}" FontWeight="ExtraBlack" />
      <fwkControls:SearchTextBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchLocation}" Margin="0, 3, 3, 0" MinWidth="150"/>

      <TextBlock Grid.Row="0" Grid.Column="1" Text="Chargers" Style="{DynamicResource Esri_TextBlockH2}" FontWeight="ExtraBlack" />
      <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ChargersTypes}" SelectedItem="{Binding SelectedChargerItem}" Margin="0, 3, 3, 0"   MinWidth="150">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <CheckBox.Content>
                <TextBlock Text="{Binding Path=ChargerName}"/>
              </CheckBox.Content>
            </CheckBox>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="0" Grid.Column="2" Text="Connectors" Style="{DynamicResource Esri_TextBlockH2}" FontWeight="ExtraBlack"/>
      <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ConnectorTypes}" SelectedItem="{Binding SelectedConnector}" Margin="0, 3, 3, 0" MinWidth="150">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <CheckBox.Content>
                <TextBlock Text="{Binding Path=ConnectorName}"/>
              </CheckBox.Content>
            </CheckBox>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>


      <Button Grid.Column="3" Grid.Row="1" Command="{Binding ApplyFiltersCommand}" Margin="10" Style="{DynamicResource Esri_Button}" Height="25" Width="100">Apply</Button>
    </Grid>
    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <TextBlock  Text="Number of records:" Style="{DynamicResource Esri_TextBlockH2}" Margin="3" FontWeight="ExtraBlack"></TextBlock>
      <TextBlock  Text="{Binding NoOfRecords}" Style="{DynamicResource Esri_TextBlockH2}" Margin="3" ></TextBlock>
    </StackPanel>

  </Grid>
</UserControl>
