Framework/GetAddins/Backstage/GetAddinsBackstage.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="GetAddins.Backstage.GetAddinsBackstageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:GetAddins.Backstage"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.GetAddinsBackstageViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontWeight="DemiBold" TextWrapping="NoWrap" FontSize="16" Margin="10">No items to display</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
      
    </UserControl.Resources>
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0"> 
            <TextBlock Style="{DynamicResource Esri_TextBlockBackStageTitle}" Text="{Binding TabHeading}" />
            <TextBlock Style="{DynamicResource Esri_TextBlockBackStageHeader}" Text="{Binding PortalUrl}"/>
        </StackPanel>
        <ListBox Grid.Row="1" VerticalContentAlignment="Top" 
                 ItemsSource="{Binding Path=AddInsCollection, Mode=OneWay}"
                 Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                 Visibility="{Binding VisibleList}">
            <!--Style="{StaticResource ListStyle}"-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="10" Background="Aqua">
                            <Image DockPanel.Dock="Top"  Width="120" Height="75"  VerticalAlignment="Top" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage UriCachePolicy="CacheIfAvailable" UriSource="{Binding Path=ThumbnailUrl}"/>
                                </Image.Source>
                                <Image.ToolTip>
                                    <ToolTip>
                                        <DockPanel Width="160" Height="80">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Snippet}"></TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                            <Hyperlink NavigateUri="{Binding Path=ID}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=LinkText}" FontWeight="Bold"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" TextWrapping="Wrap" Margin="10"
                                           VerticalAlignment="Top" MaxWidth="120" TextTrimming="CharacterEllipsis">
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Snippet}" TextWrapping="Wrap" MaxWidth="120" Margin="10" />
                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
