Sharing/UploadItem/UploadItem/Dockpane1.xaml

<UserControl x:Class="UploadItem.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="1"  KeyboardNavigation.TabNavigation="Local" >
            <TextBlock Text="Sign onto portal or AGOL from backstage" FontWeight="SemiBold" FontSize="14" Margin="5" Foreground="{StaticResource Esri_Gray155}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Portal/AGO URL:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="BaseUrl" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Button Content="Use Active Portal" Height="20" HorizontalAlignment="Right" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1"
                    Name="activePortalGet" VerticalAlignment="Center" Width="95" Click="GetActivePortal_Click" />
            <Separator Height="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  KeyboardNavigation.TabNavigation="Local" >
            <TextBlock Text="Select an item to upload" FontWeight="SemiBold" FontSize="14" Margin="5" Foreground="{StaticResource Esri_Gray155}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Item path" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="itemPath" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Button Content="Browse" Height="20" HorizontalAlignment="Right" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1"
                    Name="itemPathBrowse" VerticalAlignment="Center" Width="45" Click="itemPathBrowse_Click" />
            <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
            <Label Content="Thumbnail path" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="thumbnailPath" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Button Content="Browse" Height="20" HorizontalAlignment="Right" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1"
                    Name="thumbnailPathBrowse" VerticalAlignment="Center" Width="45" Click="thumbnailPathBrowse_Click" />
            <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
            <Label Content="Tags" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="tags" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Separator Height="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  KeyboardNavigation.TabNavigation="Local" >
            <Button Name="uploadSubmit" Margin="-55,0,0,0" Width="50" Height="20" BorderBrush="Black" BorderThickness="2" Click="OnClickUploadSubmit">
                Submit</Button>
            <Button Name="clearContents" Margin="65,-20,0,0" Width="50" Height="20" BorderBrush="Black" BorderThickness="2" Click="OnClickClearContents">
                Clear</Button>
            <Separator Height="10"/>
            <Border BorderThickness="3">
                <TextBlock Name="txt_itemLink" TextWrapping="Wrap" FontSize="14" />
            </Border>
            <Label Name="itemIdLabel" Content="Item Id:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="itemIdText" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Button Content="Copy to clipboard" Height="20" HorizontalAlignment="Right" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1"
                    Name="copyToClipboard" VerticalAlignment="Center" Width="115" Click="copyToClipboard_Click" />
        </StackPanel>
    </Grid>
</UserControl>