Content/MetadataViewer/AvalonEditorWrapper.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="MetadataViewer.AvalonEditorWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetadataViewer"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Border Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"
                BorderThickness="1" Margin="5" Padding="1" Grid.Row="0">
            <Border.BorderBrush>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Border.BorderBrush>-->

        <avalonedit:TextEditor Name="AvalonXML"
                            Grid.Row="0"           
                            SyntaxHighlighting="XML"
                            FontFamily="Consolas"
                            FontSize="13"
                            WordWrap="True"   
                            ShowLineNumbers="true">
                    <avalonedit:TextEditor.Options>
                        <avalonedit:TextEditorOptions ShowSpaces="True" ShowTabs="True"/>
                    </avalonedit:TextEditor.Options>
                </avalonedit:TextEditor>
                <Expander x:Name="Validation" Grid.Row="1" Header="Validation" IsExpanded="{Binding IsExpanded}" >
            <TextBox Text="{Binding ValidationText, Mode=OneWay}" 
                             TextWrapping="Wrap" IsReadOnly="True" MaxLines="4"
                             Margin="2,3"></TextBox>
                </Expander>
            
        <!--</Border>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Grid.Row="2" Margin="5">
            <Button Content="Validate" Command="{Binding Path=ValidateCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
            <Button Content="Save" Command="{Binding Path=SaveCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
