Framework/CustomCategories/CustomCategories/UI/ReportsWindow.xaml

<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<fwk:ProWindow x:Class="CustomCategoriesExample.UI.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCategoriesExample.UI"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:fwk="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="400" Width="600">
  <fwk:ProWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </fwk:ProWindow.Resources>
    <Grid>
      <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".35*"></ColumnDefinition>
        <ColumnDefinition Width=".65*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Please select a report:" Style="{DynamicResource Esri_TextBlockRegular}" Grid.Column="0" FontSize="14"
                  Margin="10,0,0,0"></TextBlock>
      <ComboBox Grid.Column="1"
                    ItemsSource="{Binding CustomReports}"
                    SelectedItem="{Binding SelectedReport}"
                    Margin="20,0,10,0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Label}" Style="{DynamicResource Esri_TextBlockRegular}" FontSize="14" Margin="5,0"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <ScrollViewer Margin="5,10,5,5" Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <Border BorderThickness="2" BorderBrush="{DynamicResource Esri_BorderHoverSelectedBrush}">
        <TextBlock Text="{Binding Details}" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}"/>
      </Border>
    </ScrollViewer>
    <!--
    <GroupBox Grid.Row="1" Margin="5" BorderBrush="{DynamicResource Esri_BorderHoverBrush}" BorderThickness="2">
      <GroupBox.Header>
        <TextBlock Text="Options:" Style="{DynamicResource Esri_TextBlockH4}"></TextBlock>
      </GroupBox.Header>
      <ContentPresenter Content="{Binding ProviderContent}"/>
    </GroupBox>
      -->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,10">
      <Button Content="Run" Style="{DynamicResource Esri_Button}" Command="{Binding RunCommand}"></Button>
      <Button Content="Close" Style="{DynamicResource Esri_Button}" Command="{Binding CloseCommand}"></Button>
    </StackPanel>
  </Grid>
</fwk:ProWindow>
