Sharing/UploadVtpkToAgol/UploadVectorTile.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="UploadVtpkToAgol.UploadVectorTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=UploadVtpkToAgol.UploadVectorTileViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
            </TextBlock>
    </DockPanel>

    <StackPanel Grid.Row="1" Margin="10,10,0,0">
      <TextBlock Text="{Binding SelectFileLabel}" Style="{DynamicResource Esri_TextBlockH3}" />

      <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"  Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                   Margin="0,0,6,0"/>
        <Button Grid.Column="1" Command="{Binding BrowseFileNameCmd}" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0">
          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderOpenState16.png"
                     Stretch="None" Width="16" Height="16" VerticalAlignment="Center" />
        </Button>
      </Grid>

      <StackPanel>
        <Button x:Name="AddMapButton" Command="{Binding AddToMapCmd}" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left">
          <TextBlock Text="Add to Map"/>
        </Button>

        <Button x:Name="UploadButton" Command="{Binding UploadCmd}" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left">
          <TextBlock Text="Upload to AGOL"/>
        </Button>

        <Button x:Name="QueryButton" Command="{Binding QueryCmd}" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left">
          <TextBlock Text="Query AGOL"/>
        </Button>

        <TextBlock Text="{Binding UploadStatus}" TextWrapping="Wrap" HorizontalAlignment="Stretch" ></TextBlock>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
