Map-Exploration/MagnifierWindow/MapControlWindow.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<Window x:Class="MagnifierWindow.MapControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapControls="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
        xmlns:local="clr-namespace:MagnifierWindow"
        mc:Ignorable="d"
        Title="MapControlWindow" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
    >
    <Grid>
        <Label Name="MoveFromHere" Grid.Row="0" FontWeight="Bold" Content="Magnifier" HorizontalContentAlignment="Center" Background="{DynamicResource Esri_Gray125}" 
               VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" />
        <mapControls:MapControl Name="mapControl" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="275"
                                ViewContent="{Binding Path=MapContent}" 
                                Camera="{Binding CameraProperty}" >

            <mapControls:MapControl.OverlayControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                                        
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{DynamicResource Esri_Red4}"  Background="{DynamicResource Esri_Gray10}" FontWeight="Bold" FontSize="14"
                              Content="{Binding CurrentGeoCoordinate}">
                    </Label>
                    
                </Grid>
            </mapControls:MapControl.OverlayControl>
            
        </mapControls:MapControl>

    </Grid>
</Window>
