Map-Exploration/MagnifierWindow/MapControlWindow.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<controls:ProWindow x:Class="MagnifierWindow.MapControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapControls="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="MapControlWindow" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Esri_CustomRedBrush" Color="{StaticResource Esri_Color_Red}"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Name="MoveFromHere" Grid.Row="0" FontWeight="Bold" Content="Magnifier" HorizontalContentAlignment="Center" Background="{DynamicResource Esri_Gray125}" 
               VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" />
        <mapControls:MapControl Name="mapControl" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="275"
                                ViewContent="{Binding Path=MapContent}" 
                                Camera="{Binding CameraProperty}" >
            <mapControls:MapControl.OverlayControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                           Foreground="{StaticResource Esri_CustomRedBrush}" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" FontWeight="Bold" FontSize="14"
                           Content="{Binding CurrentGeoCoordinate}">
                    </Label>
                </Grid>
            </mapControls:MapControl.OverlayControl>
        </mapControls:MapControl>
    </Grid>
</controls:ProWindow>
