StreamLayers/RealtimeAnalysis/BingSearchResult.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="RealtimeAnalysis.BingSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:RealtimeAnalysis"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.BingSearchResultViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"
                    VerticalAlignment="Center">
            <TextBlock Text="Search: " Style="{DynamicResource Esri_TextBlockRegular}" Margin="0,9,10,0"></TextBlock>
            <TextBox Text="{Binding SearchText}" Width="125" Height="22"/>
            <Button Content="Search" Style="{DynamicResource Esri_Button}" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <Border BorderThickness="1" BorderBrush="{DynamicResource Esri_BackgroundPressedBrush}" CornerRadius="2" Padding="2" 
                    Margin="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SearchResults, Mode=OneWay}" 
                       TextWrapping="Wrap"
                       Style="{DynamicResource Esri_TextBlockRegular}">
                        <TextBlock.ToolTip>
                            <WrapPanel Orientation="Vertical" MaxWidth="300">
                                <TextBlock Text="Search results"/>
                            </WrapPanel>
                        </TextBlock.ToolTip>
                </TextBlock>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
