DataReviewer/ReviewerAddin/GalleryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon">
<!--
    //Copyright 2014 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.using System;
    -->
    <!-- Style for the image of Batch Job and Session items in the gallery-->
    <Style x:Key="ImageStyleLarge" TargetType="Image">
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding TypeId}" Value="file_datareviewer_batchjob">
                <Setter Property="Source" Value="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerBatchJobFile32.png" />
            </DataTrigger>

            <DataTrigger Binding="{Binding TypeId}" Value="SessionResources">
                <Setter Property="Source" Value="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerSession32.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- DataTemplate for Batch Job and Session gallery items-->
    <DataTemplate x:Key="GalleryItemTemplate">
        <Grid SnapsToDevicePixels="True" Width="100" Height="68" UseLayoutRounding="True"  ribbon:ScreenTipService.ScreenTipHeader="{Binding Name}"
              ContextMenu="{Binding GalleryItemMenu}"
              ribbon:ScreenTipService.ScreenTipDescription="{Binding Name}">

            <Grid Margin="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="Image" Margin="3,0,3,0" Width="32" 
                           Height="32" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Stretch="Uniform" 
                           Style="{StaticResource ImageStyleLarge}" SnapsToDevicePixels="True" />

                <ribbon:TwoLineLabel Grid.Row="1" Margin="5,0,5,0" Width="90"
                             HorizontalAlignment="Center" VerticalAlignment="Top" 
					                   Label="{Binding Name}" SnapsToDevicePixels="True" />

            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>


