Framework/ConfigWithMap/Views/temp/WorkOrders.xaml

<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ConfigWithMap.WorkOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid.Resources>
      
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Powerline Supports" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
    <TextBlock Grid.Row="1" Text="Not within 50 meters of a road"  FontSize="12" HorizontalAlignment="Center"/>
    <ListBox Grid.Row="2" ItemsSource="{Binding Features}" Margin="20" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <WrapPanel>
            <TextBlock Text="ID: " />
            <TextBlock Text="{Binding ID}" FontWeight="Bold" />
            <TextBlock Text=", " />
            <TextBlock Text="Value: " />
            <TextBlock Text="{Binding Value}" FontWeight="Bold" />
          </WrapPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    <ListBox.Resources>
        
      </ListBox.Resources>
    </ListBox>
    </Grid>
</UserControl>
