Framework/DragAndDrop/DragAndDropDockpane1.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="DragAndDrop.DragAndDropDockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:DragAndDrop"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:dragDrop="clr-namespace:ArcGIS.Desktop.Framework.DragDrop;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DragAndDropDockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FeatureClassTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="dragDrop:DragDrop.IsDropTarget" Value="True" />
                <Setter Property="dragDrop:DragDrop.DropHandler" Value="{Binding}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <TextBox MinWidth="250" Text="{Binding Name}" Style="{StaticResource FeatureClassTextBox}" Height="100"></TextBox>
            <TreeView ItemsSource="{Binding GDBItems}"
                 Margin="5" VerticalAlignment="Stretch"
                      dragDrop:DragDrop.IsDragSource="True"
                      dragDrop:DragDrop.DragHandler="{Binding}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type ui:DatabaseGDBItem}" ItemsSource="{Binding Children}" >
                        <StackPanel Orientation="Horizontal">
                            <!--TODO: Add thumbnail-->
                            <Image Width="16" Height="16" Margin="3,0" Source="Images\Geodatabase16.png" />
                            <TextBlock Text="{Binding DBName}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type ui:PointFCGDBItem}"  >
                        <StackPanel Orientation="Horizontal">
                            <!--TODO: Add thumbnail-->
                            <Image Width="16" Height="16" Margin="3,0" Source="Images\GeodatabaseFeatureClassPoint16.png" />
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ui:LineFCGDBItem}"  >
                        <StackPanel Orientation="Horizontal">
                            <!--TODO: Add thumbnail-->
                            <Image Width="16" Height="16" Margin="3,0" Source="Images\GeodatabaseFeatureClassLine16.png" />
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ui:PolygonFCGDBItem}"  >
                        <StackPanel Orientation="Horizontal">
                            <!--TODO: Add thumbnail-->
                            <Image Width="16" Height="16" Margin="3,0" Source="Images\GeodatabaseFeatureClassPolygon16.png" />
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
