Map-Authoring/GetSymbolSwatch/ShowSymbolSwatchDockpane.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="GetSymbolSwatch.ShowSymbolSwatchDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GetSymbolSwatch"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ShowSymbolSwatchDockpaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
      <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Click to Refresh all layer swatches</TextBlock>
      <Button Command="{Binding CmdRefreshSwatches}" Style="{DynamicResource Esri_SimpleButton}" VerticalAlignment="Center">Refresh</Button>
    </StackPanel>
    <DataGrid Grid.Row="1" Margin="0"
              ItemsSource="{Binding SymbolSwatchInfoList, Mode=OneWay}"
              IsReadOnly="True" AutoGenerateColumns="False"
              SelectionMode="Single" HeadersVisibility="Column">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Feature Layer" Binding="{Binding FeatureClassName}" />
        <DataGridTextColumn Header="Renderer Type" Binding="{Binding RendererType}" />
        <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
        <DataGridTemplateColumn Header="Symbol">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding SymbolImage}" Margin="3" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
