Sharing/SOEWithPropertiesTest/SimpleRestSOEWithProperties.xaml

<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="SOEWithPropertiesTest.SimpleRestSOEWithPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SOEWithPropertiesTest"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SimpleRestSOEWithPropertiesViewModel}">
            <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Expander Grid.Row="0" Header="Properties" IsExpanded="True" Margin="0,10,0,0">
      <Grid Margin="15,10,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Layer Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LayerType, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,6,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum Number of Features:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxAllowedFeatures, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,6,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Editable:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,0,0"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsEditable, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,0,0"/>
      </Grid>
    </Expander>
  </Grid>
</UserControl>
