Map-Exploration/MapToolWithOverlayControl/MapToolWithOverlayControl/EmbeddedControl.xaml

<UserControl x:Class="MapToolWithOverlayControl.EmbeddedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<!--
//   Copyright 2014 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource Esri_Gray100}" BorderBrush="{DynamicResource Esri_Gray125}" BorderThickness="1">
            <TextBlock Text="{Binding ClickText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
        </Border>
    </Grid>
</UserControl>
