Geoprocessing/CallScriptFromNet/RunPythonWithFeedback.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CallScriptFromNet.RunPythonWithFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:CallScriptFromNet"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.RunPythonWithFeedbackViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="In:" />
    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"
             Text="{Binding InLayer}" />
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Out:" />
    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"
             Text="{Binding OutLayer}" />
    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" 
               Text="Command line:" Margin="5" />
    <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
      <TextBox Margin="5" TextWrapping="Wrap"
               IsReadOnly="True" Text="{Binding CommandLine}"
               MinHeight="120" MaxHeight="200" />
    </ScrollViewer>

    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" 
               Text="Feedback from Python script:" Margin="5" />
    <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
      <TextBox Name="TxtStatus" Margin="5" TextWrapping="Wrap"
               IsReadOnly="True" Text="{Binding Status}" 
               MinHeight="120" />
    </ScrollViewer>
    
  </Grid>
</UserControl>