Editing/ConstructToolWithOptions/ToolOptionsUI/ConstructFacilitiesToolToolOptions.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
  <UserControl x:Class="ConstructToolWithOptions.ConstructFacilitiesToolToolOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:ConstructToolWithOptions"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ConstructFacilitiesToolToolOptionsViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="5,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".5*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <CheckBox Grid.Column="0" IsChecked="{Binding UseSubtypeChoiceOverride}" Content="Use overrides" IsThreeState="False"
								></CheckBox>
      <CheckBox Grid.Column="1" IsChecked="{Binding SaveLastSubtypeChoiceToDefaults}" Content="Save last choice to defaults" IsThreeState="False"
								></CheckBox>
    </Grid>

    <TextBlock Text="Choose a subtype:" Style="{DynamicResource Esri_TextBlockRegular}" Grid.Row="1" Margin="5,10,0,0"></TextBlock>
    <ListBox ItemsSource="{Binding SubtypeChoices}" SelectedIndex="{Binding SelectedSubtypeChoiceIndex}" Grid.Row="2" VerticalAlignment="Top"
						 HorizontalAlignment="Stretch" Margin="5,10,0,0"></ListBox>
  </Grid>
</UserControl>
