Editing/CrowdPlannerTool/CPDockpane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CrowdPlannerTool.CPDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:CrowdPlannerTool"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CPDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <ui:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
            <ui:VisiblityConverter x:Key="VisiblityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" HorizontalAlignment="Right" Margin="0,0,0,1" Width="300">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Label_Copy" Content="High Estimate:" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Width="113" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
            <Label x:Name="Label_Copy1" Content="Medium Estimate:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="113" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
            <Label x:Name="Label_Copy2" Content="Low Estimate:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="113" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
            <TextBox x:Name="textBoxHigh" HorizontalAlignment="Left" Height="31"  Grid.Row="0" TextWrapping="Wrap" Text="{Binding TotalHigh, StringFormat='#,#.'}" Background="{Binding ColorBrush}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox x:Name="textBoxMedium" HorizontalAlignment="Left" Height="31" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TotalMedium, StringFormat='#,#.'}" Background="{Binding ColorBrushMedium}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox x:Name="textBoxLow" HorizontalAlignment="Left" Height="31" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalLow, StringFormat='#,#.'}" Background="{Binding ColorBrushLow}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Label_Copy3" Content="High Setting:" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Width="113" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Path=CanEdit}"/>
            <Label x:Name="Label_Copy4" Content="Medium Setting:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="113" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding Path=CanEdit}"/>
            <Label x:Name="Label_Copy5" Content="Low Setting:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="113" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Path=CanEdit}"/>
            <Label x:Name="Label_Copy6" Content="Target Value:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="113" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding Path=CanEdit}"/>
            <TextBox x:Name="textBoxHigh_Setting" HorizontalAlignment="Left" Height="31"  Grid.Row="0"  
                     TextWrapping="Wrap" Text="{Binding HighSetting}" VerticalAlignment="Top" Width="126" 
                     Grid.Column="1" IsEnabled="{Binding Path=CanEdit}"/>
            <TextBox x:Name="textBoxMedium_Setting" HorizontalAlignment="Left" Height="31" Grid.Row="1" 
                     TextWrapping="Wrap" Text="{Binding MediumSetting}" VerticalAlignment="Top" Width="126" 
                     Grid.Column="1" IsEnabled="{Binding Path=CanEdit}"/>
            <TextBox x:Name="textBoxLow_Setting" HorizontalAlignment="Left" Height="31" Grid.Row="2" 
                     TextWrapping="Wrap" Text="{Binding LowSetting}" VerticalAlignment="Top" Width="126" 
                     Grid.Column="1" IsEnabled="{Binding Path=CanEdit}"/>
            <TextBox x:Name="textBoxTarget_Setting" HorizontalAlignment="Left" Height="31" Grid.Row="3" TextWrapping="Wrap" Text="{Binding TargetSetting, StringFormat='#,#.'}" VerticalAlignment="Top" Width="126" Grid.Column="1" IsEnabled="{Binding Path=CanEdit}"/>

        </Grid>


        <Grid Grid.Row="3" >
            <DVC:Chart Name="SummaryChart1" Title="High Estimate" Margin="-1,130,1,-130" >
                <DVC:Chart.PlotAreaStyle>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"/>
                    </Style>
                </DVC:Chart.PlotAreaStyle>
                <DVC:Chart.LegendStyle>
                    <Style TargetType="{x:Type DV:Legend}">
                        <Setter Property="Background" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"></Setter>
                    </Style>
                </DVC:Chart.LegendStyle>
                <DVC:Chart.Series>
                    <DVC:PieSeries Name="SummaryPie" 
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}"
                            ItemsSource="{Binding Path=PieChartResult}">
                        <DVC:PieSeries.Palette>
                            <DV:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF9BBB59"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF4F81BD"/>
                                    </Style>
                                </ResourceDictionary>
                            </DV:ResourceDictionaryCollection>
                        </DVC:PieSeries.Palette>
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>

            <DVC:Chart Name="SummaryChart2" Title="Medium Estimate" Margin="-1,299,1,-299" >
                <DVC:Chart.PlotAreaStyle>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"/>
                    </Style>
                </DVC:Chart.PlotAreaStyle>
                <DVC:Chart.LegendStyle>
                    <Style TargetType="{x:Type DV:Legend}">
                        <Setter Property="Background" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"></Setter>
                    </Style>
                </DVC:Chart.LegendStyle>
                <DVC:Chart.Series>
                    <DVC:PieSeries Name="SummaryPie2" 
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}"
                            ItemsSource="{Binding Path=PieChartResultMedium}">
                        <DVC:PieSeries.Palette>
                            <DV:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF9BBB59"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF4F81BD"/>
                                    </Style>
                                </ResourceDictionary>
                            </DV:ResourceDictionaryCollection>
                        </DVC:PieSeries.Palette>
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>

            <DVC:Chart Name="SummaryChart3" Title="Low Estimate" Margin="-1,468,1,-468" >
                <DVC:Chart.PlotAreaStyle>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"/>
                    </Style>
                </DVC:Chart.PlotAreaStyle>
                <DVC:Chart.LegendStyle>
                    <Style TargetType="{x:Type DV:Legend}">
                        <Setter Property="Background" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"></Setter>
                    </Style>
                </DVC:Chart.LegendStyle>
                <DVC:Chart.Series>
                    <DVC:PieSeries Name="SummaryPie3" 
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}"
                            ItemsSource="{Binding Path=PieChartResultLow}">
                        <DVC:PieSeries.Palette>
                            <DV:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF9BBB59"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF4F81BD"/>
                                    </Style>
                                </ResourceDictionary>
                            </DV:ResourceDictionaryCollection>
                        </DVC:PieSeries.Palette>
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>

        </Grid>
    <Button Name="UpdateSettings" Command="{Binding Path=UpdateSettingsCmd}" ToolTip="Populate Totals and Settings" Style="{DynamicResource Esri_Button}"
                Margin="3,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
          <StackPanel Orientation="Horizontal">
              <Image Source="Images\GenericCheckMark16.png" Stretch="None" Width="17"/>
              <TextBlock>Populate values</TextBlock>
          </StackPanel>
        </Button>
        <Button Name="UpdateSettingsOnly" Command="{Binding Path=UpdateSettingsOnlyCmd}" ToolTip="Update Density Settings"
                HorizontalAlignment="Left" Height="17" Margin="256,37,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.545,0.955" Grid.Row="2">
            <Image Source="Images\SelectionMethodNew16.png" RenderTransformOrigin="0.357,2.923"/>
        </Button>
        <Button Name="SetDefaultSettings" Command="{Binding Path=SetDefaultSettingsCmd}" ToolTip="Set to Default Settings"
                HorizontalAlignment="Left" Height="17" Margin="256,60,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.545,0.955" Grid.Row="2">
            <Image Source="Images\GenericEraser16.png" RenderTransformOrigin="0.357,2.923"/>
        </Button>
        <Button Name="UpdateSettingsAllCurrent" Command="{Binding Path=UpdateSettingsAllCurrentCmd}" ToolTip="Update All Areas with Current Settings"
                HorizontalAlignment="Left" Height="17" Margin="255,34,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.545,0.955" Grid.Row="1">
            <Image Source="Images\SelectionMethodAdd16.png" RenderTransformOrigin="0.357,2.923"/>
        </Button>
        <Button Name="UpdateSettingsAllDefault" Command="{Binding Path=UpdateSettingsAllDefaultCmd}" ToolTip="Update All Areas with Default Settings"
                HorizontalAlignment="Left" Height="17" Margin="255,57,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.545,0.955" Grid.Row="1">
            <Image Source="Images\SelectionMethodRemove16.png" RenderTransformOrigin="0.357,2.923"/>
        </Button>
        <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" HorizontalAlignment="Left" Height="77" Margin="244,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44"/>
        <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" HorizontalAlignment="Left" Height="80" Margin="243,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="247,7,0,0" Grid.Row="1" Text="Reset Values" VerticalAlignment="Top" Width="38" FontSize="10" TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="246,7,0,0" Grid.Row="2" Text="Edit Settings" VerticalAlignment="Top" Width="44" TextWrapping="Wrap"  FontSize="10" RenderTransformOrigin="0.432,0.719"/>
    </Grid>
</UserControl>
