Framework/ChromiumWebBrowserSample/UI/ChromePane.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ChromiumWebBrowserSample.UI.ChromePaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
						 xmlns:chrome="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
						 xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
						 xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
						 xmlns:ui="clr-namespace:ChromiumWebBrowserSample.UI"
						 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
						 xmlns:behaviours="clr-namespace:ChromiumWebBrowserSample.Behaviours"
						 xmlns:tkit="http://schemas.xceed.com/wpf/xaml/toolkit"
						 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ChromePaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<Style x:Key="ProMenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
				<Setter Property="MenuItem.FontFamily" Value="Segoe UI"/>
				<Setter Property="MenuItem.Height" Value="24"/>
				<Setter Property="MenuItem.Padding" Value="2"/>
				<Setter Property="MenuItem.Foreground" Value="{DynamicResource Esri_TextControlBrush}"/>
				<Setter Property="MenuItem.Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"/>
				<Setter Property="MenuItem.BorderThickness" Value="0"/>
				<Setter Property="MenuItem.HorizontalAlignment" Value="Stretch"/>
				<Setter Property="MenuItem.HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="MenuItem.VerticalAlignment" Value="Center"/>
				<Setter Property="MenuItem.VerticalContentAlignment" Value="Center"/>
				<Style.Triggers>
					<Trigger Property="MenuItem.IsEnabled" Value="false">
						<Setter Property="MenuItem.Opacity" Value="0.5"/>
					</Trigger>
					<Trigger Property="MenuItem.IsMouseOver" Value="True">
						<Setter Property="MenuItem.Background" Value="{DynamicResource Esri_BorderHoverBrush}"/>
					</Trigger>
					<Trigger Property="MenuItem.IsPressed" Value="True">
						<Setter Property="MenuItem.Background" Value="{DynamicResource Esri_BorderPressedBrush}"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
				
			</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<!-- see https://github.com/cefsharp/CefSharp.MinimalExample/blob/master/CefSharp.MinimalExample.Wpf/MainWindow.xaml -->
	
  <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="2,5" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Style="{DynamicResource Esri_ButtonBack}"/>
			<Button Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Style="{DynamicResource Esri_ButtonForwardSmall}" Margin="3,0,2,0"/>
			<TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.esri.com}" Grid.Column="2" FontSize="12" 
							 BorderBrush="{DynamicResource Esri_BackgroundHoverBrush}" BorderThickness="1">
				<i:Interaction.Behaviors>
					<behaviours:TextBoxBindingUpdateOnEnterBehaviour />
				</i:Interaction.Behaviors>
			</TextBox>

			<tkit:DropDownButton Content="Custom..." Padding="4,4" Margin="2" VerticalAlignment="Center" Grid.Column="3"
													 Background="{DynamicResource Esri_ControlBackgroundBrush}">
				<tkit:DropDownButton.DropDownContent>
					<StackPanel Orientation="Vertical">
						<MenuItem Header="BexDog32.png" Command="{Binding OpenResourceCmd}"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											Style="{StaticResource ProMenuItem}"></MenuItem>
						<MenuItem Header="Dino32.png" Command="{Binding OpenResourceCmd}"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											Style="{StaticResource ProMenuItem}"></MenuItem>
						<MenuItem Header="EvilGenius32.png" Command="{Binding OpenResourceCmd}"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											Style="{StaticResource ProMenuItem}"></MenuItem>
						<MenuItem Header="MarsCat32.png" Command="{Binding OpenResourceCmd}"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											Style="{StaticResource ProMenuItem}"></MenuItem>
						<MenuItem Header="Rabbit32.png" Command="{Binding OpenResourceCmd}"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											Style="{StaticResource ProMenuItem}"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="esri_arcgis-pro-sdk_wiki.html" Command="{Binding OpenEmbeddedResourceCmd}"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											Style="{StaticResource ProMenuItem}"></MenuItem>
						<Separator></Separator>
						<MenuItem Foreground="{DynamicResource Esri_TextControlBrush}" Background="{DynamicResource Esri_ControlBackgroundBrush}">
							<MenuItem.Header>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
									<TextBlock Text="Browse" Margin="0,0,5,0" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
									<Button Content="..." Command="{Binding OpenFileResourceCmd}" Style="{DynamicResource Esri_Button}"></Button>
								</StackPanel>
							</MenuItem.Header>
						</MenuItem>
					</StackPanel>
				</tkit:DropDownButton.DropDownContent>
			</tkit:DropDownButton>
			
			<Button Content="Print..." x:Name="Print" Grid.Column="4" Command="{Binding WebBrowser.PrintCommand, ElementName=Browser}"
							Style="{DynamicResource Esri_Button}"></Button>
			<Button Content="View source..." Grid.Column="5" Command="{Binding WebBrowser.ViewSourceCommand, ElementName=Browser}"
							Style="{DynamicResource Esri_Button}"></Button>

		</Grid>
		
		<Border Grid.Row="1" BorderBrush="{DynamicResource Esri_BorderHoverBrush}" BorderThickness="1,1">
			<chrome:ChromiumWebBrowser x:Name="Browser" Address="{Binding BrowserAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<i:Interaction.Behaviors>
					<behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
				</i:Interaction.Behaviors>
			</chrome:ChromiumWebBrowser>
		</Border>
		
		<ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" />
		
		<StatusBar Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="3" VerticalAlignment="Center">
                Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}"/>, Environment: <Run Text="x64"/>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
