Framework/ProWindowMVVM/ProWindowDialog.xaml

<controls:ProWindow x:Class="ProWindowMVVM.ProWindowDialog"
                    x:Name="ProWindowDialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="ProWindow Dialog using SQLServer connection" Height="171.549" Width="300"
        WindowStartupLocation="CenterOwner"
    >
  <controls:ProWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:ProWindow.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Connection:" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ConnectionString}" VerticalAlignment="Center" />
    <Label Grid.Row="1" Grid.Column="0" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
    <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" MinWidth="200">
      <Button Style="{DynamicResource Esri_Button}" 
                MaxWidth="90" 
                MaxHeight="25" Command="{Binding CmdOk}" 
                CommandParameter="{Binding ElementName=ProWindowDialogWin}">Ok</Button>

      <Button Style="{DynamicResource Esri_Button}" IsDefault="True"
                MaxWidth="90" 
                MaxHeight="25" Command="{Binding CmdCancel}"
                CommandParameter="{Binding ElementName=ProWindowDialogWin}">Cancel</Button>
    </StackPanel>
  </Grid>
</controls:ProWindow>
