Map-Exploration/TableControl/TableControlDockpane.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
  <UserControl x:Class="TableControl.TableControlDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:TableControl"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:editing="clr-namespace:ArcGIS.Desktop.Editing;assembly=ArcGIS.Desktop.Editing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.TableControlDockpaneViewModel}">
    <UserControl.Resources>
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
              <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
          </ResourceDictionary.MergedDictionaries>

        <!--use the BindingProxy class as an alternative to customzing the contextmenu in the ViewModel. 
        The BindingProxy provides a way to bind when the datacontext is not inherited -->
      <!--<ui:BindingProxy x:Key="BindingProxy" Data="{Binding}" />-->

      <ContextMenu x:Key="MyRowContextMenu">
        <MenuItem Header="Select/Unselect" 
                      Command="editing:TableControlCommands.ToggleRowSelection">
          <MenuItem.Icon>
            <Image Source="{StaticResource TableSelectUnselect16}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
          </MenuItem.Icon>
        </MenuItem>


        <!--use the BindingProxy resource to bind to the correct datasource. 
        If implementing like this, comment out the UpdateContextMenu method in the TableControlDockpaneViewModel.cs file -->
        <!--<MenuItem Header="Zoom to Row"
                      Command="{Binding Data.ZoomToRowCommand, Source={StaticResource BindingProxy}, Mode=OneWay}">
        </MenuItem>-->
      </ContextMenu>
    </ResourceDictionary>
  </UserControl.Resources>
    
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel LastChildFill="False" Grid.Row="0">
      <Button Content="Toggle Sel" Command="editing:TableControlCommands.SwitchSelection"
              CommandTarget="{Binding ElementName=tableControl}"
              Style="{DynamicResource Esri_Button}"/>

      <Button Content="Select All" Command="editing:TableControlCommands.SelectAll"
              CommandTarget="{Binding ElementName=tableControl}"
              Style="{DynamicResource Esri_Button}"/>

      <Button Content="Clear Sel" Command="editing:TableControlCommands.ClearSelection"
              CommandTarget="{Binding ElementName=tableControl}"
              Style="{DynamicResource Esri_Button}"/>
     
      <Button Content="Add To Map" Command="{Binding AddToMapCommand}"
              Style="{DynamicResource Esri_Button}"/>

      <Button Content="Find" Command="editing:TableControlCommands.Find"
              CommandTarget="{Binding ElementName=tableControl}"
              Style="{DynamicResource Esri_Button}"/>
    </DockPanel>
    <editing:TableControl AutomationProperties.AutomationId="_tableControl" x:Name="tableControl" 
                       Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       TableContent="{Binding Path=TableContent}" 
                       RowContextMenu="{StaticResource MyRowContextMenu}"
                       SelectedRowContextMenu="{StaticResource MyRowContextMenu}" >
    </editing:TableControl>
  </Grid>
</UserControl>
