Editing/TransformCADLayer/View/TransformationInput.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<controls:ProWindow x:Class="TransformCADLayer.TransformationInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Transform CAD Layer" Height="270" Width="309" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        x:Name="TransformationInputWindow"
     >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,-10,0"  Text="Local Easting (X)" Style="{DynamicResource Esri_TextBlockRegular}" />
            <TextBox x:Name="OriginX"  Margin="25,0,7,0" Width="100" TextAlignment="Right" Text="{Binding Path=Transformation.OriginX, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,0,0"  Text="Local Northing (Y)" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBox x:Name="OriginY"  Margin="15,0,7,0" Width="100" TextAlignment="Right" Text="{Binding Path=Transformation.OriginY, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,-7,0"  Text="Grid Easting (X)" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBox x:Name="GridX"  Margin="24,0,7,0" Width="100" TextAlignment="Right" Text="{Binding Path=Transformation.GridX, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,-7,0"  Text="Grid Northing (Y)" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBox x:Name="GridY"  Margin="24,0,7,0" Width="100" TextAlignment="Right" Text="{Binding Path=Transformation.GridY, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,-3,0"  Text="Scale Factor" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBox x:Name="ScaleFactor"  Margin="24,0,7,0" Width="100" TextAlignment="Right" Text="{Binding Path=Transformation.ScaleFactor, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,-5,0"  Text="Rotation (dd.dd°)" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBox x:Name="Rotation"  Margin="24,0,7,0" Width="100" TextAlignment="Right" Text="{Binding Path=Transformation.Rotation, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Margin="78,7,0,0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <CheckBox x:Name="chkG2G" Content="Update ground to grid corrections" IsChecked ="{Binding Path=Transformation.UpdateGround2Grid}"
              Background="{DynamicResource Esri_BackgroundHoverSelectedBrush}" 
              Foreground="{DynamicResource Esri_TextControlBrush}" 
              BorderBrush="{DynamicResource Esri_BorderHoverBrush}"></CheckBox>
        </StackPanel>

        <StackPanel Margin="0,7,0,0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="1">
            <Button IsDefault="False" Content="Reset" Command="{Binding Path=ResetParametersCommand}"
              IsCancel="False"       
              Style="{StaticResource Esri_SimpleButton}"/>
        </StackPanel>

        <StackPanel Margin="0,7,0,0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button IsDefault="True"
              Content="OK" Command="{Binding Path=OKCommand}"
              CommandParameter="{Binding ElementName=TransformationInputWindow}"
              Style="{StaticResource Esri_SimpleButton}" />
            <Button IsDefault="False" IsCancel="True"
              Content="Cancel"
              Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>
    </Grid>
</controls:ProWindow>
