Geoprocessing/Geocode/GeocodeTextWindow.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<Window x:Class="ProSDKSamples.Geocode.GeocodeTextWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="420" Height="150" Width="420">
    <Grid Margin="2">
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="2" Padding="2" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Please enter an address or a place name:" />
                <TextBox x:Name="SearchText" Grid.Column="0" Grid.Row="1" Margin="3" Height="25" />
                <Button Grid.Column="1" Grid.Row="1" Content="Go" MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click=""  Height="20" Margin="5,10,5,10" Width="75" ToolTipService.ShowOnDisabled="True" IsDefault="True"
                         >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">GeocodeButton</TextBlock>
                                <TextBlock>Click to search for the location.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock Name="LastSearch" Text="Last Match:" Height="25" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" />
            </Grid>
        </Border>
    </Grid>
</Window>
