Map-Authoring/LayersPane/LayersPane.xaml

<UserControl x:Class="LayersPane.LayersPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:LayersPane.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ext:BooleanToVisibilityConverter x:Key="TheBooleanToVisibilityConverter"></ext:BooleanToVisibilityConverter>
        <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait"></Setter>
                    <Setter Property="ListView.Background" Value="LightGray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
  <Grid>
        <DockPanel LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <StackPanel Orientation="Horizontal"  Background="Transparent" DockPanel.Dock="Top">
                <TextBlock Margin="5,5,2,5">Layers:</TextBlock>
                <ComboBox x:Name="LayersComboBox" Margin="0,5,200,5" MinWidth="100" ItemsSource="{Binding AllMapLayers, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"
                          SelectedIndex="0"></ComboBox>
                <TextBox Margin="3" MinWidth="200" x:Name="SearchText"></TextBox>
                <Button Margin="1" Command="{Binding QueryRowsCommand}" CommandParameter="{Binding ElementName=SearchText,Path=Text}">Search</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Background="Transparent" DockPanel.Dock="Bottom">
                <TextBlock x:Name="StatusText" Margin="10,3,100,3" Text="{Binding Status}"/>
                <ProgressBar Width="100" Maximum="100" Minimum="0" Value="0" Height="16" Margin="4" IsIndeterminate="True"
                                    Visibility="{Binding IsLoading, Converter={StaticResource TheBooleanToVisibilityConverter}}"/>

            </StackPanel>
            <!-- Without custom virtualization support, the ability of the stock WPF ListView and DataGrid to display large
                 datasets is limited. Expect very poor rendering performance on large datasets. 3rd party controls are much
                 more effective (such as Telerik, Actipro, etc.)
            -->
            <ListView x:Name="DataListView" ItemsSource="{Binding ListOfRows}"
                            ext:ExtendListView.GenerateColumns="True"
                            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                            ScrollViewer.IsDeferredScrollingEnabled="True"
                            Style="{DynamicResource lvStyle}">
                <ListView.View>
                    <GridView></GridView>
                </ListView.View>
            </ListView>


        </DockPanel>
    </Grid>
</UserControl>
