Editing/TableFeatureClassOperations/FeatureClassOperations.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="TableFeatureClassOperations.FeatureClassOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:TableFeatureClassOperations"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:editControls="clr-namespace:ArcGIS.Desktop.Editing.Controls;assembly=ArcGIS.Desktop.Editing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{Binding Path=ui.FeatureClassOperationsViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Feature Class:" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <ComboBox x:Name="TableComboBox" ItemsSource="{Binding Path=Tables}" Grid.Column="1" IsReadOnly="True" 
                      SelectedItem="{Binding Path=SelectedTable, Mode=TwoWay}" Height="22"
                      Margin="0,0,5,0" VerticalAlignment="Center"></ComboBox>
    <!--                    RowContextMenu="{Binding RowContextMenu}" 
																							ActiveRowIndex="{Binding ActiveRowIdx, Mode=TwoWay}"
                                              SelectedRowContextMenu="{Binding RowContextMenu}" -->
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
      <Button Width="120" VerticalAlignment="Top" 
              Command="{Binding Path=CmdFindMax}" 
              HorizontalContentAlignment="Right" Style="{DynamicResource Esri_Button}">
        <Button.Content>
          <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Image Source="{Binding CmdFindMaxImg}" 
                     Margin="5" HorizontalAlignment="Center" Width="24" Height="24"></Image>
              <TextBlock Text="Find Max" VerticalAlignment="Center" Margin="10,5,5,5" />
            </StackPanel>
          </Border>
        </Button.Content>
        <Button.ToolTip>Click to find the maximum of the first numeric column in current selected table</Button.ToolTip>
      </Button>
      <Button Width="120" VerticalAlignment="Top" 
              Command="{Binding Path=CmdDuplicate}" 
              HorizontalContentAlignment="Right" Style="{DynamicResource Esri_Button}">
        <Button.Content>
          <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Image Source="{Binding CmdDuplicateImg}" 
                     Margin="5" HorizontalAlignment="Center" Width="24" Height="24"></Image>
              <TextBlock Text="Duplicate" VerticalAlignment="Center" Margin="10,5,5,5" />
            </StackPanel>
          </Border>
        </Button.Content>
        <Button.ToolTip>Duplicates all selected records in the current selected table and adds the 'Void' prefix to the first text column of all originally selected records.  This also adds records to the Log table.</Button.ToolTip>
      </Button>
      <Button Width="120" VerticalAlignment="Top" 
              Command="{Binding Path=CmdShowOperationLog}" 
              HorizontalContentAlignment="Right" Style="{DynamicResource Esri_Button}">
        <Button.Content>
          <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Image Source="{Binding CmdShowOperationLogImg}" 
                     Margin="5" HorizontalAlignment="Center" Width="24" Height="24"></Image>
              <TextBlock Text="Change Log" VerticalAlignment="Center" Margin="10,5,5,5" />
            </StackPanel>
          </Border>
        </Button.Content>
        <Button.ToolTip>Shows the change log, which is the result of the 'Duplicate' operation.</Button.ToolTip>
      </Button>
    </StackPanel>
    <editControls:TableControl Grid.Row="3" Grid.ColumnSpan="2" TableContent="{Binding Path=TableContent}" 
                      AutomationProperties.AutomationId="_tableControl" 
                      x:Name="tableControl" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ViewMode="eAllRecords" />
  </Grid>
</UserControl>