Framework/WizardSample/UI/Dictionary1.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WizardSample.UI">
  <DataTemplate DataType="{x:Type local:SampleWizardData}">
    <StackPanel Margin="10">
      <TextBlock Text="{Binding Path=SomeImportantStatus, StringFormat=SomeImportantStatus: {0}}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
      <TextBlock Text="{Binding Path=SomeImportantString, StringFormat=SomeImportantString: {0}}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
      <TextBlock Text="{Binding Path=SomeImportantNumber, StringFormat=SomeImportantNumber: {0:#,#}}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
      <TextBlock Text="{Binding Path=Etc, StringFormat=Etc: {0}}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
      <Button Content="Change Data" HorizontalAlignment="Left"
              Command="{Binding Path=DataContext.ChangeDataCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type local:WizardPageContent}}}" 
              Style="{DynamicResource Esri_Button}" Margin="10"></Button>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>