Framework/WizardSample/UI/WizardPageContent.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="WizardSample.UI.WizardPageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizardSample.UI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
        <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border BorderThickness="1" BorderBrush="{DynamicResource Esri_BorderBrush}" Margin="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"  Text="{Binding Caption}"  Style="{DynamicResource Esri_TextBlockDialogHeader}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
      <TextBlock Grid.Row="1"  Text="{Binding IsValid, StringFormat=IsValid: {0} (Click Change Data to set to true)}"  Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

      <ContentPresenter Grid.Row="2" Content="{Binding WizardContent}"></ContentPresenter>

    </Grid>
  </Border>
</UserControl>
