SceneLayers/SceneCalcTools/SceneCalcDockpane.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="SceneCalcTools.SceneCalcDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sceneCalcTools="clr-namespace:SceneCalcTools"
             xmlns:ui="clr-namespace:SceneCalcTools"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SceneCalcDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sceneCalcTools:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="472*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding DockpaneVisible}" Margin="2,2,-2,-1.2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="SketchTool" Command="{Binding SketchPolygonCmd}" ToolTip="Sketch a volume polygon with the lasso tool." Style="{DynamicResource Esri_Button}"
                Margin="60,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{Binding SketchToolBackground}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Sketch</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="ElevationTool" Command="{Binding ElevationToolCmd}" ToolTip="Click a point on mesh to set elevation for selected polygon(s)." Style="{DynamicResource Esri_Button}"
                Margin="138,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{Binding ElevationToolBackground}"   >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Elevation</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="CalcVolume" Command="{Binding CalculateVolumeCmd}" ToolTip="Calculate volume and other values for selected polygon(s)." Style="{DynamicResource Esri_Button}"
                Margin="216,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Volume</TextBlock>
                </StackPanel>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153.6"/>
                    <ColumnDefinition Width="Auto" MinWidth="195.2"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="Label_Copy" Content="Volume (cu ft)" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="114" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,141,0,0"/>
                <Label x:Name="Label_Copy1" Content="Surface Area (sq ft)" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,171,0,0"/>
                <Label x:Name="Label_Copy2" Content="Ref Plane Area (sq ft)" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="130" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,33,0,0"/>
                <Label x:Name="Label_Copy3" Content="Ref Plane Elevation (m)" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,64,0,0"/>
                <Label x:Name="Label_Copy4" Content="Volume Calc Direction" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,99,0,0"/>
                <Label x:Name="Label_Copy5" Content="# of Selected Polygons:" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="140" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,4,0,0"/>
                <Label x:Name="Label_Copy6" Content="Volume Diff (cu ft)" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="130" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,252,0,22.6"/>
                <Label x:Name="Label_Copy7" Content="Surface Area Diff (sq ft)" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="150" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,282,0,0"/>
                <Label x:Name="Label_Copy8" Content="Point Cloud File(s):" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,354,0,0"/>
                <Label x:Name="Label_Copy9" Content="Mesh File(s) (for elevation value):" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="200" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,415,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="Label_Copy10" Content="Weight (tons)" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="134" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,206,0,0"/>
                <Label x:Name="Label_Copy11" Content="Weight Diff (tons)" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="134" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,313,0,0"/>


                <TextBox x:Name="textBoxRefPlaneArea" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ReferencePlaneArea, StringFormat='#,#.##'}" Background="{Binding ColorBrushLow}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,32,0,0" RenderTransformOrigin="0.341,0.387"/>
                <TextBox x:Name="textBoxSelPolygonCount" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="{Binding SelectedPolygonsCount, StringFormat='#,#.'}" Background="{Binding ColorBrushLow}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,0,0,0" RenderTransformOrigin="0.341,0.387" Grid.RowSpan="3"/>

                <TextBox x:Name="textBoxRefPlaneElevation" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ReferencePlaneElevation, StringFormat='#,#.##'}" Background="{Binding ColorBrushLow}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,64,0,0"/>
                <ComboBox x:Name="ComboBoxPlaneDirection" Margin="5.4,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Width="126" Text="{Binding ReferencePlaneDirection}" Height="31" Grid.Column="1">
                    <ComboBoxItem Content="Above"></ComboBoxItem>
                    <ComboBoxItem Content="Below"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="textBoxCalculatedVolume" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalVolume, StringFormat='#,0.##'}" Background="{Binding ColorBrush}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,141,0,0"/>
                <TextBox x:Name="textBoxCalculatedSurfaceArea"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalSurfaceArea, StringFormat='#,0.##'}" Background="{Binding ColorBrushMedium}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,172,0,0"/>
                <TextBox x:Name="textBoxDiffInVolume"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Grid.Row="2" TextWrapping="Wrap" Text="{Binding DiffInVolume, StringFormat='#,0.##'}" Background="{Binding ColorBrushMedium}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,246,0,0"/>
                <TextBox x:Name="textBoxDiffInSurfaceArea"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Grid.Row="2" TextWrapping="Wrap" Text="{Binding DiffInSurfaceArea, StringFormat='#,0.##'}" Background="{Binding ColorBrushMedium}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,276,0,0"/>
                <TextBox x:Name="textBoxDiffInWeight"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Grid.Row="2" TextWrapping="Wrap" Text="{Binding DiffInWeight, StringFormat='#,0.##'}" Background="{Binding ColorBrushMedium}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,307,0,0"/>
                <TextBlock x:Name="textBoxPointCloudFile" TextAlignment="Left" HorizontalAlignment="Left" Height="36" Grid.Row="2" TextWrapping="Wrap" Text="{Binding PointCloudFile, StringFormat='#,#.######'}" Background="{Binding ColorBrushMedium}" VerticalAlignment="Top" Width="250" FontSize="14" FontWeight="Regular"  Margin="28,379,0,0" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBoxMeshFile"  TextAlignment="Left"  HorizontalAlignment="Left" Height="36" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MeshFile, StringFormat='#,#.######'}" Background="{Binding ColorBrushMedium}" VerticalAlignment="Top" Width="250" FontSize="14" FontWeight="Regular" Margin="28,445,0,-11.4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBoxWeightInTons"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalWeightInTons, StringFormat='#,0.##'}" Background="{Binding ColorBrushMedium}" VerticalAlignment="Top" Width="126" Grid.Column="1" FontSize="14" IsReadOnly="True" FontWeight="Bold" Margin="5.4,203,0,0"/>

            </Grid>


            <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                <Label x:Name="Label_Tools" Content="Tools:" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Width="45" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2,0,54,0"/>

                <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                    <TextBlock.ToolTip>
                        <WrapPanel Orientation="Vertical" MaxWidth="300">
                            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </TextBlock.ToolTip>

            </TextBlock>
            </DockPanel>

        </Grid>

        <!--Message when contents are not visible-->
        <StackPanel Visibility="{Binding DockpaneVisible, Converter={StaticResource InvertVisibilityConverter}}" Margin="2,24.2,0,-1.2" HorizontalAlignment="Left" Width="250" Grid.Row="1">
            <TextBlock Text="A Volume Calculation Feature Layer is required to use this dockpane." TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
