Content/MetadataBrowserControl/MetadataBrowserView.xaml

<!--
   Copyright 2017 Esri
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
    <UserControl x:Class="MetadataBrowserControl.MetadataBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:MetadataBrowserControl"
             xmlns:local="clr-namespace:MetadataBrowserControl.Utility"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.MetadataBrowserViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding DockpaneVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="40">
                <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                    <TextBlock.ToolTip>
                        <WrapPanel Orientation="Vertical" MaxWidth="300">
                            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </DockPanel>
            <StackPanel Orientation="Vertical" Margin="0" Grid.Row="1">
                <TextBlock Text="XSLT File" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <ComboBox ItemsSource="{Binding XSLFiles}" SelectedItem="{Binding SelectedXSL}" DisplayMemberPath="FileName" ToolTip="{Binding Path=SelectedItem.FileFullName, RelativeSource={RelativeSource Self}}" Margin="2"></ComboBox>
            </StackPanel>
            <Border Grid.Row="2" Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}" 
                BorderThickness="2" Margin="5" Padding="1" Visibility="{Binding DockpaneVisible}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Esri_Color_Blue}"></SolidColorBrush>
                </Border.BorderBrush>
                <WebBrowser local:WebBrowserUtility.BindableSource="{Binding WebPage}" Margin="10"/>
            </Border>
        </Grid>
        <StackPanel Visibility="{Binding DockpaneVisible, Converter={StaticResource InvertVisibilityConverter}}" Margin="0,225,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Select a project item to view its Metadata. You cannot view the metadata for some items such as system styles." TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
