Geodatabase/DynamicJoins/JoinsDockpane.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="DynamicJoins.JoinsDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:DynamicJoins"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.JoinsDockpaneViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Create Layer that relates two data sources:" 
							 HorizontalAlignment="Center" />
		<ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LeftDataItems}" 
							SelectedItem="{Binding SelectedLeftGDBProjectItem, Mode=TwoWay}" 
							DisplayMemberPath="Name" SelectedIndex="0" Margin="0,2,0,2" />
		<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RightDataItems}" 
										SelectedItem="{Binding SelectedRightGDBProjectItem, Mode=TwoWay}" 
										DisplayMemberPath="Name" SelectedIndex="0" Margin="0,2,0,2" />
		<ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding LeftTables}" 
						 SelectedItem="{Binding SelectedLeftTable, Mode=TwoWay}" DisplayMemberPath="Name" 
						 SelectedIndex="0" Margin="0,2,0,2" MinHeight="50" />
		<ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RightTables}" 
						 SelectedItem="{Binding SelectedRightTable, Mode=TwoWay}" DisplayMemberPath="Name" 
						 SelectedIndex="0" Margin="0,2,0,2" />
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
								HorizontalAlignment="Center">
			<TextBlock Text="Join Fields:" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Light"/>
			<Button Content="Clear Join Fields" Visibility="{Binding VisibleRelationship}"
							Style="{DynamicResource Esri_SimpleButton}" Command="{Binding CmdClearJoin}" />
		</StackPanel>
		<ListBox Grid.Row="4" Grid.Column="0" ItemsSource="{Binding LeftFields}" MinHeight="50"
						 SelectedItem="{Binding SelectedLeftField, Mode=TwoWay}" DisplayMemberPath="Name" />
		<ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding RightFields}" 
						 SelectedItem="{Binding SelectedRightField, Mode=TwoWay}" DisplayMemberPath="Name" />
		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="{Binding LeftField}" FontSize="14" FontWeight="Light"/>
			<TextBlock Text=" = " Visibility="{Binding VisibleRelationship}" />
			<TextBlock Text="{Binding RightField}" FontSize="14" FontWeight="Light"/>
		</StackPanel>
		<TextBlock Grid.Row="6" Grid.Column="0" Text="Cardinality: " VerticalAlignment="Center" 
							 HorizontalAlignment="Right" FontSize="14" FontWeight="Light" />
		<ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Cardinalities}" 
							SelectedItem="{Binding SelectedCardinality}" DisplayMemberPath="Name" 
							SelectedIndex="0" Margin="5,0,5,0"/>
		<TextBlock Grid.Row="7" Grid.Column="0" Text="Layer Name: " VerticalAlignment="Bottom" 							 
							 HorizontalAlignment="Right" FontSize="14" FontWeight="Light" />
		<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical">
			<CheckBox IsChecked="{Binding IsLeftOuterJoin}" Margin="4"
								HorizontalAlignment="Center" Content="Left Outer Join" />
			<TextBox x:Name="layer_name" Text="{Binding LayerName, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
			<Button Content="Generate Join"
							Style="{DynamicResource Esri_SimpleButton}" Command="{Binding CmdGenerateJoin}" />
		</StackPanel>
	</Grid>
</UserControl>
