Framework/BackStage_PropertyPage/SampleBackstageTabView.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="BackStage_PropertyPage.SampleBackstageTabView"  x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=SampleBackstageTabViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid HorizontalAlignment="Left" Height="Auto" 
        Margin="20,5,5,5"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <TextBlock DockPanel.Dock="Left" Style="{DynamicResource Esri_TextBlockBackStageTitle}"
                       Text="Sample Backstage Tab" 
                       Margin="0,0,0,15" ></TextBlock>
    </DockPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,60,0,0">
      <CheckBox Content="Do something here" FontSize="16"
            HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                IsChecked="{Binding IsSomethingChecked}"/>
    </StackPanel>
  </Grid>

</UserControl>
