Geodatabase/DatastoresDefinitionsAndDatasets/Dockpane.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="DatastoresDefinitionsAndDatasets.DockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:DatastoresDefinitionsAndDatasets"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockpaneViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Heading}" 
							 VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16" FontWeight="Light">
			<TextBlock.ToolTip>
				<WrapPanel Orientation="Vertical" MaxWidth="300">
					<TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
				</WrapPanel>
			</TextBlock.ToolTip>
    </TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Datastore Type: " VerticalAlignment="Center"
							 HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Height="18"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding DatastoreCategories}" 
							SelectedItem="{Binding DatastoreCategory}" DisplayMemberPath="Name" 
							SelectedIndex="0" Height="Auto"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Data Path: " VerticalAlignment="Center"
							 HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Height="18"/>
		<Grid Grid.Row="2" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{Binding DataPath, Mode=TwoWay}"
							 Style="{DynamicResource {x:Type TextBox}}"/>
			<Button Grid.Column="1" HorizontalAlignment="Right"
							Style="{DynamicResource Esri_SimpleButton}" Content="{Binding CmdDataPathContent}"
							Command="{Binding CmdDataPath}" Visibility="{Binding CmdDataPathVisible}" />
		</Grid>
		<StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
			<Button Command="{Binding CmdLoadData}"
				      Style="{DynamicResource Esri_SimpleButton}" Content="Load Metadata" />
		</StackPanel>
		<TextBlock Grid.Row="4" Grid.Column="0" Text="Data Type: " VerticalAlignment="Center"
							 HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Height="18" />
		<ComboBox Grid.Row="4" Grid.Column="1" Margin="3"
							ItemsSource="{Binding DatasetTypeCategories}"
							SelectedItem="{Binding DatasetTypeCategory}" DisplayMemberPath="Name"
							SelectedIndex="0" Height="Auto" />
		<TextBlock Grid.Row="5" Grid.Column="0" Text="Datasets: " VerticalAlignment="Center"
							 HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Height="18"/>
		<ListBox Grid.Row="5" Grid.Column="1" Margin="3" ItemsSource="{Binding Datasets}" 
						 SelectedItem="{Binding Dataset, Mode=TwoWay}" 
						 DisplayMemberPath="Name" SelectedIndex="0" MinHeight="50" />
		<TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Data Definition Details: "
							 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
							 FontWeight="Light" Height="18" />
		<ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"
						 ItemsSource="{Binding DefinitionDetails}" />
	</Grid>
</UserControl>
