Layouts/LayoutWithLabels/SelectParcelsToLabel.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="LayoutWithLabels.SelectParcelsToLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:LayoutWithLabels;assembly=LayoutWithLabels"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:editControls="clr-namespace:ArcGIS.Desktop.Editing;assembly=ArcGIS.Desktop.Editing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SelectParcelsToLabelViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                    Content="Load Layer Package" 
                    Command="{Binding Path=CmdLoadLyrPackage}"
                    IsEnabled="{Binding Path=CmdLoadLyrPackageEnabled}"
					Style="{DynamicResource Esri_Button}" />
            <Button Grid.Row="0" Grid.Column="1" Content="Read from File" 
                    HorizontalAlignment="Right" Command="{Binding Path=CmdReadLabels}"
                    IsEnabled="{Binding Path=CmdReadLabelsEnabled}"
					Style="{DynamicResource Esri_Button}" />
        </Grid>
		<StackPanel Grid.Row="1" Orientation="Vertical" Visibility="Collapsed" >
			<TextBlock Style="{DynamicResource Esri_TextBlockDockPaneHeader}">Add 'label' for Tax ID</TextBlock>
			<Grid HorizontalAlignment="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="160" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="ID:" FontWeight="Bold" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=LabelId}" Margin="6,0,0,0" Width="75" />

				<Label Grid.Row="1" Grid.Column="0" Content="Type (color):" FontWeight="Bold" />
				<ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding LabelType}" ItemsSource="{Binding TypeColors}" DisplayMemberPath="ColorDescription" Margin="2"></ComboBox>

				<Label Grid.Row="2" Grid.Column="0" Content="Description:" FontWeight="Bold" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LabelDescription}" Margin="6,0,0,0" Width="75" />

				<Label Grid.Row="3" Grid.Column="0" Content="Label on Map:" FontWeight="Bold" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=LabelLabel}" Margin="6,0,0,0" Width="75" />

				<Button Grid.Row="4" Grid.Column="1" Content="Add label" HorizontalAlignment="Right" Command="{Binding Path=CmdAddLabel}"
              Style="{DynamicResource Esri_Button}"></Button>
			</Grid>
		</StackPanel>

		<!--<editControls:TableControl Grid.Row="2" Name="labelsTableView"
                                       TableContent="{Binding Path=LabelsTableContent}"
                                       ViewMode="eAllRecords">
		</editControls:TableControl>-->

		<DataGrid Grid.Row="2" Margin="5" Name="labelsTableView"   
                ScrollViewer.CanContentScroll="True"      
                ScrollViewer.VerticalScrollBarVisibility="Auto"        
                ScrollViewer.HorizontalScrollBarVisibility="Auto"                            
                Style="{DynamicResource Esri_DataGrid}"
                AutoGenerateColumns="True"
                HorizontalAlignment="Stretch"
                HeadersVisibility="Column" 
                RowHeaderWidth="0"
                IsReadOnly="True"
                SelectionMode="Single"
				SelectedItem="{Binding Path=SelectedLabel}"
                ItemsSource="{Binding Path=LabelsLayer, Mode=OneWay}"  >
		</DataGrid>

		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,10">
			<Label Grid.Column="0" Content="Label leader line length:" 
                   FontWeight="Bold" />
            <Slider Orientation="Horizontal" Minimum="0" Maximum="100" 
                    MinWidth="100" Value="{Binding LeaderOffset}" />
        </StackPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<TextBlock Margin="5" FontWeight="Bold" >Select Map Layout:</TextBlock>
			<ComboBox Margin="5" ItemsSource="{Binding PageLayouts}" 
                      SelectedItem="{Binding SelectedPageLayout}" 
                      DisplayMemberPath="Name" MinWidth="70"/>
            <Button Margin="5" Command="{Binding CmdMakeLayout}"
                    Style="{DynamicResource Esri_SimpleButton}" 
                    IsEnabled="{Binding Path=CmdMakeLayoutEnabled}"
                    Content="Make Layout" />
        </StackPanel>
	</Grid>
</UserControl>
