Editing/EditEvents/Dockpane/EditorEventsSpy.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="EditEventsSample.Dockpane.EditorEventsSpyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:EditEventsSample.Dockpane"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.EditorEventsSpyViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <CheckBox Margin="5" Content="Cancel edits" IsChecked="{Binding CancelEdits}" IsThreeState="False"></CheckBox>
      <CheckBox Margin="5" Content="Validate edits" IsChecked="{Binding ValidateEdits}" IsThreeState="False"></CheckBox>
      <CheckBox Margin="5" Content="Fail validation" IsChecked="{Binding FailValidateEdits}" IsThreeState="False"></CheckBox>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="Create" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding CreateCmd}"
                    Margin="5,0"/>
      <Button Content="Change" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding ChangeCmd}"
                    Margin="5,0"/>
      <Button Content="Delete" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding DeleteCmd}"
                    Margin="5,0"/>
      <Button Content="Show Selected" Style="{DynamicResource Esri_SimpleButton}"
              Command="{Binding ShowSelectedCmd}" Margin="10,0,0,0"/>
    </StackPanel>
    <ScrollViewer Margin="5,10,5,5" Grid.Row="2" VerticalScrollBarVisibility="Auto"
                  ui:ScrollViewerExtensions.AlwaysScrollToEnd="True">
      <TextBlock Text="{Binding EventLog}" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}"/>
    </ScrollViewer>
    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
      <Button Content="{Binding ButtonText}" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding StartStopCmd}"
                    HorizontalAlignment="Right">
      </Button>
      <Button Content="Clear" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding ClearTextCmd}"
                    HorizontalAlignment="Right"/>
    </StackPanel>

  </Grid>
</UserControl>
