Configuration/ProStartPageConfig/UI/CreateANewProjectWindow.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<controls:ProWindow x:Class="ProStartPageConfig.UI.CreateANewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Create a New Project" Height="190" Width="520"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
  <Grid x:Name="WindowContent" VerticalAlignment="Top" Margin="10,10,10,5">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Project Name -->
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" 
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 Text="Name" 
                 VerticalAlignment="Center"/>
      <TextBox Name="ProjName" VerticalContentAlignment="Center" MinHeight="24" 
               Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" 
               Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
      
      <!--Location-->
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" 
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 Text="Location"
                 VerticalAlignment="Center"/>
      <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" 
               Margin="5,10,0,0" MinHeight="25"
               Text="{Binding ProjectLocation, UpdateSourceTrigger=PropertyChanged}" 
               VerticalAlignment="Center"/>

      <Button  Grid.Row="1" Grid.Column="2" ToolTip="Browse..." 
                           Margin="5,10,0,0" VerticalAlignment="Center" Width="20" Height="20"
               Command="{Binding BrowseProjectLocationCmd}"
               BorderThickness="0">
        <Button.Content>
          <Image Source="{Binding MoveFolderImage}"/>
        </Button.Content>
      </Button>
      
      <!-- Create folder checkbox-->
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5,10,0,12">
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                  IsChecked="{Binding CreateFolderForProject}" 
                  Content="Create a new folder for this project">
          <CheckBox.Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnterpriseProject}" Value="true">
                  <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </CheckBox.Style>
        </CheckBox>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Margin="0,0,-5,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button IsEnabled="{Binding IsEnabled}" IsDefault="true" Grid.Column="1"                
              Command="{Binding OkCmd}" Content="OK"
              Style="{DynamicResource Esri_Button}">
      </Button>
      <Button Style="{DynamicResource Esri_Button}" IsCancel="True" Grid.Column="2" 
                Content="Cancel"></Button>

    </Grid>
  </Grid>
</controls:ProWindow>
