Sharing/CreateFeatureService/Dockpane1.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CreateFeatureService.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=CreateFeatureService.Dockpane1ViewModel}"
             d:DesignHeight="600" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1"  KeyboardNavigation.TabNavigation="Local" >
      <TextBlock Text="Sign onto portal or AGOL from backstage" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="1. Use Active Portal" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Center"
							Command="{Binding CmdGetActivePortal}" Style="{DynamicResource Esri_Button}"/>
				<TextBlock Text="Portal/AGOL URL &amp; User:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" VerticalAlignment="Center"/>
			</StackPanel>
      <TextBox Name="BaseUrl" Text="{Binding BaseUrl}" Margin="5,5,5,0" 
							 IsReadOnly="False" TextWrapping="Wrap" BorderBrush="{Binding BaseUrlBorderBrush}"/>
      <TextBox Name="username" Text="{Binding Username}" Margin="5,5,5,0" 
							 IsReadOnly="False" TextWrapping="Wrap" BorderBrush="{Binding UsernameBorderBrush}"/>
      <Separator Height="10"/>
    </StackPanel>
    <StackPanel Grid.Row="2" KeyboardNavigation.TabNavigation="Local" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="2. Get CSV Content" HorizontalAlignment="Right" 
								Margin="5,5,5,0" VerticalAlignment="Center"
							Command="{Binding CmdRefreshPortalContent}" Style="{DynamicResource Esri_Button}"/>
				<TextBlock Grid.Column="1" Text="This sample will publish CSV content as a feature service, see sample instructions" FontWeight="Normal" TextWrapping="Wrap" Margin="5"/>
			</Grid>
			<TextBlock Text="Select a content item to publish:" Margin="5,0,0,0"/>
			<ComboBox Name="itemId" SelectedItem="{Binding CsvPortalItem}" ItemsSource="{Binding CsvPortalItems}" Margin="5,5,5,0" 
							 IsReadOnly="False" BorderBrush="{Binding PortalItemBorderBrush}" DisplayMemberPath="Name"/>
      <TextBlock Text="File Type:" Margin="5,0,0,0"/>
      <ComboBox Name="filetype" SelectedItem="{Binding FileType}" ItemsSource="{Binding FileTypes}" Margin="5,5,5,0" 
							 IsReadOnly="False" BorderBrush="{Binding FileTypeBorderBrush}"/>
			<TextBlock Text="Analyze Parameters:" Margin="5,0,0,0"/>
			<TextBox Name="analyzeParameters" Text="{Binding AnalyzeParameters}" Margin="5,5,5,0" 
							 ScrollViewer.HorizontalScrollBarVisibility="Auto"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 ScrollViewer.CanContentScroll="True"
							 AcceptsReturn="True" 
							 MinLines="4"
							 MaxLines="4"
							 BorderBrush="{Binding AnalyzeParametersBorderBrush}"
							 TextWrapping="Wrap"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Name="analyzeSubmit" Grid.Column="0" Command="{Binding CmdAnalyzeSubmit}" VerticalAlignment="Center"
								Style="{DynamicResource Esri_Button}">3. Analyze CSV Source</Button>
				<TextBlock Grid.Column="1" Text="The analyze result will appear in the Publish Parameter field below.  See instructions on what to do next." Margin="5,0,0,0" TextWrapping="Wrap" />
				<Button Grid.Column="2" Name="fixIt" Command="{Binding CmdFixIt}" VerticalAlignment="Center">Fix it</Button>
			</Grid>
			<TextBox Name="publishParameters" Text="{Binding PublishParameters}" Margin="5,5,5,0" 
							 ScrollViewer.HorizontalScrollBarVisibility="Auto"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 ScrollViewer.CanContentScroll="True"
							 AcceptsReturn="True" 
							 MinLines="4"
							 MaxLines="4"
							 BorderBrush="{Binding PublishParametersBorderBrush}"
							 TextWrapping="Wrap"/>
      <Separator Height="10"/>
    </StackPanel>
    <StackPanel Grid.Row="3"  KeyboardNavigation.TabNavigation="Local" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="clearContents" Command="{Binding CmdClearContent}" Style="{DynamicResource Esri_Button}">Clear</Button>
				<Button Name="publishSubmit" Command="{Binding CmdPublishSubmit}" Style="{DynamicResource Esri_Button}">4. Submit</Button>
			</StackPanel>
      <Separator Height="10"/>
			<StackPanel Orientation="Vertical">
				<Border BorderThickness="3">
					<TextBlock Name="txt_serviceLink" TextWrapping="Wrap" FontSize="14" Text="{Binding ServiceInfo}"
								 Foreground="{Binding ServiceInfoForeground}"/>
				</Border>
				<TextBlock Name="serviceLinkLabel" Text="Service Link:" Margin="5,0,0,0"  />
				<TextBox Name="serviceLinkText" Text="{Binding ServiceLinkText}" Margin="5,5,5,0" 
							 ScrollViewer.HorizontalScrollBarVisibility="Auto"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 ScrollViewer.CanContentScroll="True"
							 AcceptsReturn="True" MinLines="4"
							 IsReadOnly="True" TextWrapping="Wrap"/>
			</StackPanel>
		</StackPanel>
  </Grid>
</UserControl>
