Sharing/CreateFeatureService/Dockpane1.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CreateFeatureService.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=CreateFeatureService.Dockpane1ViewModel}"
             d:DesignHeight="460" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1"  KeyboardNavigation.TabNavigation="Local" >
      <TextBlock Text="Sign onto portal or AGO from backstage" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <TextBlock Text="Portal/AGO URL:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular"/>
      <TextBox Name="BaseUrl" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"/>
      <Button Content="Use Active Portal" HorizontalAlignment="Right" Margin="5,5,5,0" Name="activePortalGet" VerticalAlignment="Center" Click="GetActivePortal_Click" Style="{DynamicResource Esri_Button}"/>
      <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
      <TextBlock Text="User Name:" Margin="5,0,0,0" FontSize="12"/>
      <TextBox Name="username" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"/>
      <Separator Height="10"/>
    </StackPanel>
    <StackPanel Grid.Row="2"  KeyboardNavigation.TabNavigation="Local" >
      <TextBlock Text="Type in the id of a portal item to publish" FontWeight="SemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <TextBlock Text="Item id" Margin="5,0,0,0"/>
      <TextBox Name="itemId" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"/>
      <Button Content="Paste from clipboard" HorizontalAlignment="Right" Margin="5,5,5,0"
                    Name="pasteFromClipboard" VerticalAlignment="Center" Width="115" Click="pasteFromClipboard_Click" Style="{DynamicResource Esri_Button}"/>
      <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
      <TextBlock Text="File Type:" Margin="5,0,0,0"/>
      <TextBox Name="filetype" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"/>
      <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
      <TextBlock Text="Analyze Parameters:" Margin="5,0,0,0"/>
      <TextBox Name="publishParameters" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"/>
      <Separator Height="10"/>
    </StackPanel>
    <StackPanel Grid.Row="3"  KeyboardNavigation.TabNavigation="Local" >
      <Button Name="publishSubmit" Click="OnClickPublishSubmit" Style="{DynamicResource Esri_Button}">
        Submit</Button>
      <Button Name="clearContents" Click="OnClickClearContents" Style="{DynamicResource Esri_Button}">
        Clear</Button>
      <Separator Height="10"/>
      <Border BorderThickness="3">
        <TextBlock Name="txt_serviceLink" TextWrapping="Wrap" FontSize="14" />
      </Border>
      <TextBlock Name="serviceLinkLabel" Text="Service Link:" Margin="5,0,0,0"  />
      <TextBox Name="serviceLinkText" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"/>
      <Button Content="Copy to clipboard" HorizontalAlignment="Right" Margin="5,5,5,0" 
                    Name="copyToClipboard" VerticalAlignment="Center" Width="115" Click="copyToClipboard_Click" Style="{DynamicResource Esri_Button}"/>
    </StackPanel>
  </Grid>
</UserControl>
