Geodatabase/FavoriteQueries/FavoriteQueries/FavoritesDockpane.xaml

<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="FavoriteQueries.FavoritesDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="10" Text="Selected Layer" VerticalAlignment="Center" Height="30" TextWrapping="Wrap"/>
            <ComboBox HorizontalAlignment="Center" Margin="55 10 0 0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Layers}" 
                      Name="LayersComboBox" SelectedItem="{Binding SelectedLayer}" DropDownOpened="LayersComboBox_OnDropDownOpened"
                      SelectionChanged="LayersComboBox_OnSelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10" Text="Query" VerticalAlignment="Center" Height="20" TextWrapping="Wrap"/>
                <ComboBox HorizontalAlignment="Center" Margin="100 10 0 0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Queries}" 
                          Name="QueriesComboBox" SelectedItem="{Binding SelectedQuery}"/>
            </StackPanel>
        </StackPanel>
        
        <Button Content="Go" HorizontalAlignment="Right" Margin="10" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick"/>
        <DataGrid HorizontalAlignment="Left" Grid.Row="4" ItemsSource="{Binding FeatureData}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
