Framework/WebViewBrowser/WebViewBrowserView.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="WebViewBrowser.WebViewBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
			 xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:ui="clr-namespace:WebViewBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.WebViewBrowserViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="34"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Button Command="{Binding CmdNavigateBack}" Grid.Column="0" 
				IsEnabled="{Binding CanNavigateBack}"
				Style="{DynamicResource Esri_ButtonBackSmall}"/>
		<Button Command="{Binding CmdNavigateForward}" Grid.Column="1" 
				IsEnabled="{Binding CanNavigateForward}"
				Style="{DynamicResource Esri_ButtonForwardSmall}" Margin="3,0,2,0"/>
		<TextBox Grid.Row="0" Grid.Column="2" 
				 Text="{Binding NavInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 VerticalAlignment="Center"
				 FontSize="12" BorderBrush="{DynamicResource Esri_BackgroundHoverBrush}" BorderThickness="1">
			<TextBox.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding SearchEnterHit}"/>
				<KeyBinding Key="Return" Command="{Binding SearchEnterHit}"/>
			</TextBox.InputBindings>
		</TextBox>
		<frameworkControls:WebViewBrowser Grid.Row="1" Grid.ColumnSpan="3" Source="{Binding SourceUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>
