Map-Exploration/IdentifyWindow/AttributeDockpane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="IdentifyWindow.AttributeDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=AttributeDockpaneViewModel}"
             d:DesignHeight="600" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
            </TextBlock>
    </DockPanel>

    <Grid Grid.Row="1" Margin="5" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Select Layer:" Margin="0,0,15,0" />
      <ComboBox Grid.Column="1" ItemsSource="{Binding FeatureLayers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFeatureLayer}" />
      <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectionTool}"
              Style="{DynamicResource Esri_Button}"></Button>
    </Grid>

    <DataGrid Grid.Row="2" Margin="5" Name="selectedFeatureGrid"   
                ScrollViewer.CanContentScroll="True"      
                ScrollViewer.VerticalScrollBarVisibility="Auto"        
                ScrollViewer.HorizontalScrollBarVisibility="Auto"                            
                Style="{DynamicResource Esri_DataGrid}"
                AutoGenerateColumns="True"
                HorizontalAlignment="Stretch"
                HeadersVisibility="Column" 
                RowHeaderWidth="0"
                IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedFeature}"
                ItemsSource="{Binding Path=SelectedFeatureDataTable, Mode=OneWay}"  >
    </DataGrid>

    <Grid Grid.Row="3" Margin="5" >
      <chart:Chart Name="idChart"  Height="350" LegendTitle="Feature Layers"                                          
                         Title="Selected Feature Count by Layer">
        <chart:Chart.PlotAreaStyle>
          <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"/>
          </Style>
        </chart:Chart.PlotAreaStyle>
        <chart:Chart.LegendStyle>
          <Style TargetType="{x:Type visualizationToolkit:Legend}">
            <Setter Property="Background" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"></Setter>
          </Style>
        </chart:Chart.LegendStyle>
        <chart:Chart.Series>
          <chart:PieSeries Name="idPie"                                         
                                     IndependentValueBinding="{Binding Path=Key}"
                                     DependentValueBinding="{Binding Path=Value}"
                                     ItemsSource="{Binding Path=ChartResult}">
            <chart:PieSeries.Palette>
              <visualizationToolkit:ResourceDictionaryCollection>
                <ResourceDictionary>
                  <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="#FF9BBB59"/>
                  </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                  <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="#FF4F81BD"/>
                  </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                  <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="#FF8064A2"/>
                  </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                  <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="#FFC0504D"/>
                  </Style>
                </ResourceDictionary>
              </visualizationToolkit:ResourceDictionaryCollection>
            </chart:PieSeries.Palette>
          </chart:PieSeries>
        </chart:Chart.Series>
      </chart:Chart>
    </Grid>
    <Grid Grid.Row="4" Margin="5" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="Exit ArcGIS Pro" Command="{Binding Path=CloseCommand}"
              Style="{DynamicResource Esri_Button}"></Button>
    </Grid>
  </Grid>
</UserControl>
