Editing/COGOLineFeatures/View/COGOLineInput.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<controls:ProWindow x:Class="COGOLineFeatures.COGOLineInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="COGO Line" Height="150" Width="240" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        x:Name="COGOLineInputWindow"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,-10,0"  Text="Direction" Style="{DynamicResource Esri_TextBlockRegular}" 
                       ToolTip="{Binding Path=COGOLine.DirectionFormat, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Direction" 
                     Margin="25,0,7,0" Width="100" TextAlignment="Right" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=COGOLine.Direction, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,0,0"  Text="Distance" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBox x:Name="Distance"  Margin="15,0,7,0" Width="100" TextAlignment="Right" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=COGOLine.Distance, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="192,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <TextBlock x:Name="DistanceUnit"  Margin="0,6,0,0"  Text="{Binding Path=COGOLine.DistanceUnit, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource Esri_TextBlockRegular}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30,7,0,0" HorizontalAlignment="left" Grid.ColumnSpan="3">
            <CheckBox x:Name="chkEndPointFixed" Content="Hold end point position" IsChecked ="{Binding Path=COGOLine.EndPointFixed, UpdateSourceTrigger=PropertyChanged}"
              Background="{DynamicResource Esri_BackgroundHoverSelectedBrush}" 
              Foreground="{DynamicResource Esri_TextControlBrush}" 
              BorderBrush="{DynamicResource Esri_BorderHoverBrush}"></CheckBox>
        </StackPanel>

        <StackPanel Margin="0,7,31,0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button IsDefault="True"
              Content="OK" Width="60" Command="{Binding Path=OKCommand}"
              CommandParameter="{Binding ElementName=COGOLineInputWindow}"
              Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>
        <StackPanel Margin="0,7,2,0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            <Button IsDefault="False" IsCancel="True"
              Content="Cancel" Width="60"
              Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>        
    </Grid>
</controls:ProWindow>
