Editing/COGOLineFeatures/View/COGOCircularArcInput.xaml

<controls:ProWindow x:Class="COGOLineFeatures.COGOCircularArcInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="COGO Circular Arc" Height="220" Width="265"
        WindowStartupLocation="CenterOwner"
        x:Name="COGOCircularArcInputWindow"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="4">
            <ComboBox x:Name="CircArcDirectionType" IsEditable="False" Margin="0,3,0,3" Height="20" Width="120" 
                      ItemsSource="{Binding Path=COGOCircularArc.CircularArcDirectionTypeList}" SelectionChanged="CircularArcDirectionType_SelectionChanged"
                      SelectedItem="{Binding Path=COGOCircularArc.CircularArcDirectionType, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding Path=COGOCircularArc.CircularArcDirectionFormat, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="CircArcDirection" 
                     Margin="25,0,7,0" Height="20" Width="100" TextAlignment="Right" KeyDown="TextBox_Direction_KeyDown" GotFocus="TextBox_GotFocus" 
                     Text="{Binding Path=COGOCircularArc.CircularArcDirection, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="4">
            <ComboBox x:Name="CircArcParameter1Type" IsEditable="False" Margin="0,0,0,3" Height="20" Width="120"
                      ItemsSource="{Binding Path=COGOCircularArc.Parameter1TypeList}" 
                      SelectedItem="{Binding Path=COGOCircularArc.Parameter1Type, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding Path=COGOCircularArc.CircularArcRadiusUnit, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="CircArcParameter1" 
                     Margin="25,0,7,0" Height="20" Width="100" TextAlignment="Right" KeyDown="TextBox_Parameter1_KeyDown" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=COGOCircularArc.Parameter1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="4">
            <ComboBox x:Name="CircArcParameter2Type" IsEditable="False" Margin="0,0,0,3" Height="20" Width="120"
                      ItemsSource="{Binding Path=COGOCircularArc.Parameter2TypeList}" SelectionChanged="Parameter2_SelectionChanged"
                      SelectedItem="{Binding Path=COGOCircularArc.Parameter2Type, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="CircArcParameter2" 
                     Margin="25,0,7,0" Height="20" Width="100" TextAlignment="Right" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=COGOCircularArc.Parameter2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <RadioButton x:Name="optLeft" Content="Left" GroupName="CircularArcSide" IsChecked="{Binding Path=COGOCircularArc.Side[0], Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.ColumnSpan="4">
            <RadioButton x:Name="optRight" Content="Right" GroupName="CircularArcSide" IsChecked="{Binding Path=COGOCircularArc.Side[1], Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="30,7,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <CheckBox x:Name="chkEndPointFixed" Content="Hold end point position" IsChecked ="{Binding Path=COGOCircularArc.EndPointFixed, UpdateSourceTrigger=PropertyChanged}"
              Background="{DynamicResource Esri_BackgroundHoverSelectedBrush}" 
              Foreground="{DynamicResource Esri_TextControlBrush}" 
              BorderBrush="{DynamicResource Esri_BorderHoverBrush}"></CheckBox>
        </StackPanel>

        <StackPanel Margin="0,7,31,0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            <Button IsDefault="True"
              Content="OK" Width="60" Command="{Binding Path=OKCommand}"
              CommandParameter="{Binding ElementName=COGOCircularArcInputWindow}"
              Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>
        <StackPanel Margin="0,7,2,0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4">
            <Button IsDefault="False" IsCancel="True"
              Content="Cancel" Width="60"
              Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>
    </Grid>
</controls:ProWindow>
