Map-Authoring/OfflineMapping/OfflineMap.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="OfflineMapping.OfflineMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:OfflineMapping"
             xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150"
             d:DataContext="{Binding Path=ui.OfflineMapViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="booltovis" />
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Orientation="Vertical" Margin="10,5" Width="300">
    <TextBlock Text="Pan and Zoom the map to determine the area to download. Download size is determined by map area and map scale." Margin="0,10" TextWrapping="Wrap"/>
    <CheckBox Content="Include basemap and Tile layers" Margin="0,5" IsChecked="{Binding IncludeBasemap,Mode=TwoWay}" IsEnabled="{Binding HasBasemap}"/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>-->
      <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding DisplayVectorTileScales}">
        <TextBlock Margin="0,5" Text="Map scale for vector tile layers " 
                   IsEnabled="{Binding IncludeBasemap}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <frameworkControls:InfoButton Margin="5" 
                  Header="Max Scale" 
                  Description="This is the maximum amount of detail available at that extent for vector tile layers"/>
        <ComboBox Margin="0,5" Padding="2,0" Width="120" HorizontalAlignment="Left" 
                  IsEnabled="{Binding IncludeBasemap}" 
                  ItemsSource="{Binding VectorScales}" SelectedItem="{Binding SelectedVectorScale}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding DisplayRasterTileScales}">
        <TextBlock Text="Map scale for tile layers" 
                   IsEnabled="{Binding IncludeBasemap}" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBlock>
        <frameworkControls:InfoButton Margin="5" 
                  Header="Max Scale" 
                  Description="This is the maximum amount of detail available at that extent for tile layers"/>
        <ComboBox Margin="0,5" Padding="2,0" Width="120" HorizontalAlignment="Left" 
                  IsEnabled="{Binding IncludeBasemap}"
                  ItemsSource="{Binding RasterScales}" SelectedItem="{Binding SelectedRasterScale}"/>
      </StackPanel>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Content="Download" Command="{Binding DownloadMapCmd}" Style="{DynamicResource Esri_SimpleButton}"/>
    </StackPanel>
  </StackPanel>
</UserControl>
