Framework/ProIcons/AllProImagesPane.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ProIcons.AllProImagesPaneView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:ui="clr-namespace:ProIcons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AllProImagesPaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
      <StackPanel Orientation="Horizontal" Margin="0,10,0,10"  
                  HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="IconText" VerticalContentAlignment="Center" Width="300" Height="30" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
        <Button Width="Auto" Height="30" Command="{Binding SearchCmd}" 
                Style="{StaticResource Esri_SimpleButton}" Margin="2,0,0,0">Search</Button>
        <Button Width="Auto" Height="30" Command="{Binding ClearCmd}" 
                Style="{StaticResource Esri_SimpleButton}" Margin="2,0,0,0">Clear</Button>
        <CheckBox x:Name="showPack" Click="showPack_Click" Margin="20,0,0,0" VerticalAlignment="Center">Show Pack URI</CheckBox>
      </StackPanel>
    </Grid>
    
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding ProImages}" Margin="20">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="1">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="BorderBrush" Value="Transparent"/>
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="BorderBrush" Value="{StaticResource Esri_Blue}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            <Image Source="{Binding Source}" Margin="2" Height="32" Width="32" ToolTip=""
                   ToolTipOpening="Image_ToolTipOpening" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
