Framework/ProIcons/ImagesPane.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ProIcons.ImagesPaneView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:ui="clr-namespace:ProIcons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ImagesPaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <StackPanel Orientation="Horizontal" Margin="0,50,0,50"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox VerticalContentAlignment="Center" Width="200" Height="30" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
        <Button Width="Auto" Height="30" Command="{Binding SearchCmd}" Margin="2,0,0,0">Search</Button>
        <Button Width="Auto" Height="30" Command="{Binding SvgSaveCmd}" IsEnabled="{Binding SvgSaveEnble}" Margin="2,0,0,0" Content="Save as .SVG" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" MinHeight="100"/>
          <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,25,0">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Png</TextBlock>
            <Image Margin="0,10,0,0" Width="{Binding Size}" Height="{Binding Size}" Stretch="None" 
                   Source="{Binding Png}">
              <Image.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
              </Image.LayoutTransform>
            </Image>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Png Dark</TextBlock>
            <Image Margin="0,10,0,0" Width="{Binding Size}" Height="{Binding Size}" Stretch="None" 
                   Source="{Binding PngDark}">
              <Image.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
              </Image.LayoutTransform>
            </Image>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,25,0">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Xaml SVG</TextBlock>
            <Image Margin="0,10,0,0" Width="{Binding Size}" Height="{Binding Size}" Stretch="None" 
                   Source="{Binding Xaml}">
              <Image.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
              </Image.LayoutTransform>
            </Image>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Xaml SVG Dark</TextBlock>
            <Image Margin="0,10,0,0" Width="{Binding Size}" Height="{Binding Size}" Stretch="None" 
                   Source="{Binding XamlDark}">
              <Image.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
              </Image.LayoutTransform>
            </Image>
          </StackPanel>
        </Grid>
      </Grid>
      
      <Slider Grid.Column="2" Margin="0,0,25,0"  VerticalAlignment="Top" Orientation="Vertical" Height="100"
              Minimum="1" Maximum="10" Value="{Binding Scale}" IsSnapToTickEnabled="True" />
    </Grid>

    <Grid Grid.Row="2" Width="300" HorizontalAlignment="Center">
      <GroupBox Header="Suggestions">
        <ListBox ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedItem}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </GroupBox>
    </Grid>

    <TextBlock Grid.Row="3" Margin="5" VerticalAlignment="Stretch" Height="100" Text="{Binding MissingPngs}" />
  </Grid>
</UserControl>
