Geodatabase/VersionUpdatePerformance/VersionUpdate.xaml

<!--

   Copyright 2024 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="VersionUpdatePerformance.VersionUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:VersionUpdatePerformance"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.VersionUpdateViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"  VerticalAlignment="Center"
                Text="Copy feature class to feature class" 
                FontSize="16" FontWeight="Light" Margin="10"/>
    <Label Grid.Row="1" Grid.Column="0" x:Name="Label1" Content="Source" VerticalAlignment="Center" FontWeight="Bold"/>
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtSourceFeature" 
              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
              Text="{Binding FcSource}" Margin="5" />
    <Button Grid.Row="1" Grid.Column="2" Name="SourceFc" Margin="5"
              Command="{Binding Path=CmdUpdateSourceFc}" VerticalAlignment="Center"
              ToolTip="Selects the Feature Class source">
      <Image Source="{Binding SourceImg}" />
    </Button>
    <Label Grid.Row="2" Grid.Column="0" x:Name="Label2" Content="Dest" 
           FontWeight="Bold" VerticalAlignment="Center"/>
    <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtDestinationFeature" 
             HorizontalAlignment="Stretch" VerticalAlignment="Center"
             Text="{Binding FcDestination}" Margin="5"/>
    <Button Grid.Row="2" Grid.Column="2" Name="DestinationFc" Margin="5"
            Command="{Binding Path=CmdUpdateDestinationFc}"
            ToolTip="Selects the Feature Class source" VerticalAlignment="Center">
      <Image Source="{Binding DestinationImg}"/>
    </Button>
    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"
           Content="Select Version:" Foreground="{StaticResource Esri_Gray155}" />
    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Versions}" 
              Text="{Binding SelectedVersion}" IsEditable="True"
              Margin="5" />
    <Button Grid.Row="3" Grid.Column="3" Margin="5" Name="RefreshDestinationFc"
            Command="{Binding Path=CmdRefreshDestinationFc}" 
            ToolTip="Refresh after the destination Feature Class changes"
            VerticalAlignment="Center">
      <Image Source="{Binding RefreshDestinationImg}"/>
    </Button>
    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
              VerticalAlignment="Center" HorizontalAlignment="Right"
              BorderThickness="1" Padding="0" 
              Style="{DynamicResource Esri_SimpleButton}"
              Command="{Binding CmdCopy}"
              Background="Transparent">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <Image Source="{Binding CopyImg}" Margin="10" 
                 HorizontalAlignment="Center"
                 Stretch="None"></Image>
          <TextBlock HorizontalAlignment="Center" Text="Copy Data" 
                     VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"
                     Margin="5,5,10,5">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="{DynamicResource Esri_Gray155}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
      </Button.Content>
    </Button>
    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
               Text="{Binding Status}" Style="{DynamicResource Esri_TextBlockH6}" 
               HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

  </Grid>
</UserControl>