Editing/KnowledgeGraphRelateTool/RelateEmbeddableControl.xaml

<!-- 
    Copyright 2024 Esri 
    
    
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
 
         https://www.apache.org/licenses/LICENSE-2.0 
 
     Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 
     See the License for the specific language governing permissions and 
    limitations under the License. 
 
 -->

  <UserControl x:Class="KnowledgeGraphRelateTool.RelateEmbeddableControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:KnowledgeGraphRelateTool"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.RelateEmbeddableControlViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

  <Border BorderBrush="{StaticResource Esri_BorderBrush}" BorderThickness="2">
    <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,8" Text="Choose a source entity" VerticalAlignment="Center"/>
      <ComboBox Grid.Row="0"  Grid.Column="1" Margin="8,8" Width="200" VerticalAlignment="Center" ItemsSource="{Binding EntityNames}" SelectedItem="{Binding SourceEntity}"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,8" Text="Choose a destination entity" VerticalAlignment="Center" />
      <ComboBox Grid.Row="1"  Grid.Column="1" Margin="8,8" Width="200"  VerticalAlignment="Center" ItemsSource="{Binding EntityNames}" SelectedItem="{Binding DestinationEntity}"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="8,8" Text="Choose a relate" VerticalAlignment="Center" />
      <ComboBox Grid.Row="2"  Grid.Column="1" Margin="8,8" Width="200"  VerticalAlignment="Center" ItemsSource="{Binding RelateNames}" SelectedItem="{Binding Relate}"/>

      <TextBlock Grid.Row="3" Grid.Column="0" Margin="8,8" Text="Relationship drection" VerticalAlignment="Center" />
      <ComboBox Grid.Row="3"  Grid.Column="1" Margin="8,8" Width="200"  VerticalAlignment="Center" ItemsSource="{Binding Directions}" SelectedItem="{Binding RelateDirection}"/>
    </Grid>

  </Border>
</UserControl>
