Framework/ProStartPageConfig/Styles/ControlStyles.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions">
  <ResourceDictionary.MergedDictionaries>
    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ProStartPageConfig;component\Styles\LightTheme.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="NavigationToggleButtonStyle" TargetType="ToggleButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border BorderThickness="0"
                      CornerRadius="5"
                      Height="46"
                      MinWidth="125"
                      Background="{TemplateBinding Background}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Image Grid.Column="0"
                         Source="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                         Width="24"
                         Height="24"
                         VerticalAlignment="Center"
                         Margin="11,0,0,0"/>

              <TextBlock Grid.Column="1"
                             Text="{TemplateBinding Content}"
                             VerticalAlignment="Center"
                             Margin="8,0,8,0"
                             Foreground="{TemplateBinding Foreground}"
                             FontSize="12"
                             FontWeight="{TemplateBinding FontWeight}"
                             MaxHeight="40"
                             TextWrapping="Wrap"
                             TextTrimming="CharacterEllipsis"/>

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource App_DarkGray}"/>
    <Setter Property="FontWeight" Value="Regular"/>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource App_MediumBlue3}"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{DynamicResource App_LightBlue}"/>
        <Setter Property="Foreground" Value="{DynamicResource App_MediumBlue3}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="NavigationButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border BorderThickness="0"
                      CornerRadius="5"
                      Height="46"
                      MinWidth="125"
                      Background="{TemplateBinding Background}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Image Grid.Column="0"
                         Source="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                         Width="24"
                         Height="24"
                         VerticalAlignment="Center"
                         Margin="11,0,0,0"/>

              <TextBlock Grid.Column="1"
                             Text="{TemplateBinding Content}"
                             VerticalAlignment="Center"
                             Margin="8,0,8,0"
                             Foreground="{TemplateBinding Foreground}"
                             FontSize="12"
                             FontWeight="{TemplateBinding FontWeight}"
                             MaxHeight="40"
                             TextWrapping="Wrap"
                             TextTrimming="CharacterEllipsis"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource App_DarkGray}"/>
    <Setter Property="FontWeight" Value="Regular"/>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource App_MediumBlue3}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{DynamicResource App_LightBlue}"/>
        <Setter Property="Foreground" Value="{DynamicResource App_MediumBlue3}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- https://stackoverflow.com/questions/780426/link-button-in-wpf -->
  <Style x:Key="LinkButton" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <TextBlock TextDecorations="Underline" FontSize="12">
                    <ContentPresenter />
          </TextBlock>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground" Value="{DynamicResource App_MediumBlue}" />
    <Setter Property="Cursor" Value="Hand" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Foreground" Value="{DynamicResource App_MediumRed}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>