Editing/TransferAttributes/ChooseTemplate.xaml

 <!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="TransferAttributes.ChooseTemplateView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TransferAttributes"
            xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
            xmlns:FrameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"             
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            d:DataContext="{Binding Path=ui.ChooseTemplateViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
        <ResourceDictionary>
          <local:BoolToVisibleConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

      <!--burger button-->
    <DockPanel Grid.Row="0" Grid.ColumnSpan="2"  KeyboardNavigation.TabNavigation="Local" Height="30" LastChildFill="False">
      <FrameworkControls:BurgerButton DockPanel.Dock="Right" 
              ToolTip="{Binding BurgerButtonTooltip}"
              PopupMenu="{Binding BurgerButtonMenu}"/>
    </DockPanel>
    <!--message-->
    <FrameworkControls:MessageLabel Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Message}" Severity="High" MessageType="Information"
                                    HorizontalAlignment="Stretch"
                                    Visibility="{Binding Path=HasMessage, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}" />

      <!--layer picker-->
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Layer" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
    <ComboBox Grid.Row="2" Grid.Column="1" Margin="8,2,0,0" Height="22" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding Layers}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

    <!--template picker-->
    <TextBlock Grid.Row="3" Grid.Column="0" Text="Template" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
    <ComboBox Grid.Row="3" Grid.Column="1" Margin="8,2,0,0" Height="22" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Templates}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Top"/>
  </Grid>
</UserControl>
