Map-Authoring/ProceduralSymbolLayersWithRulePackages/ProceduralSymbolWithRulePackages.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ProceduralSymbolLayersWithRulePackages.ProceduralSymbolWithRulePackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:rulePackage="clr-namespace:ProceduralSymbolLayersWithRulePackages"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=ProceduralSymbolLayersWithRulePackages.ProceduralSymbolWithRulePackagesViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="RulePackageItemTemplate" DataType="{x:Type rulePackage:RulePackage}">
        <StackPanel Orientation="Vertical" Background="Transparent">
          <Image Width="100" Height="75" Stretch="Fill" Margin="5">
            <Image.Source>
              <BitmapImage UriCachePolicy="CacheIfAvailable"
                                     UriSource="{Binding Path=ThumbnailUrl}">
              </BitmapImage>
            </Image.Source>
            <Image.ToolTip>
              <ToolTip Content="{Binding Path=Snippet}"/>
            </Image.ToolTip>
          </Image>
          <TextBlock Text="{Binding Title}" MaxWidth="90" Margin="5" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
      </DataTemplate>
      <rulePackage:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid Visibility="{Binding DockpaneVisible}" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
        <TextBlock Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
          <TextBlock.ToolTip>
            <WrapPanel Orientation="Vertical" MaxWidth="300">
              <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
            </WrapPanel>
          </TextBlock.ToolTip>
            </TextBlock>
      </DockPanel>

      <StackPanel Grid.Row="1">
        <TextBlock Text="Select a Rule Packages to render the Building Footprint layer:"></TextBlock>
        <ListBox 
            ItemTemplate="{StaticResource RulePackageItemTemplate}"
            ItemsSource="{Binding RulePackageCollection}" 
            SelectedItem="{Binding SelectedRulePackage}"
            ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
            Margin ="0,5,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </StackPanel>
    </Grid>
    <!--Message when contents are not visible-->
    <StackPanel Visibility="{Binding DockpaneVisible, Converter={StaticResource InvertVisibilityConverter}}" Margin="0,225,0,0" HorizontalAlignment="Center">
      <TextBlock Text="This dockpane requires the Building footprint layer in the active scene. The layer should be in the 3D Layers group." TextWrapping="Wrap"/>
    </StackPanel>
  </Grid>
</UserControl>
