NetworkDiagram/CustomDiagramEditingTools/DiagramEditingOption.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<controls:ProWindow x:Class="DiagramEditing.DiagramEditingOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Diagram Editing Options" Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
    >
  <controls:ProWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:ProWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Azure" Background="White"/>
      <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="Azure" Background="White"/>

      <Grid  Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Editing Option"/>
      </Grid>

      <Grid  Grid.Row="1" Grid.Column="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox  Grid.Column="0" Name="KeepVerticeCheckBox" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Keep vertices along edges when aligning, swapping and mirroring a diagram feature set" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
      </Grid>


    </Grid>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Content="OK" Style="{DynamicResource Esri_SimpleButton}" Width="50" Click="Validate_Click"/>
      <Button Grid.Column="3" Content="Cancel" Style="{DynamicResource Esri_SimpleButton}" Width="50" Click="Cancel_Click"/>
    </Grid>
  </Grid>
</controls:ProWindow>
