Map-Authoring/DictionarySymbolPreview/UI/DictionarySymbolView.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="DictionarySymbolPreview.UI.DictionarySymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceedPg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
             xmlns:lex="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=DictionarySymbolPreview.UI.DictionarySymbolViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Mil2525d Symbol Selector" Margin="10,0,10,0"
                   Style="{DynamicResource Esri_TextBlockH3}"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Pick the symbolset:" Margin="10,0,10,0" VerticalAlignment="Center"
                       Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"></TextBlock>
            <ComboBox Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding Path=SymbolSets}"
                          SelectedItem="{Binding Path=CurrentSymbolSet, Mode=TwoWay}"
                          Height="25" Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=DisplayString}" Margin="2,2,5,2" 
                                       VerticalAlignment="Bottom"
                                       ToolTip="{Binding Path=SchemaNameAlias}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <xceedPg:PropertyGrid x:Name="SymbolSetPropertyGrid" Margin="10" AutoGenerateProperties="True"
                Grid.Row="2" VerticalAlignment="Stretch">
            <xceedPg:PropertyGrid.EditorDefinitions>
                <xceedPg:EditorTemplateDefinition>
                    <xceedPg:EditorTemplateDefinition.TargetProperties>
                        <xceedPg:TargetPropertyType Type="{x:Type s:DateTime}"></xceedPg:TargetPropertyType>
                    </xceedPg:EditorTemplateDefinition.TargetProperties>
                    <xceedPg:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker
                                 VerticalAlignment="Top"
                                 Format="ShortDate"
                                 ShowButtonSpinner="True"
                                 ShowDropDownButton="False"
                                 Text="{Binding Value}" />
                        </DataTemplate>
                    </xceedPg:EditorTemplateDefinition.EditingTemplate>
                </xceedPg:EditorTemplateDefinition>
            </xceedPg:PropertyGrid.EditorDefinitions> 
        </xceedPg:PropertyGrid>

        <!-- We are limited to a max size of 64x64 image for the Dictionary Renderer in Pro at 1.3 -->
        <Border BorderThickness="1" BorderBrush="{DynamicResource Esri_BorderBrush}" CornerRadius="2" Padding="2" Grid.Row="3" Margin="10">
            <Image Source="{Binding Path=ImageSource, Mode=OneWay}" Name="PreviewImage" 
               Width="75" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Image>
        </Border>

        <lex:CSharpBox Grid.Row="4" CodeSource="{Binding Path=CodeSource, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"></lex:CSharpBox>
    </Grid>
</UserControl>
