Framework/DockpaneSimple/BookmarkDockpane.xaml

<UserControl x:Class="DockpaneSimple.BookmarkDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=DockpaneSimple.BookmarkDockpaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--//Copyright 2014 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="14">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Name="LstMaps" ItemsSource="{Binding ListOfMaps}" 
                     Margin="5" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMap, Mode=TwoWay}"
                     BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2"
                     ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}">
            </ListBox>
            <Button Grid.Row="0" Grid.Column="1" Height="25" Margin="5" Command="{Binding RetrieveMapsCommand}"
                    Style="{DynamicResource Esri_Button}">Get Maps</Button>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="LstBookmarks" 
                     ItemsSource="{Binding ListOfBookmarks}" Margin="5" 
                     DisplayMemberPath="Name" SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}"
                     BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2"
                     ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"/>
        </Grid>
    </Grid>
</UserControl>
