Framework/CoordinateSystemDialog/UI/CoordSysDialog.xaml

<Window x:Class="CoordinateSystemAddin.UI.CoordSysDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coordpicker="clr-namespace:CoordinateSystemAddin.UI"
        xmlns:common="clr-namespace:CoordinateSystemAddin.Common"
        Title="Pick a Coordinate System" Height="400" Width="650">
    <Grid>

        <Grid.Resources>
            <common:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></common:BoolToVisibilityConverter>
            <common:ReverseBoolConverter x:Key="reverseBoolConverter"></common:ReverseBoolConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <coordpicker:CoordSysPickerView x:Name="CoordinatePicker" Grid.Row="0" 
            IsEnabled="{Binding Path=IsExecutingQuery, Converter={StaticResource reverseBoolConverter}}"/>

        <Grid x:Name="ButtonRow" Grid.Row="1" MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="ProgressBar" Maximum="{Binding Path=MaxProgressValue, Mode=OneWay}" Minimum="1" Grid.Column="0"
                         HorizontalAlignment="Left" Width="350" Height="25" Margin="20,2,15,2"
                         Value="{Binding Path=ProgressValue, Mode=OneWay}"
                         Visibility="{Binding Path=IsExecutingQuery, Converter={StaticResource boolToVisibilityConverter}}" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                        <Setter Property="Height" Value="24"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="OK" Click="Close_OnClick" HorizontalAlignment="Right" x:Name="OK"></Button>
                <Button Content="Cancel" Click="Close_OnClick" HorizontalAlignment="Right" x:Name="Cancel"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
