Framework/CustomCatalog/View/PaneHeader1View.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CustomCatalog.View.PaneHeader1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomCatalog.View"
             xmlns:localMenu="clr-namespace:CustomCatalog"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:viewModel="clr-namespace:CustomCatalog.ViewModelsSharkFin"
             xmlns:view="clr-namespace:CustomCatalog.ViewsSharkFin"
             xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Datatemplate to view the items in the  Sub Panel Indicator list box control-->
            <DataTemplate x:Key="SubPanelListItem" DataType="{x:Type localMenu:OptionsMenuItem}">
                <Image Stretch="Fill" Width="24" Height="24" Source="{Binding Path=ImageSource}" >
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Path=OptionString}"/>
                    </Image.ToolTip>
                </Image>
            </DataTemplate>
            <!--DataTemplate to view when you select an item in the sub panel list control-->
            <DataTemplate DataType="{x:Type viewModel:SubPanel1ViewModel}">
                <view:SubPanel1View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SubPanel2ViewModel}">
                <view:SubPanel2View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SubPanel3ViewModel}">
                <view:SubPanel3View/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <frameworkControls:TabIndicator HorizontalAlignment="Stretch"
                    Margin="0,0,6,0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource SubPanelListItem}"
                    ItemsSource="{Binding OptionsMenu}" 
                    SelectedItem="{Binding SelectedOption}">
            </frameworkControls:TabIndicator>
            <TextBlock Text="{Binding DisplayName}" Style="{DynamicResource Esri_TextBlockH3}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ContentPresenter Content="{Binding CurrentSubPanelPage}"/>
        </StackPanel>
    </Grid>
</UserControl>
