Map-Exploration/WorkingWithQueryDefinitionFilters/DefineQueryDefinitionFilters.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="WorkingWithQueryDefinitionFilters.DefineQueryDefinitionFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:ui="clr-namespace:WorkingWithQueryDefinitionFilters"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DefineQueryDefinitionFiltersViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
            <DataTemplate x:Key="DefinitionFilterItemTemplate" DataType="{x:Type ui:DefinitionFilterItem}">
                <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text ="{Binding Path=ExpressionName}" Margin="5,5,30,5"></TextBlock>
                            <Button x:Name="activateButton" Grid.Column="1" MaxHeight="20" MaxWidth="20" Margin="5" Command="{Binding Path=ActivateFilterCommand}"
                            BorderBrush="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}" Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}">
                                <Button.ToolTip>Activate definition query</Button.ToolTip>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Setter Property="Opacity" Value="1.0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsActiveFilter}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <!--<DataTrigger Binding="{Binding IsActiveFilter}" Value="True">
                                                <Setter Property="Opacity" Value="1.0" />
                                            </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>

                                </Button.Style>
                                <Image Stretch="None" Width="16" Height="16" VerticalAlignment="Center" Source="/WorkingWithQueryDefinitionFilters;component/Images/activate.png">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button x:Name="deleteButton" Grid.Column="2" MaxHeight="20" MaxWidth="20" Margin="5" Command="{Binding Path=DeleteFilterCommand}"
                    BorderBrush="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}" Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}">
                            <Button.ToolTip>Remove definition query</Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Stretch="None" Width="16" Height="16" VerticalAlignment="Center" Source="/WorkingWithQueryDefinitionFilters;component/Images/x.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=QueryExpression}" TextWrapping="Wrap" Margin="5"></TextBlock>
                        <Button Grid.Column="1" MaxWidth="75" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=EditExpressionCommand}" Style="{DynamicResource Esri_Button}">
                                <Button.ToolTip>Edit definition query</Button.ToolTip>
                                Edit
                        </Button>
                    </Grid>
                </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding DockpaneVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                    <TextBlock.ToolTip>
                        <WrapPanel Orientation="Vertical" MaxWidth="300">
                            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </TextBlock.ToolTip>
            </TextBlock>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <TextBlock Margin="5" Height="32">Layers in Active Map:</TextBlock>
                <ComboBox ItemsSource="{Binding MapMembers}" SelectedItem="{Binding SelectedMapMember}" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Definition Filters:</TextBlock>
                    <Button Grid.Column="1" x:Name="CreateFilterButton" Margin="5" Command="{Binding CreateNewFilterCommand}" Style="{DynamicResource Esri_Button}">
                        <Button.ToolTip>Create New Filter</Button.ToolTip>
                        Create New Filter
                    </Button>
                </Grid>
                <ListBox HorizontalContentAlignment="Stretch" Visibility="{Binding FiltersListBoxVisibility}"
                     ItemTemplate="{StaticResource DefinitionFilterItemTemplate}"
                     ItemsSource="{Binding Path=DefinitionFilters, Mode=OneWay}"
                     SelectedItem="{Binding SelectedDefinitionFilter}"
                     Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>
            </StackPanel>
        </Grid>
        <!--This stackpanel is displayed when no active MapView or layers in an active map is detected-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal"  Visibility="{Binding DockpaneVisibility, Converter={StaticResource InvertVisibilityConverter}}">
                <TextBlock Text="Active map has no layers with filters" Margin="10" Style="{DynamicResource Esri_TextBlockDialogHeader}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
