Map-Exploration/WorkingWithQueryDefinitionFilters/QueryBuilderWindow.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<controls:ProWindow x:Class="WorkingWithQueryDefinitionFilters.QueryBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:mapping="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
        xmlns:ui="clr-namespace:WorkingWithQueryDefinitionFilters"
        mc:Ignorable="d"
        d:DataContext="{Binding Path=ui.QueryBuilderWindowViewModel}"            
        Title="QueryBuilderWindow" Height="300" Width="500"
        WindowStartupLocation="CenterOwner">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8,8">
            <TextBlock Text="MapMember:" Style="{DynamicResource RegularText}"/>
            <TextBlock Margin="6,0" Text="{Binding Path=MapMemberName}" Style="{DynamicResource RegularText}"/>
        </StackPanel>

        <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2" Margin="2" Grid.Row="1">
            <mapping:QueryBuilderControl x:Name="QueryBuilderControl"  ConfigureControl="{Binding Path=ControlProps}"/>
        </Border>

        <Button Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource Esri_Button}"  Content="Clear" Command="{Binding ClearFilterCommand}"/>
        <Button Grid.Row="2" Margin="6" HorizontalAlignment="Right" Style="{DynamicResource Esri_Button}"
              Content="Apply" Command="{Binding Path=ApplyCommand}"/>
    </Grid>
</controls:ProWindow>
