Framework/SLR_Analyst/SLR_Dockpane.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="SLR_Analyst.SLR_DockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:SLR_Analyst"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=ui.SLR_DockpaneViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid Margin="10">
			<Grid Grid.Column="0">
				<DockPanel LastChildFill="true" >
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<StackPanel Orientation="Vertical">
							<TextBlock HorizontalAlignment="Center" FontSize="12" Height="20" 
                                       Text="Steps:" FontWeight="Bold"
                                   VerticalAlignment="Top" Margin="5,0,0,0" TextWrapping="Wrap" Width="150"   />
							<TextBlock HorizontalAlignment="Center" FontSize="12" Height="65" 
                                       Text="1. Choose layer(s) to select
                                       2. Choose sea level via slider
                                       3. Press 'Run Selection'"
                                   VerticalAlignment="Top" Margin="5,0,0,0" TextWrapping="Wrap" Width="150" />
							<Border BorderBrush="Black" ToolTip="Choose layer(s) which you want to select using the checkboxes." BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="10,10,0,5" Grid.Row="1" VerticalAlignment="Top" Width="109">
								<StackPanel Orientation="Vertical">
									<CheckBox x:Name="checkboxLandUse" IsChecked="{Binding CkbLandUseChecked}" Content="Land Use" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" />
									<CheckBox x:Name="checkboxParcel" IsChecked="{Binding CkbParcelChecked}" Content="Parcel" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" />
									<CheckBox x:Name="checkboxStreet" IsChecked="{Binding CkbStreetChecked}" Content="Street" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" />
								</StackPanel>
							</Border>
							<Button x:Name="btnSelectLayerBySLR" Command="{Binding Path=BtnSelectLayerBySLRCmd}" Content="Run Selection" ToolTip="After choosing layer(s) and sea level, press to run selection."  
                      HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" />
						</StackPanel>
						<Grid VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Slider x:Name="SliderSLR" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"
                            ToolTip="Drag the slider thumb to the desired sea level elevation, from 1 - 6 feet."
                            Value="{Binding SliderValue}"
                            Margin="-20,85,0,0" VerticalAlignment="Top" Width="31" Height="142" 
                            Maximum="6" LargeChange="0" TickPlacement="Both"
                            Ticks="0, 1, 2, 3, 4, 5, 6" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" 
                            Thumb.DragCompleted="Slider_DragCompleted" IsMoveToPointEnabled="False"  />
                            
                            <TextBlock  Grid.Column="1" Height="142" Width="35" Margin="7,80" FontWeight="Bold"><Run Text="6 feet"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="1 foot"/></TextBlock>
                        </Grid>
					</StackPanel>
				</DockPanel>
			</Grid>

		</Grid>
	</ScrollViewer>

</UserControl>
