Framework/ProcessProjectFiles/ProcessProjectFilesView.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ProcessProjectFiles.ProcessProjectFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ProcessProjectFiles"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ProcessProjectFilesViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">.aprx root path:</TextBlock>
    <TextBox Grid.Row="0" Grid.Column="1" Margin="0" Text="{Binding Path=BrowseFolder}" 
             HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    <Button Grid.Row="0" Grid.Column="2" Command="{Binding CmdBrowseFolder}"
             HorizontalAlignment="Right" Margin="5" Style="{DynamicResource Esri_Button}">
      <Button.Content>
        <Border>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding CmdBrowseFolderImg}" Margin="0,0,10,0" HorizontalAlignment="Center"
                                   Width="24" Height="24"></Image>
            <TextBlock HorizontalAlignment="Center" Text="Folder" 
                           VerticalAlignment="Center" FontSize="14"
                           Margin="10,0,5,0" />
          </StackPanel>
        </Border>
      </Button.Content>
    </Button>
    <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CmdStartProcessing}"
                    HorizontalAlignment="Right" Margin="5" Style="{DynamicResource Esri_Button}"
                    IsEnabled="{Binding CmdStartProcessingEnabled}">
      <Button.Content>
        <Border>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding CmdStartProcessingImg}" Margin="0,0,10,0" HorizontalAlignment="Center"
                                   Width="24" Height="24"></Image>
            <TextBlock HorizontalAlignment="Center" Text="Start" 
                           VerticalAlignment="Center" FontSize="14"
                           Margin="10,0,5,0" />
          </StackPanel>
        </Border>
      </Button.Content>
    </Button>
    <ScrollViewer Margin="5" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto"
                  ui:ScrollViewerExtensions.AlwaysScrollToEnd="True">
      <TextBlock Text="{Binding Status}" TextWrapping="Wrap" 
                 Style="{DynamicResource Esri_TextBlockRegular}"/>
    </ScrollViewer>
  </Grid>
</UserControl>