Map-Exploration/FeatureSelection/FeatureSelectionDockPane.xaml

<UserControl x:Class="FeatureSelection.FeatureSelectionDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=FeatureSelection.FeatureSelectionDockPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <!--
//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
        <SolidColorBrush x:Key="Esri_CustomGreenBrush" Color="{StaticResource Esri_Color_Green}" />
        <SolidColorBrush x:Key="Esri_CustomRedBrush" Color="{StaticResource Esri_Color_Red}" />
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="1"/>
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}" />
          <Setter Property="BorderThickness" Value="1,0,0,0" />
          <Setter Property="ContextMenu" Value="{Binding DataContext.RowContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        </Style.Setters>
      </Style>
      <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style.Setters>
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True" >
            <Setter Property="Background" Value="{DynamicResource Esri_BackgroundSelectedBrush}" />
            <Setter Property="BorderThickness" Value="0" />
          </Trigger>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Border x:Name="Border" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}" 
                                Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                  <Setter TargetName="Border" Property="Background" Value="{DynamicResource Esri_BackgroundSelectedBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                  <Setter TargetName="Border" Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}"/>
                  <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Esri_BorderHoverBrush}"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" Margin="4">
    <Grid DockPanel.Dock="Top" >
      <Grid.RowDefinitions>
        <RowDefinition Height="22"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="2"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Layer:  " VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Height="22" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" VerticalAlignment="Center" />
        <ToggleButton Grid.Column="2" Margin="2,0,0,0" Command="{Binding SelectToolCmd}" IsChecked="{Binding SelectToolActive}" >
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/SelectionSelectTool16.png" />
          <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="Transparent"/>
              <Setter Property="Width" Value="20"/>
              <Setter Property="Height" Value="20"/>
              <Setter Property="Padding" Value="1"/>
              <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Opacity" Value="0.5"/>
                  <Setter Property="BorderBrush" Value="Transparent"/>
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </ToggleButton>
      </Grid>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Select Where: " VerticalAlignment="Center" />
      <DockPanel Grid.Row="4" >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
          <Image Height="16" Width="16" Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/GenericError16.png"/>
          <TextBlock Text="The SQL exression has invalid syntax." VerticalAlignment="Center" Foreground="{DynamicResource Esri_CustomRedBrush}"/>
          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
          <Image Height="16" Width="16" Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/GenericCheckMark16.png"/>
          <TextBlock Text="The SQL exression is valid." VerticalAlignment="Center" Foreground="{DynamicResource Esri_CustomGreenBrush}"/>
          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsValid}" Value="True">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>
        </StackPanel>
        <TextBox Text="{Binding WhereClause, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
      </DockPanel>
      <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" >
        <Button Name="ClearSelection" Command="{Binding Path=ClearSelectionCmd}" ToolTip="Clear Selection">
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/SelectionClearSelected16.png"/>
        </Button>
        <Button Name="NewSelection" Command="{Binding Path=NewSelectionCmd}" ToolTip="Create New Selection">
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/SelectionMethodNew16.png"/>
        </Button>
        <Button Name="AddToSelection" Command="{Binding Path=AddSelectionCmd}" ToolTip="Add To Selection">
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/SelectionMethodAdd16.png"/>
        </Button>
        <Button Name="RemoveFromSelection" Command="{Binding Path=RemoveSelectionCmd}" ToolTip="Remove From Selection">
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/SelectionMethodRemove16.png"/>
        </Button>
        <Button Name="SelectFromSelection" Command="{Binding Path=SelectSelectionCmd}" ToolTip="Select From Selection">
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/SelectionMethodSelect16.png"/>
        </Button>
        <Button Name="VerifyExpression" Command="{Binding Path=VerifyExpressionCmd}" ToolTip="Verify Expression">
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/GenericCheckMark16.png"/>
        </Button>
        <Button Name="ClearExpression" Command="{Binding Path=ClearExpressionCmd}" ToolTip="Clear Expression">
          <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/FeatureSelection;component/Images/GenericEraser16.png"/>
        </Button>
      </StackPanel>
    </Grid>
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Selected Features: " Margin="0,0,0,2"/>
        <TextBlock Text="{Binding LayerSelection.Count}" />
      </StackPanel>
      <ListBox Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding LayerSelection}" SelectedItem="{Binding SelectedOID}" />
      <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
      <Border Grid.Row="3" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="0,1,0,0">
        <DataGrid BorderThickness="0" GridLinesVisibility="All"
                   Style="{DynamicResource Esri_DataGrid}"
                    MinRowHeight="24"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding FieldAttributes}"
                    SelectedItem="{Binding SelectedRow}"
                    HeadersVisibility="None">
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="Auto" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FieldAlias}"
                                            Margin="2" TextAlignment="Left"
                                            VerticalAlignment="Center" Background="Transparent"/>
                    <GridSplitter Grid.Column="1" Width="3"
                                            DragIncrement="1"
                                            DragDelta="GridSplitter_DragDelta"
                                            Tag="{Binding BindsDirectlyToSource=True,
                                            RelativeSource={RelativeSource
                                            AncestorType={x:Type DataGridCell}}}"/>
                  </Grid>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding FieldValue}"
                                Margin="2" TextAlignment="Left"
                                VerticalAlignment="Center" Background="Transparent"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>
