Editing/EditorInspectorUI/InspectorUIProvider/AttributeControlProvider.xaml

<!--

   Copyright 2024 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="EditorInspectorUI.InspectorUIProvider.AttributeControlProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:EditorInspectorUI.InspectorUIProvider"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AttributeControlProviderViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView" Grid.Row="0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding SelectedMapFeatures}" SelectedItemChanged="treeView_SelectedItemChanged"
                      Style="{DynamicResource {x:Type TreeView}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <!-- Style for the selected item -->
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <!-- Selected and has focus -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#CBE8F6" />
                            <Setter Property="BorderBrush" Value="#26A0DA" />
                            <Setter Property="Foreground" Value="#CBE8F6"/>
                        </Trigger>
                        <!-- Mouse over -->
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFFAFBFD" Offset="0"/>
                                        <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="#B8D6FB"/>
                        </Trigger>
                        <!-- Selected but does not have the focus -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#D9D9D9"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}" >
                    <TreeViewItem Header="{Binding Path=Key}" 
                    Foreground="{DynamicResource Esri_Gray155}" FontStyle="Italic"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ContentPresenter Grid.Row="1" Margin="0,6" Content="{Binding InspectorView}"></ContentPresenter>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Transparent">
        <Button Margin="6,0,0,0" Content="Apply" Style="{DynamicResource Esri_Button}"
            IsEnabled="{Binding IsApplyEnabled}" Command="{Binding ApplyCommand}"/>
        <Button Margin="6,0,0,0" Content="Cancel" Style="{DynamicResource Esri_Button}"
            IsEnabled="{Binding IsCancelEnabled}" Command="{Binding CancelCommand}"/>
    </StackPanel>
    </Grid>
</UserControl>
