Sharing/UploadItem/Dockpane1.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="UploadItem.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=UploadItem.Dockpane1ViewModel}"
             d:DesignHeight="440" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.Resources>
      <!--<Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->
    </Grid.Resources>
    <StackPanel Grid.Row="1"  KeyboardNavigation.TabNavigation="Local" >
      <TextBlock Text="Sign onto portal or AGOL from backstage" FontWeight="SemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
     <TextBlock Text="Portal/AGO URL:" Margin="5,0,0,0" Style="{DynamicResource RegularText}"/>
      <TextBox Name="BaseUrl" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
      <Button Content="Use Active Portal" HorizontalAlignment="Right" Margin="5,5,5,0"  
                    Name="activePortalGet" VerticalAlignment="Center" Click="GetActivePortal_Click" Style="{DynamicResource Esri_Button}"/>
      <Separator Height="10"/>
    </StackPanel>
    <StackPanel Grid.Row="2"  KeyboardNavigation.TabNavigation="Local" >
      <TextBlock Text="Select an item to upload" FontWeight="SemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <TextBlock Text="Item path" Margin="5,0,0,0" Style="{DynamicResource RegularText}" />
      <TextBox Name="itemPath" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
      <Button Content="Browse" HorizontalAlignment="Right" Margin="5,5,5,0" 
                    Name="itemPathBrowse" VerticalAlignment="Center" Click="itemPathBrowse_Click" Style="{DynamicResource Esri_Button}"/>
      <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
      <TextBlock Text="Thumbnail path" Margin="5,0,0,0" Style="{DynamicResource RegularText}"/>
      <TextBox Name="thumbnailPath" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
      <Button Content="Browse" HorizontalAlignment="Right" Margin="5,5,5,0" 
                    Name="thumbnailPathBrowse" VerticalAlignment="Center" Click="thumbnailPathBrowse_Click" Style="{DynamicResource Esri_Button}"/>
      <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
      <Label Content="Tags" Margin="5,0,0,0" FontSize="12" FontWeight="Regular"/>
      <TextBox Name="tags" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
      <Separator Height="10"/>
    </StackPanel>
    <StackPanel Grid.Row="3"  KeyboardNavigation.TabNavigation="Local" >
      <Button Name="uploadSubmit" Click="OnClickUploadSubmit" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Center">
        Submit</Button>
      <Button Name="clearContents" Click="OnClickClearContents" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Center">
        Clear</Button>
      <Separator Height="10"/>
      <Border BorderThickness="3">
        <TextBlock Name="txt_itemLink" TextWrapping="Wrap" FontSize="14" />
      </Border>
      <Label Name="itemIdLabel" Content="Item Id:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" />
      <TextBox Name="itemIdText" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
      <Button Content="Copy to clipboard" HorizontalAlignment="Right" Margin="5,5,5,0" 
                    Name="copyToClipboard" VerticalAlignment="Center" Click="copyToClipboard_Click" Style="{DynamicResource Esri_Button}"/>
    </StackPanel>
  </Grid>
</UserControl>