Layouts/LayoutMapSeriesRecordNavigator/RecordNavigator.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CodingContext">

    <local:ZeroToOneBasedIndexConverter x:Key="zeroToOneBasedIndexConverter" />
    
    <Image x:Key="MoveFirstImage" Source="Resources/Images/MoveFirst.png" />
    <Image x:Key="MoveLastImage" Source="Resources/Images/MoveLast.png" />
    <Image x:Key="MoveNextImage" Source="Resources/Images/MoveNext.png" />
    <Image x:Key="MovePreviousImage" Source="Resources/Images/MovePrevious.png" />
        
    
    <Style TargetType="{x:Type local:RecordNavigator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RecordNavigator}">
                    <Border Margin="{TemplateBinding Margin}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <ListBox x:Name="PART_List" Visibility="Collapsed" ItemsSource="{TemplateBinding ItemsSource}" IsSynchronizedWithCurrentItem="{TemplateBinding IsSynchronizedWithCurrentItem}" />
                            <Button Command="local:RecordNavigator.MoveFirstCommand">
                                <Image Source="Resources/Images/MoveFirst.png" />
                            </Button>
                            <Button Command="local:RecordNavigator.MovePreviousCommand">
                                <Image Source="Resources/Images/MovePrevious.png" />
                            </Button>
                            <TextBlock Margin="10" Text="{Binding Items.CurrentPosition, ElementName=PART_List, Converter={StaticResource zeroToOneBasedIndexConverter}}" />
                            <TextBlock Margin="10" Text="{Binding Items.Count, ElementName=PART_List, StringFormat= of \{0\}}" />
                            <Button Command="local:RecordNavigator.MoveNextCommand">
                                <Image Source="Resources/Images/MoveNext.png" />
                            </Button>
                            <Button Command="local:RecordNavigator.MoveLastCommand">
                                <Image Source="Resources/Images/MoveLast.png" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>