Map-Exploration/MapToolWithEmbeddableControl/EmbeddableControl.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="MapToolWithEmbeddableControl.EmbeddableControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MapToolWithEmbeddableControl"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150"
             d:DataContext="{Binding Path=ui.EmbeddableControlViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="34"></RowDefinition>
      <RowDefinition Height="10"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
    <Label Grid.Row="1" Grid.Column="0" Content="X: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding XCoord}" VerticalAlignment="Center" Width="100"/>
    <Label Grid.Row="2" Grid.Column="0" Content="Y: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding YCoord}" VerticalAlignment="Center" Width="100"/>
    <Button  Grid.Row="3" Grid.Column="1" Content="Search" Command="{Binding Path=CmdSearch}" Margin="5" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Right"></Button>
    <Label Grid.Row="4" Grid.ColumnSpan="2" Content=" " HorizontalAlignment="Left" VerticalAlignment="Center"/>

  </Grid>
</UserControl>
