MVVM-XAML/DatagridMultiSelect/UI/DataGridDockpane.xaml

<!--

   Copyright 2024 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="DatagridMultiSelect.UI.DataGridDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:DatagridMultiSelect.UI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DataGridDockpaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="150"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>

    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" 
              ItemsSource="{Binding FeatureData}" VerticalAlignment="Top" 
              x:Name="dataGrid"
              Style="{DynamicResource Esri_DataGrid}"
              HeadersVisibility="Column"
              AutoGenerateColumns="True"
              IsReadOnly="True"
              SelectionMode="Extended"
              SelectionUnit="FullRow"
              CanUserSortColumns="True"
              RowHeaderWidth="0" Margin="0,0,5,0"/>

    <DockPanel Grid.Row="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
      <Border BorderThickness="1" BorderBrush="{DynamicResource Esri_BackgroundPressedBrush}" 
              CornerRadius="2" Padding="2" Margin="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  ui:ScrollViewerExtensions.AlwaysScrollToEnd="True">
          <TextBlock Text="{Binding SelectionResults, Mode=OneWay}" 
                       TextWrapping="Wrap"
                       Style="{DynamicResource Esri_TextBlockRegular}">
            <TextBlock.ToolTip>
              <WrapPanel Orientation="Vertical">
                <TextBlock Text="Selection results" Width="120"/>
              </WrapPanel>
            </TextBlock.ToolTip>
        </TextBlock>
        </ScrollViewer>

      </Border>
    </DockPanel>

    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="2"
                HorizontalAlignment="Right">
      <Button Content="Select All Rows" Margin="2" 
              VerticalAlignment="Center" 
              Style="{DynamicResource Esri_Button}"
              Command="{Binding SelectAllCmd}"/>
      <Button Content="Clear Row Select" Margin="2" 
              VerticalAlignment="Center" 
              Style="{DynamicResource Esri_Button}"
              Command="{Binding ClearSelectCmd}"/>
    </StackPanel>
    
  </Grid>
</UserControl>