Content/ArcGISOnlineConnect/AgolDockpane.xaml

<UserControl x:Class="ArcGISOnlineConnect.AgolDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=AgolDockpaneViewModel}"
             d:DesignHeight="500" d:DesignWidth="300">
    <!--//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
    -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="ArcGIS Online Uri:"></TextBlock>
            <TextBlock Text="{Binding AgolUrl}" Padding="10,0,0,0" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock Text="Select AGOL operation:"></TextBlock>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding AgolQuery}" MinHeight="50" MaxHeight="100"
                    ItemsSource="{Binding AgolQueries}" DisplayMemberPath="Key">
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="3" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="10,0,10,0" ItemsSource="{Binding CallParams}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Style="{DynamicResource Esri_DataGrid}" IsReadOnly="False" >
                <DataGrid.Resources>
                    <DataTemplate x:Key="cellTemplate">
                        <TextBlock Text="{Binding Param}" Style="{DynamicResource ProTextStyle}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="cellEditingTemplate">
                        <TextBox x:Name="editTxt" Text="{Binding Param}" Style="{DynamicResource {x:Type TextBox}}"/>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="editTxt" Property="IsVisible" Value="True">
                                <Setter TargetName="editTxt" Property="FocusManager.FocusedElement" Value="{Binding ElementName=editTxt}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parameter" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTemplateColumn Header="Value" Width="1*"
                                    CellTemplate="{StaticResource cellTemplate}" 
                                    CellEditingTemplate="{StaticResource cellEditingTemplate}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Command="{Binding CommandDoQuery}" Margin="10,5,10,5" Content="{Binding CommandQuery}" 
                    Style="{DynamicResource Esri_Button}"></Button>
        </Grid>
        <TextBox Grid.Row="4" Text="{Binding QueryResult}" TextWrapping="Wrap" Margin="10,0,10,0" MinHeight="200" VerticalScrollBarVisibility="Auto" ></TextBox>
    </Grid>
</UserControl>
