Sharing/CreateFeatureService/CreateFeatureService/Dockpane1.xaml

<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CreateFeatureService.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="1"  KeyboardNavigation.TabNavigation="Local" >
            <TextBlock Text="Sign onto portal or AGO from backstage" FontWeight="SemiBold" FontSize="14" Margin="5" Foreground="{StaticResource Esri_Gray155}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Portal/AGO URL:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="BaseUrl" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Button Content="Use Active Portal" Height="20" HorizontalAlignment="Right" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1"
                    Name="activePortalGet" VerticalAlignment="Center" Width="95" Click="GetActivePortal_Click" />
            <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
            <Label Content="User Name:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="username" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Separator Height="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  KeyboardNavigation.TabNavigation="Local" >
            <TextBlock Text="Select a portal item to publish" FontWeight="SemiBold" FontSize="14" Margin="5" Foreground="{StaticResource Esri_Gray155}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Item id" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="itemId" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Button Content="Paste from clipboard" Height="20" HorizontalAlignment="Right" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1"
                    Name="pasteFromClipboard" VerticalAlignment="Center" Width="115" Click="pasteFromClipboard_Click" />
            <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
            <Label Content="File Type:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="filetype" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <ContentPresenter Content="{Binding EmbeddableView, Mode=OneWay}" />
            <Label Content="Analyze Parameters:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="publishParameters" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Separator Height="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  KeyboardNavigation.TabNavigation="Local" >
            <Button Name="publishSubmit" Margin="-55,0,0,0" Width="50" Height="20" BorderBrush="Black" BorderThickness="2" Click="OnClickPublishSubmit">
                Submit</Button>
            <Button Name="clearContents" Margin="65,-20,0,0" Width="50" Height="20" BorderBrush="Black" BorderThickness="2" Click="OnClickClearContents">
                Clear</Button>
            <Separator Height="10"/>
            <Border BorderThickness="3">
                <TextBlock Name="txt_serviceLink" TextWrapping="Wrap" FontSize="14" />
            </Border>
            <Label Name="serviceLinkLabel" Content="Service Link:" Margin="5,0,0,0" FontSize="12" FontWeight="Regular" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Name="serviceLinkText" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap"  Foreground="{StaticResource Esri_BlueDark}" FontWeight="Bold" />
            <Button Content="Copy to clipboard" Height="20" HorizontalAlignment="Right" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1"
                    Name="copyToClipboard" VerticalAlignment="Center" Width="115" Click="copyToClipboard_Click" />
        </StackPanel>
    </Grid>
</UserControl>
