Geodatabase/ListGeodataContent/ListContentDockpane.xaml

<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ListGeodataContent.ListContentDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" >
      <TextBlock VerticalAlignment="Center">GDB Path:</TextBlock>
      <TextBox Text="{Binding GdbPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
      <Button Command="{Binding OpenGdbCmd}">Open GDB</Button>
    </StackPanel>
    <DataGrid Grid.Row="2" Margin="5" 
                ScrollViewer.CanContentScroll="True"      
                ScrollViewer.VerticalScrollBarVisibility="Auto"        
                ScrollViewer.HorizontalScrollBarVisibility="Auto"                            
                AlternatingRowBackground="LightBlue"
                AlternationCount="2"
                AutoGenerateColumns="True"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                SelectionMode="Single"
                ItemsSource="{Binding Path=GdbDefinitions, Mode=OneWay}"  >
    </DataGrid>
  </Grid>
</UserControl>
