Framework/CommandFilter/CommandFilterDockPane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CommandFilter.CommandFilterDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=CommandFilterDockPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" VerticalAlignment="Center">
      <Separator DockPanel.Dock="Bottom"></Separator>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
          <StackPanel.ToolTip>
            <ToolTip>
              <TextBlock Text="{Binding Path=IsFilteringTooltip}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
            </ToolTip>
          </StackPanel.ToolTip>
          <CheckBox IsChecked="{Binding Path=IsFiltering, Mode=TwoWay}" Margin="2,0,2,0"></CheckBox>
          <TextBlock Text="{Binding Path=IsFilteringText}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
          <StackPanel.ToolTip>
            <ToolTip>
              <TextBlock Text="{Binding Path=PopMessageBoxTooltip}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
            </ToolTip>
          </StackPanel.ToolTip>
          <CheckBox IsChecked="{Binding Path=ShowMessageBox, Mode=TwoWay}" Margin="15,0,2,0"></CheckBox>
          <TextBlock Text="Pop Message Box on Filter" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
        </StackPanel>
      </StackPanel>
    </DockPanel>
    <DockPanel LastChildFill="True" Grid.Row="1" Margin="0,10,0,0">
      <TextBlock Text="Commands Clicked:" DockPanel.Dock="Top" Margin="5" Style="{DynamicResource Esri_TextBlockH5}"></TextBlock>

      <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     BorderThickness="1" Margin="5"
                     ItemsSource="{Binding Path=CommandFilters}"
                     ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
              <Grid.ToolTip>
                <ToolTip Background="{DynamicResource Esri_ControlBackgroundBrush}">
                  <ToolTip.Content>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                      </Grid.RowDefinitions>

                      <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="{Binding Path=Thumbnail}"
                                                   Grid.Row="0" Grid.Column="0">
                      </Image>
                      <TextBlock Text="{Binding Path=Tooltip}" Margin="5,0,0,0" TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis" Grid.Row="0" Grid.Column="1"
                                                           Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>

                      <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Id: " Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
                        <TextBlock Text="{Binding Path=Id}" Style="{DynamicResource Esri_TextBlockRegular}"
                                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                      </StackPanel>
                    </Grid>
                  </ToolTip.Content>
                </ToolTip>
              </Grid.ToolTip>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Path=Caption}" Margin="3,2,15,2" Grid.Column="0" VerticalAlignment="Center"
                                       Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>

              <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Count: " Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
                <TextBlock Text="{Binding Path=ClickCount, StringFormat={}{0}}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </Grid>
</UserControl>
