Map-Exploration/TimeNavigation/Bookmarks/TimeBkmGalleryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon">
    <!--//   Copyright 2019 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 

-->
    <DataTemplate x:Key="TimeBkmItemTemplate">
        <StackPanel Orientation="Vertical" 
                  Width="74" Margin="5,0,5,0">
            <Image Source="{Binding Icon}" 
             Margin="5" 
             MaxHeight="48" 
             MaxWidth="48">
                <Image.Effect>
                    <DropShadowEffect Color="{DynamicResource Esri_Color_Gray145}" Opacity="0.4" />
                </Image.Effect>
            </Image>
            <TextBlock Text="{Binding Text}" 
                 HorizontalAlignment="Center" 
                 TextWrapping="NoWrap" 
                 TextAlignment="Center" 
                 TextTrimming="CharacterEllipsis"/>
            <StackPanel.ToolTip>
                <ToolTip Content="{Binding Tooltip}"/>
            </StackPanel.ToolTip>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>