Map-Exploration/BasicMapTool/BasicEmbeddableControl.xaml

<UserControl x:Class="BasicMapTool.BasicEmbeddableControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Set the Embeddable Control to be IsHitTestVisible=false to allow the base container
         to handle MouseMove if you want to move your control around -->
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource Esri_Gray100}" 
                BorderBrush="{DynamicResource Esri_Gray125}" 
                BorderThickness="1"
                IsHitTestVisible="False">
            <TextBlock Text="{Binding Text}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="4"
                       IsHitTestVisible="False"/>
        </Border>
    </Grid>
</UserControl>
