Map-Authoring/TrayButtons/MiniToolbarTrayButtonPopupView.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="TrayButtons.MiniToolbarTrayButtonPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrayButtons"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=local.MiniToolbarTrayButtonPopupViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="{StaticResource Esri_Blue}">
    <StackPanel
            Margin="1"
            Width="Auto" Height="Auto"
            Background="Transparent">
      <!--this is the header-->
      <CheckBox Style="{StaticResource Esri_CheckboxTrayButtonHeader}"        
                    Foreground="{StaticResource Esri_Blue}"
                    Background="{StaticResource Esri_Gray105}"
                    IsChecked="{Binding IsChecked, Mode=TwoWay}" >
        <TextBlock Style="{StaticResource Esri_TextBlockTrayButtonHeader}"
              Text="{Binding Heading, Mode=OneWay}"/>
      </CheckBox>
      <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="10" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" SharedSizeGroup="Position"/>
            <ColumnDefinition Width="60" SharedSizeGroup="Position"/>
            <ColumnDefinition Width="70" SharedSizeGroup="Position"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Position"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" 
                             Text="Position"/>
          <RadioButton Grid.Row="0" Grid.Column="1" GroupName="ToolbarPosition" 
                           IsChecked="{Binding IsToolbarLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Content="Left" />
          <RadioButton Grid.Row="0" Grid.Column="2" GroupName="ToolbarPosition" 
                           IsChecked="{Binding IsToolbarBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Content="Bottom"/>
          <RadioButton Grid.Row="0" Grid.Column="3" GroupName="ToolbarPosition" 
                           IsChecked="{Binding IsToolbarRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Content="Right"/>
          <TextBlock Grid.Row="2" Grid.Column="0" 
                             Text="Size"  />
          <RadioButton Grid.Row="2" Grid.Column="1" GroupName="ToolbarSize"
                           IsChecked="{Binding IsToolbarSmall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Content="Small"/>
          <RadioButton Grid.Row="2" Grid.Column="2" GroupName="ToolbarSize" 
                           IsChecked="{Binding IsToolbarMedium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Content="Medium"/>
          <RadioButton Grid.Row="2" Grid.Column="3" GroupName="ToolbarSize" 
                           IsChecked="{Binding IsToolbarLarge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Content="Large"/>
        </Grid>
        <CheckBox Grid.Row="2" IsChecked="{Binding MagnificationOn}"
                          Content="Magnify Toolbar"/>
      </Grid>
    </StackPanel>
  </Border>
</UserControl>