Editing/GridScaleCADLayer/ScaleFactorInput.xaml

 <!--//   Copyright 2020 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
  
 <controls:ProWindow x:Class="Scale_CAD_Layer.ScaleFactorInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Grid Scale" Height="100" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Margin="12,0,0,0" Grid.Row="0" Orientation="Horizontal">
      <TextBlock Margin="0,3,0,0"  Text="Scale Factor:"/>
      <TextBox x:Name="ScaleFactor"  Margin="8,0,0,0" Width="100"/>
    </StackPanel>
    <StackPanel Margin="0,10,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button IsDefault="True" 
              Content="OK" 
              IsCancel="False" 
              Style="{StaticResource Esri_SimpleButton}" Click="OKClick"/>
      <Button IsDefault="False" Content="Cancel" 
              IsCancel="True" 
              Style="{StaticResource Esri_SimpleButton}" Click="CancelClick"/>
    </StackPanel>
    </Grid>
</controls:ProWindow>
