Map-Authoring/GraphicElementSymbolPicker/GallerySymbolsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions">
    <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="GallerySymbolsItemTemplate">
    <Grid Margin="0" VerticalAlignment="Center" ToolTip="{Binding Name}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Image x:Name="Image" Grid.Row="0" Margin="0,5,0,0" Width="42" 
               Height="42" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Stretch="Uniform" 
               Source="{Binding Icon32}" SnapsToDevicePixels="True">
        <Image.Resources>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="1.0"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding PlugInWrapper.Enabled}" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Image.Resources>
      </Image>
      <TextBlock Grid.Row="1" Width="48"
                 HorizontalAlignment="Center" TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis"
                 VerticalAlignment="Center" Text="{Binding Name}">
      </TextBlock>
    </Grid>
  </DataTemplate>
  
</ResourceDictionary>