Map-Authoring/GraphicElementSymbolPicker/GalleryGraphicElementToolsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions">
    <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="GalleryGraphicElementToolsItemTemplate">
    <Grid x:Name="grid" SnapsToDevicePixels="True" Width="56" Height="56" UseLayoutRounding="True"  
          ribbon:ScreenTipService.ScreenTipHeader="{Binding PlugInWrapper.TooltipHeading}"
          ribbon:ScreenTipService.ScreenTipDescription="{Binding PlugInWrapper.Tooltip}">
      <Grid Margin="0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="32" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="Image" Grid.Row="0" Margin="3,0,3,2" Width="32" 
               Height="32" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Stretch="Uniform" 
               Source="{Binding Icon32}" SnapsToDevicePixels="True">
          <Image.Resources>
            <Style TargetType="{x:Type Image}">
              <Setter Property="Opacity" Value="1.0"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding PlugInWrapper.Enabled}" Value="False">
                  <Setter Property="Opacity" Value="0.4"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Resources>
        </Image>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center" TextWrapping="Wrap"
                   VerticalAlignment="Center" Text="{Binding Name}">
        </TextBlock>
      </Grid>
    </Grid>
  </DataTemplate>
          
</ResourceDictionary>