Map-Exploration/CustomPaneWithContents/CustomPane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CustomPaneWithContents.CustomPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:ui="clr-namespace:CustomPaneWithContents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CustomPaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2" Padding="2" CornerRadius="3">
      <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2" Padding="2" CornerRadius="3">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{Binding UserName, Mode=OneWay}" HorizontalAlignment="Left" 
                               Style="{DynamicResource RegularText}" FontSize="20"></TextBlock>
            <TextBlock Text=", " HorizontalAlignment="Left" 
                               Style="{DynamicResource RegularText}" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding CurrentTime, Mode=OneWay}" HorizontalAlignment="Left" 
                               Style="{DynamicResource RegularText}" FontSize="20"></TextBlock>
          </StackPanel>
          <TextBlock Text="{Binding PaneName}" Grid.Row="1"
                           Style="{DynamicResource Esri_TextBlockDialogHeader}" FontSize="40" Foreground="{DynamicResource Esri_Blue4}"></TextBlock>
          <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="ContentID:" HorizontalAlignment="Left" 
                               Style="{DynamicResource Esri_TextBlockRegular}" FontSize="20" Margin="0,0,10,0"></TextBlock>
            <TextBlock Text="{Binding ContentID, Mode=OneWay}" HorizontalAlignment="Left" 
                               Style="{DynamicResource Esri_TextBlockRegular}" FontSize="20" Margin="0,0,10,0"></TextBlock>
          </StackPanel>
        </Grid>
      </Border>
    </Border>

  </Grid>
</UserControl>
