Framework/ReferencingArcGISProImages/ReferenceFromXAML.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ReferencingArcGISProImages.ReferenceFromXAMLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ReferencingArcGISProImages"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ReferenceFromXAMLViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="140"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Pack URI to Add-in image" 
                 VerticalAlignment="Center" />
<Button Grid.Row="0" Grid.Column="1" Margin="5" Width="120" VerticalAlignment="Top" 
        HorizontalContentAlignment="Right" Style="{DynamicResource Esri_Button}">
  <Button.Content>
    <Border>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Image Source="pack://application:,,,/ReferencingArcGISProImages;component/Images/AddInDesktop32.png" 
                Margin="5" HorizontalAlignment="Center" Width="32" Height="32"></Image>
        <TextBlock Text="Browse" VerticalAlignment="Center" Margin="10,5,5,5" />
      </StackPanel>
    </Border>
  </Button.Content>
</Button>
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Bind Button image to Add-in image" 
                 VerticalAlignment="Center" />
      <Button Grid.Row="1" Grid.Column="1" Margin="5" Width="120" VerticalAlignment="Top" HorizontalContentAlignment="Right" 
        Style="{DynamicResource Esri_Button}">
        <Button.Content>
          <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Image Source="{Binding AddinImageSource}" 
                Margin="5" HorizontalAlignment="Center" Width="32" Height="32"></Image>
              <TextBlock Text="Browse" VerticalAlignment="Center" Margin="10,5,5,5" />
            </StackPanel>
          </Border>
        </Button.Content>
      </Button>
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Bind Button image to ArcGIS Pro resource" 
                 VerticalAlignment="Center" />
      <Button Grid.Row="2" Grid.Column="1" Margin="5" Width="120" VerticalAlignment="Top" HorizontalContentAlignment="Right" 
              Style="{DynamicResource Esri_Button}">
        <Button.Content>
          <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Image Source="{Binding ColorSelector32}" 
                     Margin="5" HorizontalAlignment="Center" Width="32" Height="32"></Image>
              <TextBlock Text="Browse" VerticalAlignment="Center" Margin="10,5,5,5" />
            </StackPanel>
          </Border>
        </Button.Content>
      </Button>
    </Grid>
  </Grid>
</UserControl>