Map-Authoring/TextSymbols/TextSymbolsGallery.xaml

<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="TextSymbols.TextSymbolsGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mapping="clr-namespace:ArcGIS.Desktop.Mapping;assembly=ArcGIS.Desktop.Mapping"
             xmlns:ui="clr-namespace:TextSymbols"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.TextSymbolsGalleryViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
            <DataTemplate x:Key="TextSymbolTemplate" DataType="{x:Type mapping:SymbolStyleItem}">
                <StackPanel Orientation="Vertical" Background="{DynamicResource Esri_GalleryItemBackgroundBrush}">
                    <TextBlock Text="{Binding Name}" Style="{DynamicResource Esri_TextBlockH6}" TextWrapping="Wrap" Foreground="{DynamicResource Esri_TextGalleryItemBrush}"/>
                    <Image Source="{Binding PreviewImage}"
								Width="60" Height="60" Stretch="Uniform" Margin="5"
								DockPanel.Dock="Left" ToolTip="{Binding Key}">
                        <Image.Effect>
                            <DropShadowEffect Color="{DynamicResource Esri_Color_Gray145}" BlurRadius="14" ShadowDepth="4.5">
                            </DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding DockpaneVisible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1">
                <TextBlock Text="Select Text Symbol:" Margin="5"/>
                <ListBox ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}" ItemsSource="{Binding CustomTextStyles}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemTemplate="{StaticResource TextSymbolTemplate}"
                     SelectedItem="{Binding SelectedTextStyle}"
                     Margin ="0,5,0,0" FontSize="26" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Text="Select layer:" Margin="5"/>
            <ComboBox Margin="5" IsEditable="False" ItemsSource="{Binding ActiveMapLayers}" SelectedItem="{Binding SelectedLayer}" DisplayMemberPath="Name" ></ComboBox>
            <CheckBox Margin="5" IsChecked="{Binding IsLabelVisible}" Content="Make labels visible"></CheckBox>
            <Button Margin="5" Command="{Binding ApplyLabelCommand}" Content="Label" Style="{StaticResource Esri_Button}"></Button>
        </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding DockpaneVisible, Converter={StaticResource InvertVisibilityConverter}}" HorizontalAlignment="Center">
            <TextBlock Text="An active map with features are needed to view the custom label gallery"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
