Editing/TableConstructionTool/TableConstructionToolOptions.xaml

<UserControl x:Class="TableConstructionTool.TableConstructionToolOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:TableConstructionTool"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.TableConstructionToolOptionsViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <TextBlock Text="Select layer:" Margin="5"/>
      <ComboBox Margin="5" ItemsSource="{Binding LayersInMap}" SelectedItem="{Binding SelectedLayer}"></ComboBox>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Vertical">
      <TextBlock Text="Select field:" Margin="5"/>
      <ComboBox Margin="5" ItemsSource="{Binding LayerFields}" SelectedItem="{Binding SelectedField}"></ComboBox>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Vertical">
      <TextBlock Text="Select table field:" Margin="5"/>
      <ComboBox Margin="5" ItemsSource="{Binding TableFields}" SelectedItem="{Binding SelectedTableField}"></ComboBox>
    </StackPanel>
  </Grid>
</UserControl>
