Editing/TableConstructionTool/TableConstructionToolOptions.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="TableConstructionTool.TableConstructionToolOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:TableConstructionTool"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.TableConstructionToolOptionsViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <TextBlock Text="Select layer:" Margin="5"/>
      <ComboBox Margin="5" ItemsSource="{Binding LayersInMap}" SelectedItem="{Binding SelectedLayer}"></ComboBox>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Vertical">
      <TextBlock Text="Select field:" Margin="5"/>
      <ComboBox Margin="5" ItemsSource="{Binding LayerFields}" SelectedItem="{Binding SelectedField}"></ComboBox>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Vertical">
      <TextBlock Text="Select table field:" Margin="5"/>
      <ComboBox Margin="5" ItemsSource="{Binding TableFields}" SelectedItem="{Binding SelectedTableField}"></ComboBox>
    </StackPanel>
  </Grid>
</UserControl>
