NetworkDiagram/CountAggregatedNetworkElements/SelectAssetGroupAssetType.xaml

<!--

   Copyright 2024 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CountAggregatedNetworkElements.SelectAssetGroupAssetTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:CountAggregatedNetworkElements"
             xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Internal.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SelectAssetGroupAssetTypeViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>-->
      <ui:ConvertBoolToVisibilityHidden x:Key="ConvertBoolToVisibilityHidden"/>
      <ui:ConvertBoolToVisibilityCollapse x:Key="ConvertBoolToVisibilityCollapse"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!-- From Junction -->
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="By Network Source"/>
      <ComboBox Grid.Row="1" ItemsSource="{Binding JunctionClassNames}" SelectedValue="{Binding SelectedJunctionClassName, Mode=TwoWay}" Height="20" IsEnabled="{Binding IsEnabled}"/>
    </Grid>

    <!-- UN -->
    <Grid Grid.Row="1" Visibility="{Binding IsUN, Converter={StaticResource ConvertBoolToVisibilityCollapse}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <!-- AssetGroup -->
      <Grid Grid.Row="0" Visibility="{Binding IsAssetGroupEnabled, Converter={StaticResource ConvertBoolToVisibilityCollapse}}">
        
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="By Asset Group"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding AssetGroupNames}" SelectedValue="{Binding SelectedAssetGroup, Mode=TwoWay}" Height="20" IsEnabled="{Binding IsEnabled}"/>
      </Grid>

      <Grid Grid.Row="1" Visibility="{Binding IsAssetTypeEnabled, Converter={StaticResource ConvertBoolToVisibilityCollapse}}" IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="By Asset Type"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding AssetTypeNames}" SelectedValue="{Binding SelectedAssetType, Mode=TwoWay}" Height="20"/>
      </Grid>
    </Grid>

    <!-- Execute -->
    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <frameworkControls:Button_16 Grid.Column="1" Command="{Binding RefreshCmd}" BitmapSource="{DynamicResource GenericRefresh16}" Visibility="{Binding IsNotLoading, Converter={StaticResource ConvertBoolToVisibilityCollapse}}"/>
      <frameworkControls:CircularAnimationControl Grid.Column="1" Foreground="{DynamicResource Esri_BorderSelectedBrush }" SpeedRatio="0.5" Visibility="{Binding Loading, Converter={StaticResource ConvertBoolToVisibilityCollapse}}"/>
      <Button Grid.Column="3" Content="Apply" Command="{Binding FillInfo}" Style="{DynamicResource Esri_SimpleButton}" IsEnabled="{Binding IsEnabled}"/>
    </Grid>


  </Grid>

</UserControl>