Map-Authoring/SymbolSearcherControl/SimpleSymbolSearcher.xaml

<UserControl x:Class="SymbolSearcherControl.SimpleSymbolSearcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
             xmlns:ui="clr-namespace:SymbolSearcherControl"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SimpleSymbolSearcherViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <controls:SymbolSearcherControl x:Name="SymbolSearch"
              Grid.Row="1"
				      SearchOutputOptions="{Binding SearchOutputOptions, Mode=OneWay}"   
              SearchFilterStyle="{Binding SearchFilterStyle}"        
				      SearchFilterType="{Binding SearchFilterType}"        
				      HorizontalAlignment="Stretch"
              VerticalAlignment="Top" 
				      Margin="0" Padding="5"/>
    <controls:SymbolPickerControl x:Name="SymbolPicker" Grid.Row="2"
				PickerStyleItems="{Binding Path=SearchResultStyleItems, ElementName=SymbolSearch, Mode=OneWay}"
        SelectedPickerStyleItem="{Binding SelectedPickerStyleItem, Mode=TwoWay}"
				ViewingOption="{Binding PickerViewOption, Mode=TwoWay}"
				GroupingOption="{Binding PickerGroupOption, Mode=TwoWay}"
				ShowOptionsDropDown="{Binding Path=IsChecked, ElementName=ShowOptionsCheckBox, Mode=OneWay}"
				HorizontalAlignment="Stretch"    
        VerticalAlignment="Top"
				Padding="5" Margin="0" MaxHeight="450"/>
  </Grid>
</UserControl>
