Map-Authoring/SymbolSearcherControl/SymbolPicker.xaml

<UserControl x:Class="SymbolSearcherControl.SymbolPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
             xmlns:ui="clr-namespace:SymbolSearcherControl"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SymbolPickerViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
			<TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
				<TextBlock.ToolTip>
					<WrapPanel Orientation="Vertical" MaxWidth="300">
						<TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
					</WrapPanel>
				</TextBlock.ToolTip>
      </TextBlock>
		</DockPanel>
		<controls:SymbolPickerControl x:Name="SymbolPicker" Grid.Row="1"
				PickerStyleItems="{Binding Path=PickerStyleItems, Mode=OneWay}"
        SelectedPickerStyleItem="{Binding SelectedPickerStyleItem}"
				ViewingOption="{Binding ViewingOption}"
				GroupingOption="{Binding GroupingOption}"
				ShowOptionsDropDown="{Binding ShowOptionsDropDown, Mode=OneWay}"
				HorizontalAlignment="Stretch"    
        VerticalAlignment="Top"
				MaxHeight="450"/>
	</Grid>
</UserControl>
