Framework/ConfigWithStartWizard/UI/SignOnStatus.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ConfigWithStartWizard.UI.SignOnStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Name="UserImage" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,12,10,3">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSignedOn}" Value="true">
                            <Setter Property="Source" Value="{Binding GreenImage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSignedOn}" Value="false">
                            <Setter Property="Source" Value="{Binding RedImage}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <!--
            <Image.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Image.BitmapEffect>
            -->
        </Image>

        <Grid Grid.Column="1" Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="UserNameText"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="SemiBold" FontSize="16"
                           Foreground="{DynamicResource Esri_Blue}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSignedOn}" Value="true">
                                <Setter Property="Text" Value="{Binding Path=UserName}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSignedOn}" Value="false">
                                <Setter Property="Text" Value="Not signed in"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="1" Margin="3,0,3,0">
                <Hyperlink NavigateUri="{Binding ActivePortalURL}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Name="ActivePortalURLText" FlowDirection="LeftToRight"
                           HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSignedOn}" Value="true">
                                        <Setter Property="Text" Value="{Binding ActivePortalURL}"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource Esri_Green4}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSignedOn}" Value="false">
                                        <Setter Property="Text" Value="No portal set"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource Esri_Red6}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                </TextBlock>
            </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="2" Margin="3,0,3,0">
                <Hyperlink NavigateUri="{Binding ActivePortalURL}" RequestNavigate="Hyperlink_RequestNavigate2">
                <TextBlock Name="SignInSignOutText" FlowDirection="LeftToRight"
                           HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource Esri_Gray160}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSignedOn}" Value="true">
                                        <Setter Property="Text" Value="Sign out"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSignedOn}" Value="false">
                                        <Setter Property="Text" Value="Sign in"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                </TextBlock>
            </Hyperlink>
            </TextBlock>

        </Grid>


    </Grid>
</UserControl>
