Map-Authoring/SymbolLookup/SymbolLookupDockpane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="SymbolLookup.SymbolLookupDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:SymbolLookup"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SymbolLookupDockpaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding DockpaneVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--Preview Symbol-->
            <!--<Image></Image>-->
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select features to inspect symbology: " Margin="10" Style="{DynamicResource Esri_TextBlockH5}"></TextBlock>
                <Button Command="{Binding SelectFeaturesCommand}" Style="{DynamicResource Esri_Button}">Select Features</Button>
            </StackPanel>
            <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch"  
                 ItemsSource="{Binding Path=FeatureItems, Mode=OneWay}" MaxHeight="200"
                 Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding Path=SelectedFeatureItem, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <DockPanel Margin="10" >
                                <Image DockPanel.Dock="Top" Source="{Binding SymbolImageSource}"  Width="32" Height="32"  HorizontalAlignment="Center"  Stretch="Fill">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <DockPanel Width="160">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LayerName}"></TextBlock>
                                            </DockPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DockPanel>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{Binding Path=LayerName}">
                            </TextBlock>
                            <TextBlock Text="{Binding Path=OID}" TextWrapping="Wrap" Margin="10"
                                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            
        <DockPanel Grid.Row="2">
                <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Header="Selected Symbol" IsExpanded="True">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Text="Preview Symbol:" Margin="10" Style="{DynamicResource Esri_TextBlockH5}"></TextBlock>
                    <DockPanel Margin="10" Grid.Row="1">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource Esri_BackgroundPressedBrush}" CornerRadius="2" Padding="2" 
                    Margin="5" Grid.Column="0">
                        <Image DockPanel.Dock="Top" Source="{Binding SymbolImageSource}"  Width="64" Height="64"  HorizontalAlignment="Center"  Stretch="Fill">
                            <Image.ToolTip>
                                <ToolTip>
                                    <DockPanel Width="160">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding LayerName}"></TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        </Border>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Selected Symbol's JSON:" Margin="10, 20,10, 20" Style="{DynamicResource Esri_TextBlockH5}"></TextBlock>
                        <Button ToolTip="Copy to Clipboard" Command="{Binding CopySymbolJSONCmd}" MinWidth="16" MaxWidth="40" Style="{DynamicResource Esri_Button}" MaxHeight="15" >
                            <Image Stretch="None" Width="16" Height="16" VerticalAlignment="Center" Source="/SymbolLookup;component/Images/EditCopy16.png"/>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Row="3" VerticalAlignment="Stretch" TextWrapping="Wrap" FontFamily="Consolas" FontSize="14" Margin="5"
                  Text="{Binding JSONText, Mode=OneWay}" VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch" VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left">
                    </TextBox>
                </Grid>
                </Expander>
            </DockPanel>

        </Grid>
        <!--When features are not selected-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal"  Visibility="{Binding DockpaneVisibility, Converter={StaticResource InvertVisibilityConverter}}">
                <TextBlock Text="Select features to inspect symbology: " Margin="10" Style="{DynamicResource Esri_TextBlockDialogHeader}"></TextBlock>
                <Button Command="{Binding SelectFeaturesCommand}" Style="{DynamicResource Esri_Button}">Select Features</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
