Map-Authoring/TransformationsControl/TransformationsControlDockpane.xaml

<!--
//   Copyright 2019 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       https://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
  
<UserControl x:Class="TransformationsControl.TransformationsControlDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:TransformationsControl"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:mapping="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.TransformationsControlDockpaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>

    <StackPanel Grid.Row="1" Orientation="Vertical">
      <RadioButton Content="Configure Empty" IsChecked="{Binding IsConfigureEmpty}"/>
      <RadioButton Margin="0,8,0,0" Content="Configure with a Source Spatial Reference" IsChecked="{Binding IsConfigureSourceSR}"/>
      <RadioButton Margin="0,8,0,0" Content="Configure with Fixed Spatial References" IsChecked="{Binding IsConfigureFixedSR}"/>
      <RadioButton Margin="0,8,0,0" Content="Configure with a selected Transformation" IsChecked="{Binding IsConfigureSelectedTransformation}"/>
      <RadioButton Margin="0,8,0,0" Content="Configure with an Extent" IsChecked="{Binding IsConfigureFixedSRExtent}"/>
      <RadioButton Margin="0,8,0,0" Content="Configure with multiple Transformations" IsChecked="{Binding IsConfigureMultipleTransformation}"/>
    </StackPanel>


    <mapping:TransformationsControl x:Name="TransformationsControl"
                                    Grid.Row="3"  Margin="0,8,0,0"
                                    ConfigureControl="{Binding Path=TControlProperties}"
                                    TransformationSelected="TransformationsControl_TransformationSelected"
                                    SelectedTransformationNamesChanged="TransformationsControl_SelectedTransformationNamesChanged"
                                     />

    <Button Grid.Row="4" Margin="0,20, 0,0" Content="Project" Command="{Binding ProjectCmd}"  Style="{StaticResource Esri_Button}" Width="75"
            HorizontalAlignment="Left"/>
    <TextBlock Margin="0,10,0,0"  Grid.Row="5" Text="{Binding ProjectionResults}" TextWrapping="Wrap"/>
  </Grid>
</UserControl>