Content/AddInInfoManager/AddInInfoManager.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="AddInInfoManager.AddInInfoManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:AddInInfoManager"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AddInInfoManagerViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" LastChildFill="true" 
							 KeyboardNavigation.TabNavigation="Local" Height="30">
			<TextBlock Grid.Column="1" Text="{Binding Heading}" 
								 Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
				<TextBlock.ToolTip>
					<WrapPanel Orientation="Vertical" MaxWidth="300">
						<TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
					</WrapPanel>
				</TextBlock.ToolTip>
      </TextBlock>
		</DockPanel>
		<ListBox x:Name="lstAddIns" Grid.Row="1" Margin="10" ItemsSource="{Binding LstAddIn}"
							ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
						  SelectedItem="{Binding AddInSelected}"
							BorderBrush="{DynamicResource Esri_TextControlBrush}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="3,0,3,0" HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="45" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,0,3,0" TextAlignment="Left" Text="{Binding Name}" Style="{DynamicResource Esri_TextBlockH5}"/>
						<Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="3,0,3,0" Source="{Binding Thumbnail}"/>
						<TextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,3,0" Text="Version:" Style="{DynamicResource Esri_TextBlockRegular}"/>
						<TextBlock Grid.Row="1" Grid.Column="2" Margin="3,0,3,0" Text="{Binding Version}" Style="{DynamicResource Esri_TextBlockRegular}"/>
						<TextBlock Grid.Row="2" Grid.Column="1" Margin="3,0,3,0" Text="Desktop Version:" Style="{DynamicResource Esri_TextBlockRegular}"/>
						<TextBlock Grid.Row="2" Grid.Column="2" Margin="3,0,3,0" Text="{Binding DesktopVersion}" Style="{DynamicResource Esri_TextBlockRegular}"/>
						<TextBlock Grid.Row="3" Grid.Column="1" Margin="3,0,3,0" Text="Location:" Style="{DynamicResource Esri_TextBlockRegular}"/>
						<StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Orientation="Vertical" >
							<TextBlock Text="{Binding AddInPath}" Margin="3,0,3,0" TextWrapping="WrapWithOverflow" Style="{DynamicResource Esri_TextBlockRegular}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
