Map-Authoring/GeocodingTools/CustomGeocodeDockpane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="GeocodingTools.CustomGeocodeDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeocodingTools"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CustomGeocodeDockpaneViewModel}">
    <UserControl.Resources>
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
              <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
          </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource Source="{Binding Path=Results}" x:Key="_results" >
        <CollectionViewSource.SortDescriptions>
        </CollectionViewSource.SortDescriptions>
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription PropertyName="ProviderName" />
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>

      <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Expander Header="{Binding Name}" IsExpanded="True" Background="{DynamicResource Esri_White}" Foreground="{DynamicResource Esri_Gray160}">
                <ItemsPresenter />
              </Expander>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <frameworkControls:SearchTextBox x:Name="edtSearch" Margin="6,6,6,0" Grid.Row="0" AcceptsReturn="false" ShowMagnifier="True" ShowHistory="True" SearchMode="Manual"/>

    <ListBox Grid.Row="1"  ItemsSource="{Binding Source={StaticResource _results}}" SelectedItem="{Binding SelectedResult}">
      <ListBox.GroupStyle>
        <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
      </ListBox.GroupStyle>
    </ListBox>
  </Grid>
</UserControl>
