Framework/Styling-with-ArcGIS-Pro/Backstage/BackstageStyling.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ControlStyles.Backstage.BackstageStylingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:ControlStyles.Backstage"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.BackstageStylingViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,0">
        <StackPanel>
              <TextBlock Style="{DynamicResource Esri_TextBlockBackStageTitle}" ToolTip="Esri_TextBlockBackStageTitle">Backstage title (Esri_TextBlockBackStageTitle)</TextBlock> 
            <TextBlock Style="{DynamicResource Esri_TextBlockBackStageHeader}" ToolTip="Esri_TextBlockBackStageHeader">Backstage header (Esri_TextBlockBackStageHeader)</TextBlock> 
            <TextBlock Style="{DynamicResource Esri_TextBlockBackStageSubHeader}" ToolTip="Esri_TextBlockBackStageSubHeader">Backstage sub-header (Esri_TextBlockBackStageSubHeader)</TextBlock> 
            <TextBlock Style="{DynamicResource Esri_TextBlockBackStageGroupHeader}" ToolTip="Esri_TextBlockBackStageGroupHeader">Backstage group header (Esri_TextBlockBackStageGroupHeader)</TextBlock> 
            <!-- design content for the tab here -->
        </StackPanel>
    </Grid>
</UserControl>
