Framework/RemoveAddins/RemoveAddins/SampleBackstageTabView1.xaml

<UserControl x:Class="BackStage_PropertyPage.SampleBackstageTabView"  x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Core;component\Project\ProjectBackstageTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource BackStagePanel}" HorizontalAlignment="Left" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Style="{StaticResource BackStagePanel}">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource BackStageTitle}"
          Text="Sample Backstage Tab"></TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,60,0,0" Style="{StaticResource BackStagePanel}" >
            <CheckBox Content="Do something here" FontSize="16"
            HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                IsChecked="{Binding IsSomethingChecked}"/>
        </StackPanel>
    </Grid>

</UserControl>
