Map-Exploration/Overlay3D/Overlay3DDockpane.xaml

<UserControl x:Class="Overlay3D.Overlay3DDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Overlay3D"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Overlay3DDockpaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="SymbologyTemplate" DataType="{x:Type ui:CustomSymbolStyleItem}">
        <StackPanel Orientation="Vertical" Background="{DynamicResource Esri_GalleryItemBackgroundBrush}" Width="64">
          <Image Source="{Binding SymbolImageSource}"
								Width="48" Height="48" Stretch="Fill" Margin="5"
								DockPanel.Dock="Left" ToolTip="{Binding SymbolName}">
            <Image.Effect>
              <DropShadowEffect Color="{DynamicResource Esri_Color_Gray145}" BlurRadius="14" ShadowDepth="4.5">
              </DropShadowEffect>
            </Image.Effect>
          </Image>
          <TextBlock Text="{Binding SymbolName}" Style="{DynamicResource Esri_TextBlockH6}" TextWrapping="Wrap" Foreground="{DynamicResource Esri_TextGalleryItemBrush}" />
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center" Text="'Interactive Maps | 3D map' is required" />
      <Button Command="{Binding CmdRefresh}" Style="{DynamicResource Esri_Button}">Refresh</Button>
    </StackPanel>

    <Grid Grid.Row="1" Margin="5" IsEnabled="{Binding EnableTreeNameSelection}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0" 
                 Text="Name field selection:" />
      <ListBox Grid.Column="1" ItemsSource="{Binding TreeNames}" MinHeight="70"
               SelectedItem="{Binding SelectedTreeName}" />
    </Grid>
    
    <Grid Grid.Row="2" Margin="5" IsEnabled="{Binding EnableSymbolSelection}" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="0,5,0,5" Text="Use 'Overlay' Symbol Style:" />
      <ListBox Grid.Row="1" ItemsSource="{Binding SystemStyles}" MinHeight="56"
               SelectedItem="{Binding SelectedSystemStyle}" />
      <TextBlock Grid.Row="2" Margin="0,5,0,5" Text="Symbol for 'Overlay graphic'" />
      <ListBox Grid.Row="3" Height="200"
               ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}" 
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ItemTemplate="{StaticResource SymbologyTemplate}"
               ItemsSource="{Binding SymbolStyleItems}" 
               SelectedItem="{Binding SelectedSymbolStyleItem}"
               Margin ="0,5,0,0" FontSize="26" >
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </Grid>
    <StackPanel Grid.Row="3" Orientation="Vertical" IsEnabled="{Binding EnableUpdateStatus}">
      <TextBlock Style="{DynamicResource Esri_TextBlockH3}" Margin="5" Text="Graphic Update Progress" />
      <TextBlock TextWrapping="Wrap" Margin="5,15,5,0" Text="{Binding UpdateStatus}" Height="60" />
      <Grid>
        <ProgressBar x:Name="ProgressBar" Maximum="{Binding Path=MaxProgressValue, Mode=OneWay}" Minimum="1" 
                         HorizontalAlignment="Stretch" Height="30" Margin="5"
                         Value="{Binding Path=ProgressValue, Mode=OneWay}" />
        <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
      <Button HorizontalAlignment="Right" Margin="5" Command="{Binding CmdFlush}" Style="{DynamicResource Esri_Button}">Clear Graphics</Button>
    </StackPanel>
  </Grid>
</UserControl>
