Geodatabase/ReplaceAttachments/AttachmentsDockpane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ReplaceAttachments.AttachmentsDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=ReplaceAttachments.AttachmentsDockpaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Selected Layer" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}"/>
        </WrapPanel>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding Layers}" 
                      Name="LayersComboBox" SelectedItem="{Binding SelectedLayer}" />

        <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Feature Class Related By" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}"/>
        </WrapPanel>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding RelationshipClasses}" 
                          Name="RelationshipsComboBox" SelectedItem="{Binding SelectedRelationship}" />

        <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Stretch" Margin="5" Text="Related Table" VerticalAlignment="Stretch" Style="{DynamicResource Esri_TextBlockRegular}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Stretch" Margin="5" Text="{Binding RelatedFeatureClass}" VerticalAlignment="Stretch" Style="{DynamicResource Esri_TextBlockRegular}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Name of the Attachment to be replaced" Style="{DynamicResource Esri_TextBlockRegular}"/>
        </WrapPanel>
        <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding AttachmentNames}" 
                  SelectedItem="{Binding OldAttachmentName}" Name="NameComboBox"  />
       
        <WrapPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Path of the New Attachment File" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}"/>
        </WrapPanel>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" Text="{Binding NewAttachment}" VerticalAlignment="Top" />
            <Button Grid.Column="1" Content="..." Command="{Binding SelectPath}" Margin="0,5,5,5" Height="20" MinWidth="20" Width="30" HorizontalContentAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" />
        </Grid>

        <Button Grid.Row="7" Grid.Column="1" Content="Go" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" 
                Command="{Binding GoReplaceAttachment}" Style="{DynamicResource Esri_Button}" IsEnabled="{Binding IsGoEnabled}" />
    </Grid>

</UserControl>
