Framework/Styling-with-ArcGIS-Pro/ControlStyles/RadioButtonStyleView.xaml

<UserControl x:Class="ControlStyles.RadioButtonStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="5,10,0,0" >Available Styles</TextBlock>
            <ComboBox x:Name="StylesComboBox" Grid.Row="0" Margin="5,5,5,0" MinWidth="220" ItemsSource="{Binding ListOfRadioBtns, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedRadioBtn, Mode=TwoWay}"></ComboBox>
            <Separator Margin="0,10,0,0"/>
            <TextBlock Text="Sample" Margin="5,10,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Background="{DynamicResource Esri_ControlBackgroundBrush}" HorizontalAlignment="Center">
        <RadioButton Content="RadioButton"  Margin="5,10,5,5" IsChecked="True" IsEnabled="True" FontSize="12" FontWeight="Regular" Foreground="{DynamicResource Esri_TextControlBrush}"></RadioButton>
        <RadioButton Content="RadioButton" Margin="5,10,10,5" IsChecked="True" IsEnabled="False" FontSize="12" FontWeight="Regular" Foreground="{DynamicResource Esri_TextControlBrush}"></RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
