Layouts/LayoutMapSeries/GenerateMapSeries.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="LayoutMapSeries.GenerateMapSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:RecNav="clr-namespace:CodingContext;assembly=RecordNavigator"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.GenerateMapSeriesViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="5,0,5,0">Select Map Series Layout:</TextBlock>
      <ComboBox Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding PageLayouts}" SelectedItem="{Binding SelectedPageLayout}" DisplayMemberPath="Name"/>
      <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding GenerateMapSeries}" Style="{DynamicResource Esri_SimpleButton}">Generate Series</Button>
    </Grid>
    <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding MapSeriesItems}" 
              SelectedItem="{Binding SelectedMapSeriesItem}"
              HorizontalContentAlignment="Stretch" 
              IsSynchronizedWithCurrentItem="True">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Id}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
              <GridViewColumnHeader>
                <TextBlock Text="Map ID"></TextBlock>
              </GridViewColumnHeader>
            </GridViewColumn>
            <GridViewColumn Width="150">
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />                  
                </DataTemplate>
              </GridViewColumn.CellTemplate>
              <GridViewColumnHeader>
                <TextBlock Text="Map Series Name"></TextBlock>
              </GridViewColumnHeader>
            </GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="2" Orientation="Vertical">
      <TextBlock Margin="5,0,5,0">Review Map Series Items:</TextBlock>
      <StackPanel Orientation="Horizontal">
        <RecNav:RecordNavigator Margin="5" ItemsSource="{Binding MapSeriesItems}" />
        <Button Command="{Binding ExportMapSeriesItem}" Margin="10,0,0,0" ToolTip="Export Selected Map Series Item" >
          <Image Width="32" Height="32" Source="Images\Export.png"/>
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
