Layouts/StyleElements/SymbolItemStyles.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:StyleElements">
    <DataTemplate x:Key="SymbolStyleItemTemplate" DataType="{x:Type ui:GeometrySymbolItem}">
        <Grid HorizontalAlignment="Center" >
            <Grid HorizontalAlignment="Center" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>-->
                <Image Grid.Row="0" Source="{Binding Icon32}" Width="48" Height="48"  HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True"
            AutomationProperties.AutomationId="{Binding Path=Name, Mode=OneWay}" AutomationProperties.Name="{Binding Path=Name, Mode=OneWay}"/>
                <TextBlock Foreground="{DynamicResource GalleryItemText}" Width="48" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="4" Style="{DynamicResource RegularText}"/>
            </Grid>
            <Grid.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding StylePath, Mode=OneWay}"/>
                    <TextBlock Text="{Binding Group, Mode=OneWay}"/>
                    <TextBlock Text="{Binding Tags, Mode=OneWay}"/>
                </StackPanel>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ScaleBarStyleItemTemplate" DataType="{x:Type ui:GeometrySymbolItem}">
        <Grid HorizontalAlignment="Center" >
            <Grid HorizontalAlignment="Center" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>-->
                <Image Grid.Row="0" Source="{Binding Icon32}" Width="150" Height="30" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True"
            AutomationProperties.AutomationId="{Binding Path=Name, Mode=OneWay}" AutomationProperties.Name="{Binding Path=Name, Mode=OneWay}"/>
                <TextBlock Foreground="{DynamicResource GalleryItemText}" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="4" Style="{DynamicResource RegularText}"/>
            </Grid>
            <Grid.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding StylePath, Mode=OneWay}"/>
                    <TextBlock Text="{Binding Group, Mode=OneWay}"/>
                    <TextBlock Text="{Binding Tags, Mode=OneWay}"/>
                </StackPanel>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TableFrameStyleItemTemplate" DataType="{x:Type ui:GeometrySymbolItem}">
        <Grid HorizontalAlignment="Center" >
            <Grid HorizontalAlignment="Center" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>-->
                <Image Grid.Row="0" Source="{Binding Icon32}" Width="160" Height="160"  HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True"
            AutomationProperties.AutomationId="{Binding Path=Name, Mode=OneWay}" AutomationProperties.Name="{Binding Path=Name, Mode=OneWay}"/>
                <TextBlock Foreground="{DynamicResource GalleryItemText}" Width="160" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="4" Style="{DynamicResource RegularText}"/>
            </Grid>
            <Grid.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding StylePath, Mode=OneWay}"/>
                    <TextBlock Text="{Binding Group, Mode=OneWay}"/>
                    <TextBlock Text="{Binding Tags, Mode=OneWay}"/>
                </StackPanel>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>
  <DataTemplate x:Key="LegendFrameStyleItemTemplate" DataType="{x:Type ui:GeometrySymbolItem}">
    <Grid HorizontalAlignment="Center" >
      <Grid HorizontalAlignment="Center" Margin="6">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>-->
        <Image Grid.Row="0" Source="{Binding Icon32}" Width="80" Height="60"  HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True"
            AutomationProperties.AutomationId="{Binding Path=Name, Mode=OneWay}" AutomationProperties.Name="{Binding Path=Name, Mode=OneWay}"/>
        <TextBlock Foreground="{DynamicResource GalleryItemText}" Width="160" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="4" Style="{DynamicResource RegularText}"/>
      </Grid>
      <Grid.ToolTip>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
          <TextBlock Text="{Binding StylePath, Mode=OneWay}"/>
          <TextBlock Text="{Binding Group, Mode=OneWay}"/>
          <TextBlock Text="{Binding Tags, Mode=OneWay}"/>
        </StackPanel>
      </Grid.ToolTip>
    </Grid>
  </DataTemplate>
    <DataTemplate x:Key="GridStyleItemTemplate" DataType="{x:Type ui:GeometrySymbolItem}">
        <Grid HorizontalAlignment="Center" >
            <Grid HorizontalAlignment="Center" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>-->
                <Image Grid.Row="0" Source="{Binding Icon32}" Width="160" Height="160"  HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True"
            AutomationProperties.AutomationId="{Binding Path=Name, Mode=OneWay}" AutomationProperties.Name="{Binding Path=Name, Mode=OneWay}"/>
                <TextBlock Foreground="{DynamicResource GalleryItemText}" Width="160" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="4" Style="{DynamicResource RegularText}"/>
            </Grid>
            <Grid.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding StylePath, Mode=OneWay}"/>
                    <TextBlock Text="{Binding Group, Mode=OneWay}"/>
                    <TextBlock Text="{Binding Tags, Mode=OneWay}"/>
                </StackPanel>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>
</ResourceDictionary>