Framework/DynamicMenu/EmbeddedControl.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="FeatureDynamicMenu.EmbeddedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=FeatureDynamicMenu.EmbeddedControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid Background="{DynamicResource Esri_ControlBackgroundBrush}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="5,10,10,5" Orientation="Horizontal">
      <TextBlock Text="Map: " FontWeight="Bold" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
      <TextBlock Text="{Binding MapName}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
    </StackPanel>
    
    <StackPanel Grid.Row="1" Margin="5,10,10,5">
      <TextBlock Text="Select Layer:" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
      <ComboBox ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}"></ComboBox>
    </StackPanel>
  </Grid>
</UserControl>
