Map-Authoring/MapDisplayUnits/ProjectMapUnits.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="MapUnits.ProjectMapUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:MapUnits"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ProjectMapUnitsViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsDefaultFormat}" Value="True">
            <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverSelectedBrush}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <DataTemplate x:Key="DisplayUnitsTemplate" DataType="{x:Type ui:DisplayUnitFormatItem}">
        <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Name and Abbreviation-->
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"  Text ="Name:" Margin="3" FontWeight="ExtraBold"></TextBlock>
              <TextBlock Grid.Column="1" Text="{Binding Path=NameAbbreviation}" Margin="3" ></TextBlock>
              <TextBlock Grid.Column="2" Text="{Binding Path=ProjectDefault}" Margin="3" FontWeight="ExtraBold"></TextBlock>
              <Button x:Name="makeDefault" Grid.Column="3" MaxHeight="20" MaxWidth="120" Margin="3" Command="{Binding Path=MakeDefaultCommand}"
                            BorderBrush="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}" Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}">
                <Button.Style>
                  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Esri_Button}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <!--<Setter Property="Opacity" Value="1.0" />
                    <Setter Property="ToolTip" Value="Current Default"/>-->
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                      </DataTrigger>
                      <!--<DataTrigger Binding="{Binding IsDefaultFormat}" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsDefaultFormat}" Value="False">
                        <Setter Property="ToolTip" Value="Make Default"/>
                      </DataTrigger>-->
                    </Style.Triggers>
                  </Style>
                </Button.Style>
                Make Default
              </Button>
            </Grid>
            <!--Code-->
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"  Text ="Code:" Margin="3" FontWeight="ExtraBold"></TextBlock>
              <TextBlock Grid.Column="1" Text="{Binding Path=Code}" Margin="3" ></TextBlock>
            </Grid>
            <!--UnitCode-->
            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"  Text ="UnitCode:" Margin="3" FontWeight="ExtraBold"></TextBlock>
              <TextBlock Grid.Column="1" Text="{Binding Path=UnitCode}" Margin="3" ></TextBlock>
            </Grid>
            <!--Plural-->
            <Grid Grid.Row="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"  Text ="Plural:" Margin="3" FontWeight="ExtraBold"></TextBlock>
              <TextBlock Grid.Column="1" Text="{Binding Path=Plural}" Margin="3" ></TextBlock>
            </Grid>
            <!--Format-->
            <Grid Grid.Row="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"  Text ="Format:" Margin="3" FontWeight="ExtraBold"></TextBlock>
              <TextBlock Grid.Column="1" Text="{Binding Path=Format}" Margin="3" ></TextBlock>
            </Grid>
          </Grid>
        </Border>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
          <TextBlock>Select Unit:</TextBlock>
          <ComboBox Margin="3" ItemsSource="{Binding ListOfProjectUnits}" SelectedItem="{Binding SelectedUnit}"></ComboBox>
        </StackPanel>
        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" MaxHeight="500"
               ItemTemplate="{StaticResource DisplayUnitsTemplate}"
               ItemContainerStyle="{StaticResource ContainerStyle}" 
               ItemsSource="{Binding Path=DisplayUnitFormatItems, Mode=OneWay}"
               SelectedItem="{Binding SelectedDisplayUnitFormatItem}" 
               Margin="3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>
      </Grid>
    <DockPanel Grid.Row="2" LastChildFill="true" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding MapHeading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding MapHeading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <Grid Grid.Row="3">
      <!--<Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>-->
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock>Maps:</TextBlock>
            <ComboBox Margin="3" ItemsSource="{Binding ListOfMaps}" SelectedItem="{Binding SelectedMap}"></ComboBox>
            <TextBlock Margin="3" Text="Spatial Reference:"></TextBlock>
            <TextBlock Margin="3" Text="{Binding MapSpatialReference}" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Display Units:" Margin="3"></TextBlock>
            <StackPanel Orientation="Horizontal">
              <ComboBox Margin="3" ItemsSource="{Binding MapAvailableDisplayUnits}" DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedMapAvailableDisplayUnit}"></ComboBox>
              <Button Style="{DynamicResource Esri_Button}" Margin="3" Command="{Binding Path=ChangeMapDisplayUnitCommand}">Apply</Button>
            </StackPanel>
          </StackPanel>
          <StackPanel Grid.Row="1" Visibility="{Binding SceneVisibility}" Orientation="Vertical">
            <TextBlock Text="Elevation Units:" Margin="3">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
              <ComboBox Margin="3" ItemsSource="{Binding SceneAvailableElevUnits}" DisplayMemberPath="DisplayName"
                    SelectedItem="{Binding SelectedSceneAvailableElevUnit}"></ComboBox>
              <Button Style="{DynamicResource Esri_Button}" Margin="3" Command="{Binding Path=ChangeSceneDisplayUnitCommand}">Apply</Button>
            </StackPanel>
          </StackPanel>
        </Grid>
    </Grid>
  </Grid>
</UserControl>
