MVVM-XAML/DockpaneWithLayerFieldSelection/DockpaneWithLayerFieldSelection.xaml

<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="DockpaneWithLayerFieldSelection.DockpaneWithLayerFieldSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:DockpaneWithLayerFieldSelection"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockpaneWithLayerFieldSelectionViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" 
               KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Feature Layer"/>
    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="Select Field"/>
    <ComboBox Grid.Row="2" Grid.Column="0" Margin="5" DisplayMemberPath="Name" 
              ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" />
    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" 
              ItemsSource="{Binding FieldNames}" SelectedItem="{Binding SelectedFieldName}" />
    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Selection"/>
    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Selection}"/>
  </Grid>
</UserControl>