Editing/SketchToolWithHalos/HaloEmbeddableControl.xaml

<!-- 
    Copyright 2024 Esri 
    
    
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
 
         https://www.apache.org/licenses/LICENSE-2.0 
 
     Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 
     See the License for the specific language governing permissions and 
    limitations under the License. 
 
 -->

  <UserControl x:Class="SketchToolWithHalos.HaloEmbeddableControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SketchToolWithHalos"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
               xmlns:local="clr-namespace:SketchToolWithHalos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.HaloEmbeddableControlViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibleConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


  <Grid Background="Transparent">
    <ItemsControl ItemsSource="{Binding HaloItems}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas Background="Transparent" Width="{Binding CanvasHeight}" Height="{Binding CanvasHeight}"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="Canvas.Left" Value="{Binding X}"/>
          <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Background="Transparent" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse  Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="{Binding Height}" 
                    Height="{Binding Height}"
                    Stroke= "{Binding WPFOutlineBrush}"
                    StrokeThickness="{Binding StrokeThickness}"
                    Fill="Transparent" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
