Map-Exploration/CustomAnimation/PathOptionsControl.xaml

<!--
//   Copyright 2015 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<UserControl x:Class="CustomAnimation.PathOptionsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <local:BooleanInverter x:Key="boolInverter" />
  </UserControl.Resources>
  <Grid Height="68" Margin="2,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="22"/>
      <RowDefinition Height="1"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="1"/>
      <RowDefinition Height="22"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Height Above: " VerticalAlignment="Center" />
    <TextBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" Text="{Binding HeightAbove, StringFormat=N2, Mode=TwoWay}" Height="22" />
    <TextBlock Grid.Row="0" Grid.Column="2" Text=" m " VerticalAlignment="Center" />
    
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Key Every: " VerticalAlignment="Center" />
    <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" Text="{Binding KeyEvery, StringFormat=N2, Mode=TwoWay}" IsEnabled="{Binding ElementName=verticesCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolInverter}}" Height="22" />
    <TextBlock Grid.Row="2" Grid.Column="2" Text=" m " VerticalAlignment="Center" />
    <CheckBox x:Name="verticesCheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Vertices Only" IsChecked="{Binding VerticesOnly}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
    
    <TextBlock Grid.Row="0" Grid.Column="4" Text="Pitch: " VerticalAlignment="Center" />
    <TextBox Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Right" Text="{Binding Pitch, StringFormat=N2, Mode=TwoWay}" IsEnabled="{Binding ElementName=pitchCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolInverter}}" Height="22" />
    <CheckBox x:Name="pitchCheckBox" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Follow Line" IsChecked="{Binding UseLinePitch}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" />
  </Grid>
</UserControl>
