Map-Exploration/CustomAnimation/TimingControl.xaml

<!--
//   Copyright 2015 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<UserControl x:Class="CustomAnimation.TimingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Height="68" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" VerticalAlignment="Center">
      <RadioButton Content="After time: " IsChecked="{Binding Path=IsAfterTime}"/>
      <RadioButton Content="At time: " Margin="0,8" IsChecked="{Binding Path=IsAtTime}"/>
      <TextBlock Text="Duration: " Margin="16,0,0,0" />
    </StackPanel>
    <StackPanel Grid.Column="1" VerticalAlignment="Center">
      <TextBox Width="60" Height="22" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Text="{Binding Path=AfterTime, StringFormat=N3, Mode=TwoWay}" />
      <TextBox Width="60" Height="22" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,1" Text="{Binding Path=AtTime, StringFormat=N3, Mode=TwoWay}"  />
      <TextBox Width="60" Height="22" HorizontalContentAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=Duration, StringFormat=N3, Mode=TwoWay}" />
    </StackPanel>
  </Grid>
</UserControl>
