Map-Authoring/ConstructMarkerFromFont/Construct_Marker.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.
-->
    <UserControl x:Class="ConstructMarkerFromFont.Construct_MarkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:constructMarkerFromFont="clr-namespace:ConstructMarkerFromFont"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=ConstructMarkerFromFont.Construct_MarkerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <constructMarkerFromFont:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
      <DataTemplate x:Key="CharacterItemTemplate" DataType="{x:Type constructMarkerFromFont:CharacterItem}">
        <TextBlock Text="{Binding Character}" ></TextBlock>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
        <Grid Visibility="{Binding DockpaneVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" >

                <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light" >
                    <TextBlock.ToolTip>
                        <WrapPanel Orientation="Vertical" MaxWidth="300">
                            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </TextBlock.ToolTip>
            </TextBlock>
            </DockPanel>
            <StackPanel Grid.Row ="1" HorizontalAlignment="Stretch" >
                <TextBlock Text="Font"></TextBlock>
                <ComboBox ItemsSource="{Binding FontFamilyCollection}" SelectedItem="{Binding SelectedFontFamily}" ></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row ="2"  HorizontalAlignment="Stretch" >
                <TextBlock Text="Style"></TextBlock>
                <ComboBox ItemsSource="{Binding TypeFaceCollection}" SelectedItem="{Binding SelectedTypeFace}" ></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row ="3"  HorizontalAlignment="Stretch" >
                <TextBlock Text="Size"></TextBlock>
                <xctk:IntegerUpDown Value="{Binding Size}" Minimum="1" Maximum="200" Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}" 
                                            Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" ></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Grid.Row="4" >
                <ListBox ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}" ItemsSource="{Binding CharacterItemCollection}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemTemplate="{StaticResource CharacterItemTemplate}"
                     SelectedItem="{Binding SelectedCharacter}"
                     Margin ="0,5,0,0" FontFamily="{Binding SelectedTypeFace.FontFamily}" FontWeight="{Binding SelectedTypeFace.FontWeight }" FontStyle="{Binding SelectedTypeFace.FontStyle }" FontSize="26" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <CheckBox Margin="0,5,0,0" Content ="Add selected marker to a personal FontMarker style" IsChecked="{Binding IsFavorites}"></CheckBox>
                <Button Margin="0,5,0,0"  Content="Apply" Command="{Binding ApplyFontMarkerCmd}" Style="{DynamicResource Esri_Button}"></Button>
            </StackPanel>
        </Grid>
        <!--Message when contents are not visible-->
        <StackPanel Visibility="{Binding DockpaneVisible, Converter={StaticResource InvertVisibilityConverter}}" Margin="0,225,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Select a point layer in the contents pane"/>
        </StackPanel>

    </Grid>
</UserControl>
