Editing/CreatePointsAlongLine3D/CPAL3DControl.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="CreatePointsAlongLine3D.CreatePointsAlongLine3DControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CreatePointsAlongLine3D"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CreatePointsAlongLine3DControlViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <GroupBox x:Name="groupBox" Header="Construction Options" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="272" Margin="10,77,0,0">
      <Grid HorizontalAlignment="Left" Width="262" Margin="0,7,-2,10">
        <RadioButton x:Name="rbNOP" Content="Number of points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,10,0,0" IsChecked="{Binding IsNumberOfPoints}"/>
        <RadioButton x:Name="rbDist" Content="Distance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="{Binding IsDistance}"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="10,30,0,0" Text="{Binding Value, FallbackValue=100}"/>
        <CheckBox x:Name="chkEnds" Content="Create additional points on ends" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" IsChecked="{Binding IsEndsChecked}"/>
      </Grid>
    </GroupBox>
    <Label x:Name="label" Content="2D Line Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
    <Label x:Name="label1" Content="3D Line Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
    <TextBox x:Name="tb2DLineLength" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Length2D,Mode=OneWay}" VerticalAlignment="Top" Width="148" Margin="134,9,0,0" IsEnabled="False"/>
    <TextBox x:Name="tb3DLineLength" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Length3D,Mode=OneWay}" VerticalAlignment="Top" Width="148" Margin="134,37,0,0" IsEnabled="False"/>
    <Button x:Name="cmdCreate" Content="Create" Command="{Binding OKCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,217,0,0" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding EnableToolTip}" ToolTip="{Binding ToolTipCreate}" />
  </Grid>
</UserControl>
