Map-Authoring/SymbolControls/Symbols.xaml

<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="SymbolControls.SymbolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:SymbolControls"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SymbolsViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <StackPanel Grid.Row="1" Orientation="Vertical">
      <TextBlock Margin="5">Style Item types:</TextBlock>
      <ComboBox x:Name="StyleItemTypeCombo" ItemsSource="{Binding StyleItemTypeValues}" SelectedItem="{Binding SelectedStyleItemType}" Margin="5"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:SymbolSearcherControl x:Name="SymbolSearch"  Grid.Column="0"  
        SearchPauseAutoSearch="{Binding SearchPauseSearching}"                                
				SearchOutputOptions="{Binding SearchOutputOptions, Mode=OneWay}"                                        
				SearchFilterStyle="{Binding SearchFilterStyle, Mode=OneWay}" VerticalAlignment="Top" 
				SearchFilterType="{Binding SearchFilterType}"                        
				HorizontalAlignment="Stretch"
				Margin="3,5"/>
        <Button Grid.Column="1" Command="{Binding CmdPickStyleXFile}" Margin="5" Style="{DynamicResource Esri_Button}">Pick StyleX File</Button>
        <ComboBox Grid.Column="2" 
                ItemsSource="{Binding ProjectFilterStyles}" 
                SelectedItem="{Binding SelectedProjectFilterStyle}" 
                DisplayMemberPath="Name"
                Margin="5"></ComboBox>
      </Grid>
      <controls:SymbolPickerControl x:Name="SymbolPicker"
        PickerStyleItems="{Binding Path=SearchResultStyleItems, ElementName=SymbolSearch, Mode=OneWay}"
        SelectedPickerStyleItem="{Binding SelectedPickerStyleItem, Mode=TwoWay}"
				ViewingOption="{Binding PickerViewOption, Mode=TwoWay}"
				GroupingOption="{Binding PickerGroupOption, Mode=TwoWay}"
				ShowOptionsDropDown="{Binding Path=IsChecked, ElementName=ShowOptionsCheckBox, Mode=OneWay}"
				HorizontalAlignment="Stretch"                                    
				Padding="5" Margin="0" MaxHeight="450">
      </controls:SymbolPickerControl>
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Row="2">
      <TextBlock Margin="5">Select layer:</TextBlock>
      <ComboBox Margin="5" ItemsSource="{Binding LayersInMap}" SelectedItem="{Binding SelectedLayer}"></ComboBox>
      <Button Command="{Binding CmdApplySymbology}" Margin="5" Style="{DynamicResource Esri_Button}">Apply Symbology</Button>
    </StackPanel>
  </Grid>
</UserControl>
