Workflow/JobManagement/JobManagement.xaml

 <!--Copyright 2017 Esri
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
    <UserControl x:Class="WorkflowSample.JobManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mod="clr-namespace:WorkflowSample"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=WorkflowSample.JobManagementViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
        <ResourceDictionary Source="/ArcGIS.Desktop.GeoProcessing;component/Progress/ToolProgressTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2vis" />
            <DataTemplate x:Key="CBTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="16" Height="16" 
                            Source="{Binding Icon}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Text}" Margin="5"/>
                </Grid>
            </DataTemplate>
            <ControlTemplate x:Key="hover_template" TargetType="{x:Type ContentControl}">
                <Grid x:Name="h0" Width="14" Height="14" SnapsToDevicePixels="True" Grid.Column="0" >
                    <Ellipse Name="_info" Style="{StaticResource InfoEllipse}" />
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="Tag" Value="on">
                        <Setter TargetName="_info" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=h0}" Value="True">
                        <Setter TargetName="_info" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2,0,2,0">
        <DockPanel x:Name="JobManagementPanel" Margin="0"  Visibility="{Binding IsControl, Converter={StaticResource bool2vis}}" d:IsHidden="True">
            <Grid DockPanel.Dock="Top" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                  <Button Name="Create_WO"    Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="0"
                      VerticalAlignment="Top" Width="140" Command="{Binding CreateWOCMD}" Style="{DynamicResource Esri_ButtonBorderless}">
                    
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Workflow;component/Images/JobCreate16.png" />
                  </Button>
                  <TextBlock Text="Create Work Order" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <Button Name="Open_WO"      Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="1"
                      VerticalAlignment="Top" Width="140" Command="{Binding OpenWOCMD}"   Style="{DynamicResource Esri_ButtonBorderless}">

                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Workflow;component/Images/Job16.png" />
                  </Button>
                  <TextBlock Text="Open Work Order" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                  <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="3"
                      VerticalAlignment="Top" Width="140" Style="{DynamicResource Esri_ButtonBorderless}">
                    
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Workflow;component/Images/JobClose16.png" />
                  </Button>
                  <TextBlock Text="Close Work Order" Margin="3,0,0,0"/>
                </StackPanel>               
            </Grid>
        </DockPanel>
      
        <DockPanel Margin="0,0,0,0">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="HeaderPanel" Margin="3,0,2,2"   Grid.Row="0"    Visibility="{Binding IsHeader, Converter={StaticResource bool2vis}}" KeyboardNavigation.TabNavigation="Local">
                    <Grid DockPanel.Dock="Top" Focusable="False" Margin="0,0,-0.4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="back_btn" Margin="2,0,0,0"  VerticalAlignment="Center" Grid.Column="0"  
                                Command="{Binding BackCMD}"  Style="{DynamicResource Esri_ButtonBackSmall}"  ToolTip="Back" ToolTipService.ShowOnDisabled="True" />
                        <TextBlock  Grid.Column="1" Text="{Binding Heading}" TextTrimming="CharacterEllipsis" Style="{StaticResource Esri_TextBlockDockPaneHeader}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
        	            </TextBlock>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="CreatePanel" Margin="4,4,4,0"   Grid.Row="1"   Visibility="{Binding IsCreate, Converter={StaticResource bool2vis}}">
                    <Grid DockPanel.Dock="Top" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" DockPanel.Dock="Top" Focusable="False" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Width="14" Height="14" SnapsToDevicePixels="True" Grid.Column="0" />
                            <Label Content="Owner" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Padding="0" />
                            <ComboBox Name="OwnerBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="120" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource CBTemplate}" ItemsSource="{Binding OwnerList}" SelectedItem="{Binding SelectedItem}"/>
                        </Grid>
                        <Grid Margin="0,9,0,0" Focusable="False"  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="6" Height="14" SnapsToDevicePixels="True" Grid.Column="0" />
                            <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="27" Grid.Column="1"
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectPolygonTool16.png" />
                                    <TextBlock Text="Set Work Order Polygon" Margin="3,0,0,0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Margin="0,9,0,0" Focusable="False"  Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="6" Height="14" SnapsToDevicePixels="True" Grid.Column="0" />
                            <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Column="1"  
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Import_Feature_Class32.png" />
                                    <TextBlock Text="Include Additional Features" Margin="3,0,0,0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Margin="0,10,0,0" Focusable="False"  Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="14" Height="14" SnapsToDevicePixels="True" Grid.Column="0" />
                            <CheckBox Name="CreateCheck" Content="Open Work Order After Creation" HorizontalAlignment="Left" Margin="0" Grid.Column="1" VerticalAlignment="Top" IsChecked="{Binding IsChecked}"/>
                        </Grid>
                        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource Esri_BorderBrush}" Grid.Row="6"  >
                            <Button x:Name="Create" DockPanel.Dock="Right" Margin="2" Focusable="True" IsEnabled="True" Command="{Binding CreateCMD}"
                                    Height="24" MinWidth="70" Padding="10,1" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="IsDefault" Value="True"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsValid}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource Esri_Color_Blue}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Label Padding="0" VerticalAlignment="Center" Focusable="False">
                                    <StackPanel Orientation="Horizontal">
                                        <AccessText Text="Create"/>
                                        <Image Margin="6,0,0,0" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericRun16.png"
                                               Stretch="None" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Label>
                            </Button>
                        </Border>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="OpenPanel" Margin="4,4,4,0"   Grid.Row="1"   Visibility="{Binding IsOpen, Converter={StaticResource bool2vis}}" d:IsHidden="True">
                    <Grid DockPanel.Dock="Top" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <DataGrid Name="OpenGrid" VerticalAlignment="Top" Width="Auto" Height="auto" HorizontalAlignment="Stretch" ItemsSource="{Binding OpenRows}" mod:DataGridColumns.BindableColumns="{Binding Columns}" AutoGenerateColumns="False"
                                      Style="{DynamicResource Esri_DataGrid}" ColumnHeaderStyle="{DynamicResource Esri_DataGridColumnHeader}" CellStyle="{DynamicResource Esri_DataGridCell}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem}" >
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCMD}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </DockPanel>
                        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource Esri_BorderBrush}" Grid.Row="1"  >
                            <Button x:Name="Open" DockPanel.Dock="Right" Margin="2" Focusable="True" IsEnabled="True" Command="{Binding OpenCMD}"
                                    Height="24" MinWidth="70" Padding="10,1" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="IsDefault" Value="True"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsValid}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource Esri_Color_Blue}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Label Padding="0" VerticalAlignment="Center" Focusable="False">
                                    <StackPanel Orientation="Horizontal">
                                        <AccessText Text="Open"/>
                                        <Image Margin="6,0,0,0" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericRun16.png"
                                                   Stretch="None" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Label>
                            </Button>
                        </Border>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="WorkOrderPanel" Margin="4"   Grid.Row="1" Visibility="{Binding IsJobOpen, Converter={StaticResource bool2vis}}" d:IsHidden="True">
                    <Grid DockPanel.Dock="Top" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="0" Grid.Row="0">
                            <Grid DockPanel.Dock="Top" Focusable="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button Name="View_Info"   Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="0"
                                VerticalAlignment="Top" Width="200" Command="{Binding ViewCMD}" Style="{DynamicResource Esri_BorderlessButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/WorkflowSample;component/Images/ItemInformation16.png" />
                                        <TextBlock Text="View Information" Margin="3,0,0,0" />
                                    </StackPanel>
                                </Button>
                                <DockPanel Margin="30,2,0,0" Grid.Row="1" Visibility="{Binding IsView, Converter={StaticResource bool2vis}}" d:IsHidden="True">
                                    <Grid DockPanel.Dock="Top" Focusable="False" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Name :" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0" Padding="0"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="ID :" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0" Padding="0"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Assigned To :" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0" Padding="0"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Created By :" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0" Padding="0"/>
                                        <Label x:Name="VIName"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0" Padding="0" Content="{Binding InfoName}"/>
                                        <Label x:Name="VIId" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0" Padding="0" Content="{Binding InfoID}"/>
                                        <Label x:Name="VIAssigned" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0" Padding="0" Content="{Binding InfoAssigned}"/>
                                        <Label x:Name="VICreated" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0" Padding="0" Content="{Binding InfoCreated}"/>
                                    </Grid>
                                </DockPanel>
                                <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="2"
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Workflow;component/Images/JobClose16.png" />
                                        <TextBlock Text="Close" Margin="3,0,0,0" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="3"
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericRefresh16.png" />
                                        <TextBlock Text="Refresh" Margin="3,0,0,0" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="4"
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SyncCenter16.png" />
                                        <TextBlock Text="Sync" Margin="3,0,0,0" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="5"
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                        <TextBlock Text="Submit" Margin="3,0,0,0" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="6"
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Analyze16.png" />
                                        <TextBlock Text="Approve" Margin="3,0,0,0" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="7"
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditRedo_B_16.png" />
                                        <TextBlock Text="Reject" Margin="3,0,0,0" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Height="25" Grid.Row="8"
                                    VerticalAlignment="Top" Width="190" Style="{DynamicResource Esri_BorderlessButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRedMedium16.png" />
                                        <TextBlock Text="Delete" Margin="3,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
