Map-Exploration/ChangeDataSource/ChangeDataSource.xaml

<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ChangeDataSource.ChangeDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ChangeDataSource"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ChangeDataSourceViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" KeyboardNavigation.TabNavigation="Local">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Text="Change datasource for all layers" 
                       FontSize="16" FontWeight="Light" Margin="10"/>
			<Label Grid.Row="1" Grid.Column="0" x:Name="Label1" Content="New Datasource" FontWeight="Bold"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtSourceFeature" HorizontalAlignment="Stretch" 
                     Text="{Binding FcSource}" Margin="5" />
			<Button Grid.Row="1" Grid.Column="2" Name="SourceFc" Command="{Binding Path=CmdUpdateSourceFc}"
                    ToolTip="Selects the Feature Class source">
				<Image Source="Images\FeatureClass16.png" />
			</Button>
		</Grid>

		<Grid Grid.Row="1" KeyboardNavigation.TabNavigation="Local">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Name="ChangeDatasource" Command="{Binding Path=CmdUpdateDatasource}"
							HorizontalAlignment="Right" Content=" Replace Layer Datasources "
              ToolTip="Attempts to update the datasource for all layers." />
		</Grid>
	</Grid>
</UserControl>
