Framework/Styling-with-ArcGIS-Pro/ProWindow/ProWindowStyling.xaml

<controls:ProWindow x:Class="ControlStyles.ProWindow.WindowStyling"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             Title="ProWindow Styling"
             d:DesignHeight="300" d:DesignWidth="300">
     <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
           <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
        <StackPanel Margin="20">
             <TextBlock Style="{DynamicResource Esri_TextBlockDialogHeader}">Dialog header (Esri_TextBlockDialogHeader)</TextBlock>
             <TextBlock Margin="10" Style="{DynamicResource Esri_TextBlockDialog}">Dialog default (Esri_TextBlockDialog)</TextBlock>
            <TextBlock>
            </TextBlock>
        </StackPanel>  
    </Grid>
</controls:ProWindow>
