Map-Authoring/LayersPane/UI/LayersPane.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="LayersPane.LayersPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:LayersPane.Extensions"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=LayersPane.LayersPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <ext:BooleanToVisibilityConverter x:Key="TheBooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <DockPanel LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <TextBlock Margin="5,5,2,5">Layers:</TextBlock>
        <ComboBox x:Name="LayersComboBox" Margin="0,5,200,5" MinWidth="100" ItemsSource="{Binding AllMapLayers, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"
                          SelectedIndex="0"></ComboBox>
        <TextBox Margin="3" MinWidth="200" x:Name="SearchText" VerticalAlignment="Center"></TextBox>
        <Button Margin="1" Command="{Binding QueryRowsCommand}" CommandParameter="{Binding ElementName=SearchText,Path=Text}" Style="{DynamicResource Esri_Button}">Search</Button>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
        <TextBlock x:Name="StatusText" Margin="10,3,100,3" Text="{Binding Status}"/>
        <ProgressBar Width="100" Maximum="100" Minimum="0" Value="0" Height="16" Margin="4" IsIndeterminate="True"
                                    Visibility="{Binding IsLoading, Converter={StaticResource TheBooleanToVisibilityConverter}}"/>
      </StackPanel>
      <!-- Without custom virtualization support, the ability of the stock WPF ListView and DataGrid to display large
                 datasets is limited. Expect very poor rendering performance on large datasets. 3rd party controls are much
                 more effective (such as Telerik, Actipro, etc.)
            -->
      <DataGrid x:Name="DataListView" ItemsSource="{Binding FeatureData, Mode=OneWay}"
                IsReadOnly="True"
                AutoGenerateColumns="True"
                SelectionMode="Single"
                HeadersVisibility="Column"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                Style="{DynamicResource Esri_DataGrid}">
      </DataGrid>
    </DockPanel>
  </Grid>
</UserControl>
