Geodatabase/FilterFeaturesBasedOnAttributesWithinAnExtent/Dockpane1.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="FilterFeaturesBasedOnAttributesWithinAnExtent.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=FilterFeaturesBasedOnAttributesWithinAnExtent.Dockpane1ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Selected Layer:" Style="{DynamicResource Esri_TextBlockRegular}"/>
      <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="5" Text="{Binding SelectedLayer}" />
    </Grid>
    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5" Text="Show Features in the selected Extent with the given attribute query" VerticalAlignment="Center" TextWrapping="Wrap"
               Style="{DynamicResource Esri_TextBlockRegular}"/>
    <ComboBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="5"
              VerticalAlignment="Top" ItemsSource="{Binding Fields}" 
              Name="FieldsComboBox" 
              SelectedItem="{Binding SelectedField}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="DropDownOpened">
          <i:InvokeCommandAction Command="{Binding CmdDropDownLayers}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ComboBox>
    <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="5" Text="Containing Value" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}"/>
    <TextBox Grid.Row="5" HorizontalAlignment="Stretch" Text="{Binding FieldValue}" VerticalAlignment="Top" />
    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="No. of result records:" Style="{DynamicResource Esri_TextBlockRegular}"/>
      <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Margin="5" Text="{Binding ResultCount}" />
      <Button Grid.Column="2" Content="Go" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" 
              Style="{DynamicResource Esri_Button}"
              Command="{Binding CmdWork}"/>
    </Grid>
    <DataGrid Grid.Row="7" HorizontalAlignment="Stretch" Height="Auto" 
              ItemsSource="{Binding FeatureData}" VerticalAlignment="Top" 
              Style="{DynamicResource Esri_DataGrid}"
              HeadersVisibility="Column"
              AutoGenerateColumns="True"
              IsReadOnly="True"
              SelectionMode="Single"
              RowHeaderWidth="0"/>
  </Grid>
</UserControl>
