Content/ContentFileExplorer/FileExplorer.xaml

<UserControl x:Class="ContentFileExplorer.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
						 xmlns:helpers="clr-namespace:ContentFileExplorer.Helpers"
             xmlns:ui="clr-namespace:ContentFileExplorer"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.FileExplorerViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
			<TextBlock Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
				<TextBlock.ToolTip>
					<WrapPanel Orientation="Vertical" MaxWidth="300">
						<TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
					</WrapPanel>
				</TextBlock.ToolTip>
      </TextBlock>
		</DockPanel>
		<Grid Grid.Row="1" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Margin="5" Text="{Binding DataPath}" HorizontalAlignment="Stretch" />
			<Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" 
								Command="{Binding CmdRefresh}" 
								Style="{DynamicResource Esri_Button}"
								Content="Refresh"></Button>
		</Grid>
		<Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TreeView Grid.Row="1" ItemsSource="{Binding FileItems}" Margin="5" 
								VerticalAlignment="Stretch" >
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<Setter Property="FontWeight" Value="Normal" />
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="FontWeight" Value="Bold" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TreeView.ItemContainerStyle>

				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type helpers:FolderItem}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Margin="3,0" Source="Images\Folder16.png" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type helpers:GdbDbItem}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Margin="3,0" Source="Images\Geodatabase16.png" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</HierarchicalDataTemplate>
					<!--<HierarchicalDataTemplate DataType="{x:Type helpers:GdbItem}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Margin="3,0" Source="Images\DataAdd16.png" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</HierarchicalDataTemplate>-->
					<DataTemplate DataType="{x:Type helpers:GdbItem}">
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Margin="3,0" Source="Images\DataAdd16.png" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Grid>
	</Grid>
</UserControl>
