Geometry/CoordinateSystemDialog/UI/CoordSysPickerView.xaml

<UserControl x:Class="CoordinateSystemAddin.UI.CoordSysPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoordinateSystemAddin.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column ="0" Text="Current coordinate system:" Margin="10,5,5,5"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedCoordinateSystemName}" TextWrapping="Wrap"/>
            <!--
            <TextBlock Grid.Column="2" Margin="0,5,10,5">
                <Hyperlink Command="{Binding LaunchCSDetailsCmd}" AutomationProperties.AutomationId="details">
                    <TextBlock Text="Details" />
                 </Hyperlink>
        
                <TextBlock.Style>
                  <Style>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding SelectedCoordinateSystemName}" Value="{x:Null}">
                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
            </TextBlock>
            -->
        </Grid>

        <Grid ShowGridLines="True">
            <ContentControl x:Name="SelectedItemHelper" Content="{Binding SelectedObject, Mode=OneWayToSource}" Visibility="Collapsed"/>
            <TreeView x:Name="CoordSystemTreeView" ItemsSource="{Binding CoordinateSystems}" 
                TreeViewItem.Selected="TreeViewItem_BringIntoView"
                TreeViewItem.Expanded="TreeViewItem_BringIntoView"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectedItemChanged="CoordSystemTreeView_OnSelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="MinHeight" Value="20" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <!-- This is the template for the Coordinate Systems. It shows the Name
                         and its ItemsSource is all of the regions -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Regions}">
                        <!-- Coord Sys Name -->
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>

                        <!-- template for the Regions -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <!-- Regions have an ItemsSource of all the individual Coordinate
                                 Systems they contain -->
                            <HierarchicalDataTemplate ItemsSource="{Binding CoordSystemInfos}">
                                <!-- The name of the Region -->
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <!-- Finally, the Coordinate systems it Contains -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Show an Icon and Name of Each -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Image Source="pack://application:,,,/CoordinateSystemAddin;component/Images/CoordinateSystem16.png" Margin="0,3,10,3"></Image>
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="Label">
                                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                                    <Setter Property="FontSize" Value="12"></Setter>
                                                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                </Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="FontSize" Value="12"></Setter>
                                                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition Width="420"></ColumnDefinition>
                                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="26"></RowDefinition>
                                                                <RowDefinition Height="26"></RowDefinition>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="10"></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <Label Content="Name:" Grid.Row="0" Grid.Column="0"></Label>
                                                            <Label Content="WKID:" Grid.Row="1" Grid.Column="0"></Label>
                                                            <Label Content="WKT:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"></Label>

                                                            <TextBlock Text="{Binding InternalName}" Grid.Row="0" Grid.Column="1"></TextBlock>
                                                            <TextBlock Text="{Binding WKID}" Grid.Row="1" Grid.Column="1"></TextBlock>
                                                            <TextBox Text="{Binding WKT}" Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                                                                 Height="100" VerticalAlignment="Stretch" AcceptsReturn="False" TextWrapping="Wrap" 
                                                                 FontSize="14"/>
                                                        </Grid>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>

                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DockPanel>
</UserControl>
