Geometry/CoordinateSystemDialog/UI/CoordSysDialog.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<controls:ProWindow x:Class="CoordinateSystemAddin.UI.CoordSysDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coordpicker="clr-namespace:CoordinateSystemAddin.UI"
        xmlns:common="clr-namespace:CoordinateSystemAddin.Common"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:mapping="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        Title="Pick a Coordinate System" Height="600" Width="650">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <common:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></common:BoolToVisibilityConverter>
                <common:ReverseBoolConverter x:Key="reverseBoolConverter"></common:ReverseBoolConverter>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <CheckBox x:Name="ShowVCS" IsChecked="{Binding Path=ShowVCS, Mode=TwoWay}" Content="Show VCS"
                      Margin="5" VerticalAlignment="Center" Grid.Row="0"
                  HorizontalAlignment="Left"></CheckBox>

        <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2" Margin="2" Grid.Row="1">
            <mapping:CoordinateSystemsControl  x:Name="CoordinateSystemsControl"
                          ConfigureControl="{Binding Path=ControlProperties}"/>
        </Border>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Foreground="{DynamicResource Esri_Color_Gray145}"/>
        <mapping:CoordinateSystemsDetailsControl Grid.Row="3" 
                   SpatialReference="{Binding ElementName=CoordinateSystemsControl, Path=SelectedSpatialReference}"
                   ShowVerticalCSDetails="{Binding Path=ShowVCS}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right"  Grid.Row="4">
            <Button Content="OK" Click="Close_OnClick" HorizontalAlignment="Right" x:Name="OK" Style="{DynamicResource Esri_Button}"></Button>
        </StackPanel>
    </Grid>
</controls:ProWindow>
