Framework/UndoRedo/SampleDockPane.xaml

<UserControl x:Class="PreRel_UndoRedo.SampleDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=PreRel_UndoRedo.SampleDockPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- //   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
 -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
  		<RowDefinition Height="Auto"/>
	    <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>

    <DockPanel Grid.Row="1">
      <StackPanel>
        <TextBlock  Text="Illustrates the use of undo/redo."  Margin="6,10" Style="{DynamicResource Esri_RegularText}"/>
        <WrapPanel Orientation="Horizontal">
          <Button Content="Fixed Zoom in" Style="{StaticResource Esri_Button}"
                Command="{Binding FixedZoomInCommand}"/>
          <Button Content="Fixed Zoom out" Style="{StaticResource Esri_Button}"
                Command="{Binding FixedZoomOutCommand}"/>
        </WrapPanel>
        <Button Content="Composite Operation (Zoom in x3)" Style="{StaticResource Esri_Button}" Command="{Binding CompositeZoomInCommand}"/>
      </StackPanel>     
    </DockPanel>
    
    <DockPanel Grid.Row="2">
      <StackPanel Orientation="Vertical">
        <WrapPanel Orientation="Horizontal">
          <Button Content="Undo" Style="{StaticResource Esri_Button}" Command="{Binding UndoCommand}"/>
          <Button Content="Redo" Style="{StaticResource Esri_Button}" Command="{Binding RedoCommand}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
          <Button Content="Remove Operation" Style="{StaticResource Esri_Button}" Command="{Binding RemoveOperationCommand}"/>
          <Button Content="Clear All Operations" Style="{StaticResource Esri_Button}" Command="{Binding ClearOperationsCommand}"/>
        </WrapPanel>
      </StackPanel>
    </DockPanel>
  </Grid>
</UserControl>
