Framework/ConfigWithStartWizard/UI/StartPages/CaliforniaStartPage.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ConfigWithStartWizard.UI.StartPages.CaliforniaStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:startPages="clr-namespace:ConfigWithStartWizard.UI.StartPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{Binding Path=startPages.OutofBoxStartPageViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="30">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Click a county" Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Left" Margin="140,0,0,0"
               VerticalAlignment="Center" 
               FontSize="20" 
               Foreground="{DynamicResource Esri_Blue}"/>

    <Grid Grid.Row="2" Margin="0,10,0,0">

      <Viewbox Grid.Column="0" Grid.RowSpan="2">
        <startPages:CaliforniaCounties />
      </Viewbox>

      <!--<local:LA Height="200" Width="200"/>-->
    </Grid>

    <Border Grid.Column="1" Grid.Row="2" CornerRadius="5" BorderBrush="{DynamicResource Esri_Blue}" BorderThickness="1" Margin="0,40">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Recent counties" 
                     Grid.Row="0"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     FontSize="24" 
                     Foreground="{DynamicResource Esri_Blue}"/>

        <ListBox Background="Transparent" BorderThickness="0" Grid.Row="1"
               Margin="10" Width="240"
               ItemsSource="{Binding RecentProjects}" 
               SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Width="100" Height="100">
                <Border VerticalAlignment="Center" >
                  <DockPanel Margin="0" Background="Transparent"
>
                    <Image Margin="0,4" 
                       DockPanel.Dock="Top" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       Height="32" Width="32" 
                       Source="..\..\Images\ArcGISProject32.png" />
                    <TextBlock DockPanel.Dock="Bottom" 
                           Margin="15,0" 
                           Text="{Binding Name, Mode=OneTime}" 
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow" 
                           TextTrimming="CharacterEllipsis" >
                    </TextBlock>
                  </DockPanel>
                </Border>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"  CornerRadius="5"
                            SnapsToDevicePixels="true" 
                            BorderThickness="1" Padding="5" 
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"                
                            ContextMenuService.IsEnabled="True">
                      <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>

                      <!--Case 1-->
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="IsSelected" Value="True" />
                          <Condition Property="IsMouseOver" Value="True"  />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource Esri_Blue5}"  />
                        <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}"/>
                      </MultiTrigger>

                      <!--Case 2-->
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="IsSelected" Value="False" />
                          <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#FFF2F2F2"  />
                        <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}"  />
                      </MultiTrigger>

                      <!--Case 3-->
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="IsSelected" Value="True" />
                          <Condition Property="IsMouseOver" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource Esri_Blue6}"  />
                        <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}"  />
                      </MultiTrigger>

                      <Trigger Property="IsKeyboardFocusWithin" Value="true">
                        <Setter Property="IsSelected" Value="true" />
                      </Trigger>

                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>

            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </Grid>
    </Border>
  </Grid>
</UserControl>
