Framework/ConfigWithStartWizard/UI/StartPages/OnlineItemStartPage.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ConfigWithStartWizard.UI.StartPages.OnlineItemStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:startPages="clr-namespace:ConfigWithStartWizard.UI.StartPages"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=startPages.OnlineItemStartPageViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<TextBlock FontWeight="DemiBold" TextWrapping="NoWrap" FontSize="16" Margin="10">No items to display</TextBlock>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
			<Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>
			<Style x:Key="BusyAnimationStyle" TargetType="Control">
				<Setter Property="Background" Value="#00000000"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Control">
							<ControlTemplate.Resources>
								<Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
										<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
										<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
										<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
										<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
										<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
										<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
										<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>

								<Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
										<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
							</ControlTemplate.Resources>

							<ControlTemplate.Triggers>
								<Trigger Property="IsVisible" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
										<BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
										<BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
										<BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
										<BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
										<BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
										<BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
										<BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
									</Trigger.EnterActions>

									<Trigger.ExitActions>
										<StopStoryboard BeginStoryboardName="Storyboard0"/>
										<StopStoryboard BeginStoryboardName="Storyboard1"/>
										<StopStoryboard BeginStoryboardName="Storyboard2"/>
										<StopStoryboard BeginStoryboardName="Storyboard3"/>
										<StopStoryboard BeginStoryboardName="Storyboard4"/>
										<StopStoryboard BeginStoryboardName="Storyboard5"/>
										<StopStoryboard BeginStoryboardName="Storyboard6"/>
										<StopStoryboard BeginStoryboardName="Storyboard7"/>
									</Trigger.ExitActions>
								</Trigger>
							</ControlTemplate.Triggers>

							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<Grid>
									<Canvas Height="60" Width="60">
										<Canvas.Resources>
											<Style TargetType="Ellipse">
												<Setter Property="Width" Value="15"/>
												<Setter Property="Height" Value="15" />
												<Setter Property="Fill" Value="#009B9B9B" />
											</Style>
										</Canvas.Resources>

										<Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
										<Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
										<Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
										<Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
										<Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
										<Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
										<Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
										<Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
										<Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
									</Canvas>
									<Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>			
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel Visibility="{Binding VisibleText}" Orientation="Vertical">
			<TextBlock Text="{Binding StatusTitle}" Style="{DynamicResource H1TextBlock}" HorizontalAlignment="Center" />
			<TextBlock Text="{Binding Status}" Style="{DynamicResource H1TextBlock}" HorizontalAlignment="Center"/>
			<Control Style="{StaticResource BusyAnimationStyle}"/>
		</StackPanel>
		<ListBox ItemsSource="{Binding Path=Results, Mode=OneWay}"
                 Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedIndex="{Binding Path=SelectedItemIndex, Mode=TwoWay}"
                 Style="{StaticResource ListStyle}"
							   Visibility="{Binding VisibleList}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Margin="5,3" HorizontalAlignment="Center" VerticalAlignment="Top">
						<TextBlock Text="{Binding Path=Title}" FontWeight="Bold" TextWrapping="NoWrap"
                                           VerticalAlignment="Top" MaxWidth="120"
                                           TextTrimming="CharacterEllipsis">
							<TextBlock.ToolTip>
								<ToolTip>
									<TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" MaxWidth="120"
                                                       VerticalAlignment="Top"/>
								</ToolTip>
							</TextBlock.ToolTip>
                                </TextBlock>
						<Grid Margin="5,2">
							<Border BorderBrush="{DynamicResource Esri_Gray160}" BorderThickness="1">
								<Border.Effect>
									<!--<DropShadowEffect Color="{DynamicResource Esri_Gray160}" Opacity="0.4"/>-->
									<DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.66" />
								</Border.Effect>
								<Border BorderBrush="White" BorderThickness="2">
									<Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="75" Stretch="Fill">
										<Image.Source>
											<BitmapImage UriCachePolicy="CacheIfAvailable"
                                                      UriSource="{Binding Path=ThumbnailUrl}">
											</BitmapImage>
										</Image.Source>
										<Image.ToolTip>
											<ToolTip>
												<DockPanel Width="160" Height="80">
													<TextBlock TextWrapping="Wrap" Text="{Binding Path=Snippet}"></TextBlock>
												</DockPanel>
											</ToolTip>
										</Image.ToolTip>
									</Image>
								</Border>
							</Border>

						</Grid>
						<TextBlock HorizontalAlignment="Center">
                      <Hyperlink NavigateUri="{Binding Path=Id}" RequestNavigate="Hyperlink_OnRequestNavigate">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=LinkText}" FontWeight="Bold"/>
                        </StackPanel>
                      </Hyperlink>
            </TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
