Framework/ConfigWithStartWizard/UI/StartPages/OnlineItemStartPage.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ConfigWithStartWizard.UI.StartPages.OnlineItemStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:startPages="clr-namespace:ConfigWithStartWizard.UI.StartPages"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=startPages.OnlineItemStartPageViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock FontWeight="DemiBold" TextWrapping="NoWrap" FontSize="16" Margin="10">No items to display</TextBlock>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <ListBox ItemsSource="{Binding Path=Results, Mode=OneWay}"
                 Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedIndex="{Binding Path=SelectedItemIndex, Mode=TwoWay}"
                 Style="{StaticResource ListStyle}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="5,3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" TextWrapping="NoWrap"
                                           VerticalAlignment="Top" MaxWidth="120"
                                           TextTrimming="CharacterEllipsis">
              <TextBlock.ToolTip>
                <ToolTip>
                  <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" MaxWidth="120"
                                                       VerticalAlignment="Top"/>
                </ToolTip>
              </TextBlock.ToolTip>
                                </TextBlock>
            <Grid Margin="5,2">
              <Border BorderBrush="{DynamicResource Esri_Gray160}" BorderThickness="1">
                <Border.Effect>
                  <!--<DropShadowEffect Color="{DynamicResource Esri_Gray160}" Opacity="0.4"/>-->
                  <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.66" />
                </Border.Effect>
                <Border BorderBrush="White" BorderThickness="2">
                  <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="75" Stretch="Fill">
                    <Image.Source>
                      <BitmapImage UriCachePolicy="CacheIfAvailable"
                                                      UriSource="{Binding Path=ThumbnailUrl}">
                      </BitmapImage>
                    </Image.Source>
                    <Image.ToolTip>
                      <ToolTip>
                        <DockPanel Width="160" Height="80">
                          <TextBlock TextWrapping="Wrap" Text="{Binding Path=Snippet}"></TextBlock>
                        </DockPanel>
                      </ToolTip>
                    </Image.ToolTip>
                  </Image>
                </Border>
              </Border>

            </Grid>
            <TextBlock HorizontalAlignment="Center">
                                          <Hyperlink NavigateUri="{Binding Path=Id}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                               <TextBlock Text="{Binding Path=LinkText}" FontWeight="Bold"/>
                                            </StackPanel>
                                          </Hyperlink>
                               </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
