Framework/ConfigWithStartWizard/UI/StartPages/OutofBoxStartPage.xaml

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ConfigWithStartWizard.UI.StartPages.OutofBoxStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigWithStartWizard.UI.StartPages"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"              
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{Binding Path=local.OutofBoxStartPageViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="../../Images/background.jpg" Opacity="0.5"/>
    </Grid.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
          Background="{DynamicResource Esri_White}">
      <Grid.Style>
        <Style TargetType="{x:Type Grid}">
          <Setter Property="Opacity" Value="0.8"></Setter>
        </Style>
      </Grid.Style>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Select a Project to open it" Foreground="{DynamicResource Esri_Blue}" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>

      <Grid Grid.Row="1" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*"></ColumnDefinition>
          <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding ProProjects}" 
                 DisplayMemberPath="Name"
                 Margin="10,10,0,10"                     
                 SelectedItem="{Binding SelectedProjectFile}"
                 MinWidth="200"    
                 MinHeight="200"
                 HorizontalAlignment="Center"
                 BorderBrush="{DynamicResource Esri_Gray145}">
        </ListBox>
        <Button Grid.Column="1" Style="{DynamicResource Esri_SimpleButton}"
                Background="Transparent" Command="{Binding Path=OpenProjectCommand}"
                VerticalAlignment="Center" Margin="10">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <Image Source="../../Images/FolderOpenState32.png" Margin="10" 
                      HorizontalAlignment="Center"
                      Stretch="None"></Image>
              <TextBlock HorizontalAlignment="Center" Text="Browse" 
                          VerticalAlignment="Center" 
                          FontSize="16" FontWeight="SemiBold"
                          Margin="5,5,10,5">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="{DynamicResource Esri_Gray155}" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </StackPanel>
          </Button.Content>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
