Framework/ConfigWithStartWizard/UI/StartPages/StartPage.xaml

<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="ConfigWithStartWizard.UI.StartPages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:common="clr-namespace:ConfigWithStartWizard.Common"
             xmlns:local="clr-namespace:ConfigWithStartWizard.UI.StartPages"
             xmlns:ui="clr-namespace:ConfigWithStartWizard.UI"
             mc:Ignorable="d" 
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{Binding Path=local.StartPageViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></common:BoolToVisibilityConverter>
      <DataTemplate DataType="{x:Type local:OutofBoxStartPageViewModel}">
        <local:OutofBoxStartPage />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:StockStartPageViewModel}">
        <local:StockStartPage />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:OnlineItemStartPageViewModel}">
        <local:OnlineItemStartPage />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:CaliforniaStartPageViewModel}">
        <local:CaliforniaStartPage />
      </DataTemplate>
      <Style x:Key="StartPageTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="{DynamicResource Esri_Blue}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="15,15,0,20"></Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="{DynamicResource Esri_White}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="False">
      <TextBlock Style="{StaticResource StartPageTitle}" DockPanel.Dock="Left" Text="{Binding ApplicationName}"></TextBlock>
      <ui:SignOnStatus x:Name="SignOnStatusControl"  DockPanel.Dock="Right" DataContext="{Binding SignOnStatusViewModel}"
                             Margin="0,15,15,10"></ui:SignOnStatus>
    </DockPanel>

    <Border Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StartPage}}}" 
                Grid.Row="1" BorderBrush="{DynamicResource Esri_Gray145}" BorderThickness="1" Margin="5,2">
      <HeaderedContentControl Margin="3">
        <HeaderedContentControl.Template>
          <ControlTemplate>
            <DockPanel LastChildFill="True">
              <TextBlock FontSize="16" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" 
                          Text="{Binding Path=Title}" 
                          DockPanel.Dock="Top"/>
              <ContentPresenter Content="{Binding Page}"/>
            </DockPanel>
          </ControlTemplate>
        </HeaderedContentControl.Template>
      </HeaderedContentControl>
    </Border>

    <Border Grid.Row="2">
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False" Grid.Column="0">
          <Button Style="{DynamicResource Esri_SimpleButton}"
                  Background="Transparent" Command="{Binding Path=AboutArcGISProCommand}" Margin="2,4,20,20">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/GenericInformation16.png" Margin="3" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Stretch="None"></Image>
                <TextBlock HorizontalAlignment="Center" Text="About ArcGIS Pro" 
                          VerticalAlignment="Center" FontSize="14"
                          Margin="3,5,10,5" Style="{DynamicResource H5TextBlock}"/>
              </StackPanel>
            </Button.Content>
          </Button>
          <ProgressBar x:Name="ProgressBar" Maximum="{Binding Path=MaxProgressValue, Mode=OneWay}" Minimum="1" 
                         HorizontalAlignment="Left" Width="200" Height="25" DockPanel.Dock="Left"
                         Value="{Binding Path=ProgressValue, Mode=OneWay}"
                         Visibility="{Binding Path=IsExecutingQuery, Converter={StaticResource boolToVisibilityConverter}}" 
                         Margin="2,4,2,20" />
        </DockPanel>
        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="2,12,2,30">
          <Button Content="Back" Style="{DynamicResource Esri_BackButtonSmall}" Margin="5,0,10,0" Padding="10,2"
                            Command="{Binding Path=PreviousCommand}" IsEnabled="{Binding PreviousEnabled}" ></Button>
          <Button Content="Next" Style="{DynamicResource Esri_ForwardButtonSmall}" Padding="10,2" Margin="0,0,60,0"
                            Command="{Binding Path=NextCommand}"></Button>
        </StackPanel>
      </Grid>
    </Border>

  </Grid>
</UserControl>
