Sharing/LivingAtlasOfTheWorld/UI/BrowseLayersDialog.xaml

<controls:ProWindow x:Class="LivingAtlasOfTheWorld.UI.BrowseLayersDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:LivingAtlasOfTheWorld.Common"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:ui="clr-namespace:LivingAtlasOfTheWorld.UI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=LivingAtlasOfTheWorld.UI.BrowseLayersViewModel}"
             d:DesignWidth="685" d:DesignHeight="475" 
             Title="{Binding Path=Title, RelativeSource={RelativeSource Self}}"
             Width="685" Height="475">
  <!--
    //Copyright 2014 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

    -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></common:BoolToVisibilityConverter>
      <common:OnlineUriToString x:Key="onlineUriToString"></common:OnlineUriToString>
      <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock TextWrapping="NoWrap" Margin="10">No items to display</TextBlock>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel LastChildFill="True">
    <TextBlock Text="{Binding Path=Title}" DockPanel.Dock="Top" Margin="5"
                   Foreground="{DynamicResource Esri_Blue}"></TextBlock>
    <Grid x:Name="ButtonRow" DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".5*"/>
        <ColumnDefinition Width=".5*"/>
      </Grid.ColumnDefinitions>

      <ProgressBar x:Name="ProgressBar" Maximum="{Binding Path=MaxProgressValue, Mode=OneWay}" Minimum="1" 
                         HorizontalAlignment="Left" Width="200" Height="25" Grid.Column="0" Margin="2"
                         Value="{Binding Path=ProgressValue, Mode=OneWay}"
                         Visibility="{Binding Path=IsExecutingQuery, Converter={StaticResource boolToVisibilityConverter}}" />

      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.Column="1">
        <TextBlock Text="{Binding Path=AddStatus}" Foreground="{DynamicResource Esri_Red6}" Margin="0,10,20,0"/>
        <Button Content="Close" Style="{DynamicResource Esri_Button}" Click="Close_OnClick" Grid.Column="1" HorizontalAlignment="Right"></Button>
      </StackPanel>

    </Grid>

    <Border BorderBrush="{DynamicResource Esri_Black}" BorderThickness="1" Margin="3" Padding="2">
      <Grid Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <DockPanel>
            <ComboBox x:Name="cmbCannedQueries" ItemsSource="{Binding Path=BrowseQueryList}" SelectedIndex="0" 
                              SelectedItem="{Binding Path=SelectedOnlineQuery, Mode=TwoWay}" DockPanel.Dock="Left"
                              Margin="2,0,25,0" Width="220">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBlock Text="{Binding Path=OnlineUri, Converter={StaticResource onlineUriToString}}" Padding="2">
                                        <!--<TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Path=OnlineUri.Query}"></ToolTip>
                                        </TextBlock.ToolTip>-->
                    </TextBlock>
                  </Grid>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Submit" Style="{DynamicResource Esri_SimpleBorderlessButton}" ToolTip="Button" DockPanel.Dock="Right"
                                Command="{Binding Path=SubmitQueryCommand}"/>
            <TextBox x:Name="tbKeys" 
                                 Text="{Binding Path=Keywords, Mode=TwoWay}"  DockPanel.Dock="Right" MinWidth="170" 
                                  Height="{Binding ElementName=cmbCannedQueries, Path=ActualHeight}" TextWrapping="NoWrap"/>
            <ComboBox SelectedItem="{Binding Path=SelectedResultOption, Mode=TwoWay}" ItemsSource="{Binding Path=ResultOptions}" DockPanel.Dock="Left"
                                 SelectedIndex="0" Margin="2,0,2,0" Width="80"></ComboBox>
            <TextBlock x:Name="txtKeys" Text="Keywords: " Foreground="{DynamicResource Esri_Gray160}" DockPanel.Dock="Left" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />
          </DockPanel>
        </Grid>
        <ListBox ItemsSource="{Binding Path=Results, Mode=OneWay}" Grid.Row="1"
                             Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource ListStyle}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical" Margin="5,3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=Title}" Style="{DynamicResource ProTextStyle}" TextWrapping="NoWrap"
                                           VerticalAlignment="Top" MaxWidth="120"
                                           TextTrimming="CharacterEllipsis">
                  <TextBlock.ToolTip>
                    <ToolTip Background="{DynamicResource Esri_Gray100}">
                      <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" MaxWidth="120"
                                 Style="{DynamicResource ProTextStyle}" VerticalAlignment="Top"/>
                    </ToolTip>
                  </TextBlock.ToolTip>
                </TextBlock>
                <Grid Margin="5,2">
                  <Border BorderBrush="{DynamicResource Esri_Gray155}" BorderThickness="1">
                    <Border.Effect>
                      <DropShadowEffect Color="{DynamicResource Esri_Color_Gray145}" Opacity="0.4"/>
                    </Border.Effect>
                    <Border BorderBrush="{DynamicResource Esri_White}" BorderThickness="2">
                      <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="75" Stretch="Fill">
                        <Image.Source>
                          <BitmapImage UriCachePolicy="CacheIfAvailable"
                                                      UriSource="{Binding Path=ThumbnailUrl}">
                          </BitmapImage>
                        </Image.Source>
                        <Image.ToolTip>
                          <ToolTip Background="{DynamicResource Esri_Gray100}">
                            <DockPanel Width="160" Height="100">
                                 <TextBlock TextWrapping="Wrap" Text="{Binding Path=Snippet}" 
                                            Style="{DynamicResource ProTextStyle}"
                                            ></TextBlock>
                            </DockPanel>
                          </ToolTip>
                        </Image.ToolTip>
                      </Image>
                    </Border>
                  </Border>

                </Grid>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Path=Id}" RequestNavigate="Hyperlink_RequestNavigate">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=DataContext.LinkText, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:BrowseLayersDialog}}}"/>
                    </StackPanel>
                    </Hyperlink>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

    </Border>
  </DockPanel>
</controls:ProWindow>
