Map-Exploration/TimeNavigation/MapTime/MapTimeView.xaml

<UserControl x:Class="TimeNavigation.MapTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <!--//   Copyright 2014 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 

-->
    <Grid Height="66">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Time:" VerticalAlignment="Center" Padding="5,0,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="End Time:" VerticalAlignment="Center" Padding="5,0,5,0"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
