Map-Authoring/MappingAddIns/AddLayer/AddLayerDlg.xaml

<!-- 
//   Copyright 2015 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
  <Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" xmlns:Symbology="clr-namespace:ArcGIS.Desktop.Internal.Mapping.Symbology;assembly=ArcGIS.Desktop.Mapping" x:Class="MappingSampleAddIns.AddLayer.AddLayerDlg" 
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="600">
    <Window.Resources>
        <Symbology:EmptyStringToBoolConverter x:Key="EmptyStringToBoolConverter"/>
        <shared:IsTypeConverter x:Key="IsTypeConverter"/>
        <shared:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock Margin="10" FontSize="24" FontWeight="Bold"><Run Text="Add Layer from ..."/></TextBlock>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" FontSize="16"><Run Text="Data Source (path or url):"/></TextBlock>
      <TextBox x:Name="txtUri" Grid.Column="1" Margin="5,10,10,10" FontSize="16"></TextBox>
      <!-- http://sampleserver6.arcgisonline.com/arcgis/rest/services/NapervilleShelters/FeatureServer/0 -->
        </Grid>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddLayer" Grid.Column="0" Margin="10" Padding="5,1" FontSize="16" IsEnabled="{Binding Text, Converter={StaticResource EmptyStringToBoolConverter}, ElementName=txtUri}" Content="Add Layer" IsDefault="True" Click="btnAddLayer_Click"/>
            <Button Name="btnCancel" Grid.Column="1" Margin="5,10,10,10" Padding="5,1" FontSize="16" Content="Cancel" IsCancel="True"/>
        </Grid>
    </StackPanel>
</Window>
