Map-Authoring/MappingAddIns/AddLayer/AddLayerDlg.xaml

<!-- 
//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<controls:ProWindow x:Class="MappingSampleAddIns.AddLayer.AddLayerDlg" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:addlayer="clr-namespace:MappingSampleAddIns.AddLayer"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <shared:IsTypeConverter x:Key="IsTypeConverter"/>
            <shared:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" Margin="10" FontSize="24" FontWeight="Bold"><Run Text="Add Layer from ..."/></TextBlock>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" Grid.Column="0" Margin="10" FontSize="16"><Run Text="Data Source (path or url):"/></TextBlock>
            <TextBox x:Name="TxtUri" Grid.Column="1" Margin="5,10,10,10" FontSize="16" VerticalAlignment="Center" TextChanged="TxtUri_TextChanged">
                <!-- http://sampleserver6.arcgisonline.com/arcgis/rest/services/NapervilleShelters/FeatureServer/0 -->
            </TextBox>
            <Button Name="BtnGetLayer" Grid.Column="2" Margin="0,10,10,10" FontSize="16" IsEnabled="True" Content="..." MinWidth="35" IsDefault="False" Click="btnGetLayer_Click" Style="{DynamicResource Esri_Button}" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnAddLayer" Grid.Column="0" Margin="10" Padding="5,1" FontSize="16" IsEnabled="False" Content="Add Layer" IsDefault="True" Click="btnAddLayer_Click" Style="{DynamicResource Esri_Button}"/>
            <Button Name="BtnCancel" Grid.Column="1" Margin="5,10,10,10" Padding="5,1" FontSize="16" Content="Close" IsCancel="True" Style="{DynamicResource Esri_Button}"/>
        </Grid>
    </StackPanel>
</controls:ProWindow>
