Geodatabase/FilterFeaturesBasedOnAttributesWithinAnExtent/FilterFeaturesBasedOnAttributesWithinAnExtent/Dockpane1.xaml

<UserControl x:Class="FilterFeaturesBasedOnAttributesWithinAnExtent.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10" Grid.Row="1" Text="Show Features in the selected Extent with the given attribute query" VerticalAlignment="Center" Height="30" TextWrapping="Wrap"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Fields}" Name="FieldsComboBox" SelectedItem="{Binding SelectedField}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10" Grid.Row="3" Text="Containing Value" VerticalAlignment="Center" Height="30"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="4" Text="{Binding FieldValue}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Go" HorizontalAlignment="Right" Margin="10" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick"/>
        <DataGrid HorizontalAlignment="Left" Height="Auto" Grid.Row="6" ItemsSource="{Binding FeatureData}" VerticalAlignment="Top" Width="50"/>
    </Grid>
</UserControl>
