Map-Exploration/IdentifyWindow/IdentifyWindow/AttributeDockpane.xaml

<UserControl x:Class="IdentifyWindow.AttributeDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="piecolor" Color="LightBlue" />
            <Style x:Key="DataPointStyle" TargetType="Control" >
                <Setter Property="Background" Value="{StaticResource piecolor}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        
        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Select Layer:" Margin="0,0,15,0" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding FeatureLayers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFeatureLayer}" />
            <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectionTool}"></Button>
        </Grid>

        <DataGrid Grid.Row="2" Margin="5" Name="selectedFeatureGrid"   
                ScrollViewer.CanContentScroll="True"      
                ScrollViewer.VerticalScrollBarVisibility="Auto"        
                ScrollViewer.HorizontalScrollBarVisibility="Auto"                            
                AlternatingRowBackground="LightBlue"
                AlternationCount="2"
                AutoGenerateColumns="True"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedFeature}"
                ItemsSource="{Binding Path=SelectedFeatureDataTable, Mode=OneWay}"  >
        </DataGrid>

        <Grid Grid.Row="3" Margin="5" >
            <chart:Chart Name="idChart"  Height="350" LegendTitle="Feature Layers"                                          
                         Title="Selected Feature Count by Layer">
                <chart:Chart.Series>
                    <chart:PieSeries Name="idPie"                                         
                                     IndependentValueBinding="{Binding Path=Key}"
                                     DependentValueBinding="{Binding Path=Value}"
                                     ItemsSource="{Binding Path=ChartResult}">
                        <chart:PieSeries.Palette>
                            <visualizationToolkit:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF9BBB59"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF4F81BD"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FF8064A2"/>
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="#FFC0504D"/>
                                    </Style>
                                </ResourceDictionary>
                            </visualizationToolkit:ResourceDictionaryCollection>
                        </chart:PieSeries.Palette>
                    </chart:PieSeries>
                </chart:Chart.Series>
            </chart:Chart>
        </Grid>
        <Grid Grid.Row="4" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Exit ArcGIS Pro" Command="{Binding Path=CloseCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
