Map-Authoring/QueryBuilderControl/DefinitionQueryDockPane.xaml

<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<UserControl x:Class="QueryBuilderControl.DefinitionQueryDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:QueryBuilderControl"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:mapping="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DefinitionQueryDockPaneViewModel}">
  <UserControl.Resources>
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
              <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
          </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8,8">
      <TextBlock Text="MapMember:" Style="{DynamicResource RegularText}"/>
      <TextBlock Margin="6,0" Text="{Binding MapMemberName}" Style="{DynamicResource RegularText}"/>
    </StackPanel>

    <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2" Margin="2" Grid.Row="1">
      <mapping:QueryBuilderControl x:Name="QueryBuilderControl"  ConfigureControl="{Binding Path=ControlProperties}"/>
    </Border>

    <Button Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource Esri_Button}"  Content="Clear" Click="Button_Click"/>
    <Button Grid.Row="2" Margin="6" HorizontalAlignment="Right" Style="{DynamicResource Esri_Button}" 
              Content="Apply" Command="{Binding ApplyCommand}"/>
  </Grid>
</UserControl>
