Editing/SequentialNumberTool/StartValue.xaml

<!--
//   Copyright 2019 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       https://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.   
-->
  <Window x:Class="SeqNum.StartValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Set Start value" Height="115.751" Width="279.769" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" ResizeMode="NoResize" WindowStyle="ToolWindow">
  <Grid>
    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="98,25,0,0" RenderTransformOrigin="0.28,0.158" PreviewTextInput="TextBox_PreviewTextInput" KeyDown="TextBox_KeyDown" />
    <Label x:Name="label" Content="Start value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0"/>
  </Grid>
</Window>
